<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Nov 28 03:54:21 EST 2014 -->
<title>Uses of Package com.mxgraph.analysis (JGraph X 3.1.2.0 API Specification)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.mxgraph.analysis (JGraph X 3.1.2.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.mxgraph.analysis" class="title">Uses of Package<br>com.mxgraph.analysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.analysis">com.mxgraph.analysis</a></td>
<td class="colLast">
<div class="block">This package provides various algorithms for graph analysis, such as
  shortest path and minimum spanning tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.costfunction">com.mxgraph.costfunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.generatorfunction">com.mxgraph.generatorfunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.analysis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</a> used by <a href="../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/analysis/class-use/mxAnalysisGraph.html#com.mxgraph.analysis">mxAnalysisGraph</a>
<div class="block">Implements a collection of utility methods abstracting the graph structure
 taking into account graph properties such as visible/non-visible traversal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/analysis/class-use/mxFibonacciHeap.html#com.mxgraph.analysis">mxFibonacciHeap</a>
<div class="block">This class implements a priority queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/analysis/class-use/mxFibonacciHeap.Node.html#com.mxgraph.analysis">mxFibonacciHeap.Node</a>
<div class="block">Implements a node of the Fibonacci heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/analysis/class-use/mxGraphAnalysis.html#com.mxgraph.analysis">mxGraphAnalysis</a>
<div class="block">A singleton class that provides algorithms for graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/analysis/class-use/mxGraphGenerator.html#com.mxgraph.analysis">mxGraphGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/analysis/class-use/mxGraphProperties.GraphType.html#com.mxgraph.analysis">mxGraphProperties.GraphType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/analysis/class-use/mxICostFunction.html#com.mxgraph.analysis">mxICostFunction</a>
<div class="block">The cost function takes a cell and returns it's cost as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/analysis/class-use/mxUnionFind.html#com.mxgraph.analysis">mxUnionFind</a>
<div class="block">Implements a union find structure that uses union by rank and path
 compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/analysis/class-use/mxUnionFind.Node.html#com.mxgraph.analysis">mxUnionFind.Node</a>
<div class="block">A class that defines the identity of a set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/analysis/class-use/StructuralException.html#com.mxgraph.analysis">StructuralException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.costfunction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</a> used by <a href="../../../com/mxgraph/costfunction/package-summary.html">com.mxgraph.costfunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/analysis/class-use/mxICostFunction.html#com.mxgraph.costfunction">mxICostFunction</a>
<div class="block">The cost function takes a cell and returns it's cost as a double.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.generatorfunction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</a> used by <a href="../../../com/mxgraph/generatorfunction/package-summary.html">com.mxgraph.generatorfunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/analysis/class-use/mxICostFunction.html#com.mxgraph.generatorfunction">mxICostFunction</a>
<div class="block">The cost function takes a cell and returns it's cost as a double.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
