<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:07 PDT 2004 -->
<TITLE>
cern.jet.random Class Hierarchy (Colt 1.2.0 - API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="cern.jet.random Class Hierarchy (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/jet/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/jet/random/engine/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cern.jet.random
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Distributions.html" title="class in cern.jet.random"><B>Distributions</B></A><LI TYPE="circle">class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt"><B>PersistentObject</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/AbstractDistribution.html" title="class in cern.jet.random"><B>AbstractDistribution</B></A> (implements cern.colt.function.<A HREF="../../../cern/colt/function/DoubleFunction.html" title="interface in cern.colt.function">DoubleFunction</A>, cern.colt.function.<A HREF="../../../cern/colt/function/IntFunction.html" title="interface in cern.colt.function">IntFunction</A>)
<UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/AbstractContinousDistribution.html" title="class in cern.jet.random"><B>AbstractContinousDistribution</B></A><UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Beta.html" title="class in cern.jet.random"><B>Beta</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/BreitWigner.html" title="class in cern.jet.random"><B>BreitWigner</B></A><UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/BreitWignerMeanSquare.html" title="class in cern.jet.random"><B>BreitWignerMeanSquare</B></A></UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/ChiSquare.html" title="class in cern.jet.random"><B>ChiSquare</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Empirical.html" title="class in cern.jet.random"><B>Empirical</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Exponential.html" title="class in cern.jet.random"><B>Exponential</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/ExponentialPower.html" title="class in cern.jet.random"><B>ExponentialPower</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Gamma.html" title="class in cern.jet.random"><B>Gamma</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Hyperbolic.html" title="class in cern.jet.random"><B>Hyperbolic</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Logarithmic.html" title="class in cern.jet.random"><B>Logarithmic</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Normal.html" title="class in cern.jet.random"><B>Normal</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/StudentT.html" title="class in cern.jet.random"><B>StudentT</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Uniform.html" title="class in cern.jet.random"><B>Uniform</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/VonMises.html" title="class in cern.jet.random"><B>VonMises</B></A></UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/AbstractDiscreteDistribution.html" title="class in cern.jet.random"><B>AbstractDiscreteDistribution</B></A><UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Binomial.html" title="class in cern.jet.random"><B>Binomial</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/EmpiricalWalker.html" title="class in cern.jet.random"><B>EmpiricalWalker</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/HyperGeometric.html" title="class in cern.jet.random"><B>HyperGeometric</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/NegativeBinomial.html" title="class in cern.jet.random"><B>NegativeBinomial</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Poisson.html" title="class in cern.jet.random"><B>Poisson</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/PoissonSlow.html" title="class in cern.jet.random"><B>PoissonSlow</B></A><LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Zeta.html" title="class in cern.jet.random"><B>Zeta</B></A></UL>
</UL>
<LI TYPE="circle">class cern.jet.random.<A HREF="../../../cern/jet/random/Benchmark.html" title="class in cern.jet.random"><B>Benchmark</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/jet/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/jet/random/engine/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
