<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:10 CET 2014 -->
<TITLE>
org.deckfour.xes.info (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/deckfour/xes/info/package-summary.html" target="classFrame">org.deckfour.xes.info</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XAttributeInfo.html" title="interface in org.deckfour.xes.info" target="classFrame"><I>XAttributeInfo</I></A>
<BR>
<A HREF="XAttributeNameMap.html" title="interface in org.deckfour.xes.info" target="classFrame"><I>XAttributeNameMap</I></A>
<BR>
<A HREF="XLogInfo.html" title="interface in org.deckfour.xes.info" target="classFrame"><I>XLogInfo</I></A>
<BR>
<A HREF="XTimeBounds.html" title="interface in org.deckfour.xes.info" target="classFrame"><I>XTimeBounds</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XGlobalAttributeNameMap.html" title="class in org.deckfour.xes.info" target="classFrame">XGlobalAttributeNameMap</A>
<BR>
<A HREF="XLogInfoFactory.html" title="class in org.deckfour.xes.info" target="classFrame">XLogInfoFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
