<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:08 CET 2014 -->
<TITLE>
XGlobalAttributeNameMap (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XGlobalAttributeNameMap (OpenXES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XGlobalAttributeNameMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deckfour/xes/info/XLogInfo.html" title="interface in org.deckfour.xes.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deckfour/xes/info/XGlobalAttributeNameMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XGlobalAttributeNameMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deckfour.xes.info</FONT>
<BR>
Class XGlobalAttributeNameMap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.deckfour.xes.info.XGlobalAttributeNameMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XGlobalAttributeNameMap</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A></DL>
</PRE>

<P>
This singleton class implements a global attribute name
 mapping facility and can manage a number of attribute name
 mappings.
 
 Further, this class also acts as a proxy to the standard
 mapping, i.e. it can be used directly as a attribute name
 mapping instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian W. Guenther (christian@deckfour.org)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#MAPPING_DUTCH">MAPPING_DUTCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute name mapping to the Dutch language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#MAPPING_ENGLISH">MAPPING_ENGLISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute name mapping to the English language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#MAPPING_FRENCH">MAPPING_FRENCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute name mapping to the French language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#MAPPING_GERMAN">MAPPING_GERMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute name mapping to the German language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#MAPPING_ITALIAN">MAPPING_ITALIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute name mapping to the Italian language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#MAPPING_PORTUGUESE">MAPPING_PORTUGUESE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute name mapping to the Portuguese language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#MAPPING_SPANISH">MAPPING_SPANISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute name mapping to the Spanish language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#MAPPING_STANDARD">MAPPING_STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard attribute name mapping, to the English language (EN).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#getAvailableMappingNames()">getAvailableMappingNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all available mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#getAvailableMappings()">getAvailableMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#getMapping(java.lang.String)">getMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to a specific attribute name
 mapping by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#getMappingName()">getMappingName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#getStandardMapping()">getStandardMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the standard attribute name mapping,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html" title="class in org.deckfour.xes.info">XGlobalAttributeNameMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesses the singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#map(java.lang.String)">map</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name mapped onto the provided
 attribute key by this mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#map(org.deckfour.xes.model.XAttribute)">map</A></B>(<A HREF="../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name mapped onto the provided
 attribute by this mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#mapSafely(java.lang.String, java.lang.String)">mapSafely</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an attribute safely, using the given attribute mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#mapSafely(java.lang.String, org.deckfour.xes.info.XAttributeNameMap)">mapSafely</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey,
          <A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an attribute safely, using the given attribute mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#mapSafely(org.deckfour.xes.model.XAttribute, java.lang.String)">mapSafely</A></B>(<A HREF="../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A>&nbsp;attribute,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an attribute safely, using the given attribute mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#mapSafely(org.deckfour.xes.model.XAttribute, org.deckfour.xes.info.XAttributeNameMap)">mapSafely</A></B>(<A HREF="../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A>&nbsp;attribute,
          <A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an attribute safely, using the given attribute mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#registerMapping(java.lang.String, java.lang.String, java.lang.String)">registerMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappingName,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a known attribute for mapping in a given attribute name
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAPPING_STANDARD"><!-- --></A><H3>
MAPPING_STANDARD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAPPING_STANDARD</B></PRE>
<DL>
<DD>The standard attribute name mapping, to the English language (EN).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.deckfour.xes.info.XGlobalAttributeNameMap.MAPPING_STANDARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPING_ENGLISH"><!-- --></A><H3>
MAPPING_ENGLISH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAPPING_ENGLISH</B></PRE>
<DL>
<DD>The attribute name mapping to the English language.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.deckfour.xes.info.XGlobalAttributeNameMap.MAPPING_ENGLISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPING_GERMAN"><!-- --></A><H3>
MAPPING_GERMAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAPPING_GERMAN</B></PRE>
<DL>
<DD>The attribute name mapping to the German language.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.deckfour.xes.info.XGlobalAttributeNameMap.MAPPING_GERMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPING_DUTCH"><!-- --></A><H3>
MAPPING_DUTCH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAPPING_DUTCH</B></PRE>
<DL>
<DD>The attribute name mapping to the Dutch language.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.deckfour.xes.info.XGlobalAttributeNameMap.MAPPING_DUTCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPING_FRENCH"><!-- --></A><H3>
MAPPING_FRENCH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAPPING_FRENCH</B></PRE>
<DL>
<DD>The attribute name mapping to the French language.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.deckfour.xes.info.XGlobalAttributeNameMap.MAPPING_FRENCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPING_ITALIAN"><!-- --></A><H3>
MAPPING_ITALIAN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAPPING_ITALIAN</B></PRE>
<DL>
<DD>The attribute name mapping to the Italian language.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.deckfour.xes.info.XGlobalAttributeNameMap.MAPPING_ITALIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPING_SPANISH"><!-- --></A><H3>
MAPPING_SPANISH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAPPING_SPANISH</B></PRE>
<DL>
<DD>The attribute name mapping to the Spanish language.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.deckfour.xes.info.XGlobalAttributeNameMap.MAPPING_SPANISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPPING_PORTUGUESE"><!-- --></A><H3>
MAPPING_PORTUGUESE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAPPING_PORTUGUESE</B></PRE>
<DL>
<DD>The attribute name mapping to the Portuguese language.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.deckfour.xes.info.XGlobalAttributeNameMap.MAPPING_PORTUGUESE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html" title="class in org.deckfour.xes.info">XGlobalAttributeNameMap</A> <B>instance</B>()</PRE>
<DL>
<DD>Accesses the singleton instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The global attribute name mapping instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableMappingNames()"><!-- --></A><H3>
getAvailableMappingNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAvailableMappingNames</B>()</PRE>
<DL>
<DD>Returns the names of all available mappings. Note that
 referenced mappings may be empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of names of all available mappings.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableMappings()"><!-- --></A><H3>
getAvailableMappings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A>&gt; <B>getAvailableMappings</B>()</PRE>
<DL>
<DD>Returns all available mappings. Note that
 returned mappings may be empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of all available mappings.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapping(java.lang.String)"><!-- --></A><H3>
getMapping</H3>
<PRE>
public <A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A> <B>getMapping</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Provides access to a specific attribute name
 mapping by its name. If the requested mapping does
 not exist yet, a new mapping will be created, added
 to the set of managed mappings, and returned. This
 means, this method will always return a mapping,
 but this could be empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the requested mapping.
<DT><B>Returns:</B><DD>The requested mapping, as stored in this
        facility (or newly created).</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardMapping()"><!-- --></A><H3>
getStandardMapping</H3>
<PRE>
public <A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A> <B>getStandardMapping</B>()</PRE>
<DL>
<DD>Retrieves the standard attribute name mapping,
 i.e. the EN english language mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The standard mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="mapSafely(org.deckfour.xes.model.XAttribute, org.deckfour.xes.info.XAttributeNameMap)"><!-- --></A><H3>
mapSafely</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mapSafely</B>(<A HREF="../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A>&nbsp;attribute,
                        <A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A>&nbsp;mapping)</PRE>
<DL>
<DD>Maps an attribute safely, using the given attribute mapping.
 Safe mapping attempts to map the attribute using the given
 mapping first. If this does not succeed, the standard mapping
 (EN) will be used for mapping. If no mapping is available in
 the standard mapping, the original attribute key is returned
 unchanged. This way, it is always ensured that this method
 returns a valid string for naming attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Attribute to map.<DD><CODE>mapping</CODE> - Mapping to be used preferably.
<DT><B>Returns:</B><DD>The safe mapping for the given attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="mapSafely(java.lang.String, org.deckfour.xes.info.XAttributeNameMap)"><!-- --></A><H3>
mapSafely</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mapSafely</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey,
                        <A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A>&nbsp;mapping)</PRE>
<DL>
<DD>Maps an attribute safely, using the given attribute mapping.
 Safe mapping attempts to map the attribute using the given
 mapping first. If this does not succeed, the standard mapping
 (EN) will be used for mapping. If no mapping is available in
 the standard mapping, the original attribute key is returned
 unchanged. This way, it is always ensured that this method
 returns a valid string for naming attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - Key of the attribute to map.<DD><CODE>mapping</CODE> - Mapping to be used preferably.
<DT><B>Returns:</B><DD>The safe mapping for the given attribute key.</DL>
</DD>
</DL>
<HR>

<A NAME="mapSafely(org.deckfour.xes.model.XAttribute, java.lang.String)"><!-- --></A><H3>
mapSafely</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mapSafely</B>(<A HREF="../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A>&nbsp;attribute,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappingName)</PRE>
<DL>
<DD>Maps an attribute safely, using the given attribute mapping.
 Safe mapping attempts to map the attribute using the given
 mapping first. If this does not succeed, the standard mapping
 (EN) will be used for mapping. If no mapping is available in
 the standard mapping, the original attribute key is returned
 unchanged. This way, it is always ensured that this method
 returns a valid string for naming attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Attribute to map.<DD><CODE>mappingName</CODE> - Name of the mapping to be used preferably.
<DT><B>Returns:</B><DD>The safe mapping for the given attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="mapSafely(java.lang.String, java.lang.String)"><!-- --></A><H3>
mapSafely</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mapSafely</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappingName)</PRE>
<DL>
<DD>Maps an attribute safely, using the given attribute mapping.
 Safe mapping attempts to map the attribute using the given
 mapping first. If this does not succeed, the standard mapping
 (EN) will be used for mapping. If no mapping is available in
 the standard mapping, the original attribute key is returned
 unchanged. This way, it is always ensured that this method
 returns a valid string for naming attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - Key of the attribute to map.<DD><CODE>mappingName</CODE> - Name of the mapping to be used preferably.
<DT><B>Returns:</B><DD>The safe mapping for the given attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="registerMapping(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerMapping</H3>
<PRE>
public void <B>registerMapping</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mappingName,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias)</PRE>
<DL>
<DD>Registers a known attribute for mapping in a given attribute name
 map. <b>IMPORTANT:</b> This method should only be called when one
 intends to create, or add to, the global attribute name mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingName</CODE> - Name of the mapping to register with.<DD><CODE>attributeKey</CODE> - Attribute key to be mapped.<DD><CODE>alias</CODE> - Alias to map the given attribute to.</DL>
</DD>
</DL>
<HR>

<A NAME="getMappingName()"><!-- --></A><H3>
getMappingName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMappingName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html#getMappingName()">XAttributeNameMap</A></CODE></B></DD>
<DD>Returns the name of this mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html#getMappingName()">getMappingName</A></CODE> in interface <CODE><A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="map(org.deckfour.xes.model.XAttribute)"><!-- --></A><H3>
map</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>map</B>(<A HREF="../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html#map(org.deckfour.xes.model.XAttribute)">XAttributeNameMap</A></CODE></B></DD>
<DD>Returns the name mapped onto the provided
 attribute by this mapping. If no mapping for
 the given attribute is provided by this map,
 <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html#map(org.deckfour.xes.model.XAttribute)">map</A></CODE> in interface <CODE><A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Attribute to retrieve mapping for.
<DT><B>Returns:</B><DD>The mapping for the given attribute, or
        <code>null</code>, if no such mapping exists.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String)"><!-- --></A><H3>
map</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>map</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html#map(java.lang.String)">XAttributeNameMap</A></CODE></B></DD>
<DD>Returns the name mapped onto the provided
 attribute key by this mapping. If no mapping for
 the given attribute key is provided by this map,
 <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html#map(java.lang.String)">map</A></CODE> in interface <CODE><A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info">XAttributeNameMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - Attribute key to retrieve mapping for.
<DT><B>Returns:</B><DD>The mapping for the given attribute key, or
        <code>null</code>, if no such mapping exists.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XGlobalAttributeNameMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deckfour/xes/info/XAttributeNameMap.html" title="interface in org.deckfour.xes.info"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deckfour/xes/info/XLogInfo.html" title="interface in org.deckfour.xes.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deckfour/xes/info/XGlobalAttributeNameMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XGlobalAttributeNameMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
