<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:08 CET 2014 -->
<TITLE>
XLogInfo (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XLogInfo (OpenXES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XLogInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html" title="class in org.deckfour.xes.info"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deckfour/xes/info/XLogInfoFactory.html" title="class in org.deckfour.xes.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deckfour/xes/info/XLogInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XLogInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deckfour.xes.info</FONT>
<BR>
Interface XLogInfo</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/deckfour/xes/info/impl/XLogInfoImpl.html" title="class in org.deckfour.xes.info.impl">XLogInfoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XLogInfo</B></DL>
</PRE>

<P>
This interface defines a bare-bones log summary.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian W. Guenther (christian@deckfour.org)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/info/XAttributeInfo.html" title="interface in org.deckfour.xes.info">XAttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getEventAttributeInfo()">getEventAttributeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves attribute information about all attributes
 this log contains on the event level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getEventClasses()">getEventClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the event classes of the summarized log,
 as defined by the event classifier used for this
 summary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getEventClasses(org.deckfour.xes.classification.XEventClassifier)">getEventClasses</A></B>(<A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;classifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the event classes for a given classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getEventClassifiers()">getEventClassifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of event classifiers covered by
 this log info, i.e., for which event classes are
 registered in this log info instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the log used for this summary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/info/XAttributeInfo.html" title="interface in org.deckfour.xes.info">XAttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getLogAttributeInfo()">getLogAttributeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves attribute information about all attributes
 this log contains on the log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/info/XTimeBounds.html" title="interface in org.deckfour.xes.info">XTimeBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getLogTimeBoundaries()">getLogTimeBoundaries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the global timestamp boundaries of this log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/info/XAttributeInfo.html" title="interface in org.deckfour.xes.info">XAttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getMetaAttributeInfo()">getMetaAttributeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves attribute information about all attributes
 this log contains on the meta (i.e., attribute) level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getNameClasses()">getNameClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the event name classes of the summarized log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getNumberOfEvents()">getNumberOfEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of events in this log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getNumberOfTraces()">getNumberOfTraces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of traces in this log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getResourceClasses()">getResourceClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the resource classes of the summarized log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/info/XAttributeInfo.html" title="interface in org.deckfour.xes.info">XAttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getTraceAttributeInfo()">getTraceAttributeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves attribute information about all attributes
 this log contains on the trace level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/info/XTimeBounds.html" title="interface in org.deckfour.xes.info">XTimeBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getTraceTimeBoundaries(org.deckfour.xes.model.XTrace)">getTraceTimeBoundaries</A></B>(<A HREF="../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the timestamp boundaries for a specified trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#getTransitionClasses()">getTransitionClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the lifecycle transition classes of the summarized log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/info/XLogInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this summary.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> <B>getLog</B>()</PRE>
<DL>
<DD>Retrieves the log used for this summary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The event log which this summary describes.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfEvents()"><!-- --></A><H3>
getNumberOfEvents</H3>
<PRE>
int <B>getNumberOfEvents</B>()</PRE>
<DL>
<DD>Retrieves the total number of events in this log.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Total number of events.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfTraces()"><!-- --></A><H3>
getNumberOfTraces</H3>
<PRE>
int <B>getNumberOfTraces</B>()</PRE>
<DL>
<DD>Retrieves the number of traces in this log.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of traces available in this log.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventClassifiers()"><!-- --></A><H3>
getEventClassifiers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&gt; <B>getEventClassifiers</B>()</PRE>
<DL>
<DD>Retrieves the set of event classifiers covered by
 this log info, i.e., for which event classes are
 registered in this log info instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The collection of event classifiers covered
 by this log info instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventClasses(org.deckfour.xes.classification.XEventClassifier)"><!-- --></A><H3>
getEventClasses</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A> <B>getEventClasses</B>(<A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;classifier)</PRE>
<DL>
<DD>Retrieves the event classes for a given classifier.
 <p><b>Note:</b>The given event classifier must be
 covered by this log info, i.e., the log info must
 have been created with this classifier. Otherwise,
 this method will return <code>null</code>. You can
 retrieve the collection of event classifiers covered
 by this log info instance by calling the method
 <code>getEventClassifiers()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - The classifier for which to retrieve
 the event classes.
<DT><B>Returns:</B><DD>The requested event classes, or <code>null</code>
 if the given event classifier is not covered by this
 log info instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventClasses()"><!-- --></A><H3>
getEventClasses</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A> <B>getEventClasses</B>()</PRE>
<DL>
<DD>Retrieves the event classes of the summarized log,
 as defined by the event classifier used for this
 summary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The event classes of the summarized log.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceClasses()"><!-- --></A><H3>
getResourceClasses</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A> <B>getResourceClasses</B>()</PRE>
<DL>
<DD>Retrieves the resource classes of the summarized log.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource classes of the summarized log.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameClasses()"><!-- --></A><H3>
getNameClasses</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A> <B>getNameClasses</B>()</PRE>
<DL>
<DD>Retrieves the event name classes of the summarized log.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The event name classes of the summarized log.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionClasses()"><!-- --></A><H3>
getTransitionClasses</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A> <B>getTransitionClasses</B>()</PRE>
<DL>
<DD>Retrieves the lifecycle transition classes of the summarized log.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The lifecycle transition classes of the summarized log.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogTimeBoundaries()"><!-- --></A><H3>
getLogTimeBoundaries</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/info/XTimeBounds.html" title="interface in org.deckfour.xes.info">XTimeBounds</A> <B>getLogTimeBoundaries</B>()</PRE>
<DL>
<DD>Retrieves the global timestamp boundaries of this log.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Timestamp boundaries for the complete log.</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceTimeBoundaries(org.deckfour.xes.model.XTrace)"><!-- --></A><H3>
getTraceTimeBoundaries</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/info/XTimeBounds.html" title="interface in org.deckfour.xes.info">XTimeBounds</A> <B>getTraceTimeBoundaries</B>(<A HREF="../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</PRE>
<DL>
<DD>Retrieves the timestamp boundaries for a specified trace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - Trace to be queried for.
<DT><B>Returns:</B><DD>Timestamp boundaries for the indicated trace.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogAttributeInfo()"><!-- --></A><H3>
getLogAttributeInfo</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/info/XAttributeInfo.html" title="interface in org.deckfour.xes.info">XAttributeInfo</A> <B>getLogAttributeInfo</B>()</PRE>
<DL>
<DD>Retrieves attribute information about all attributes
 this log contains on the log level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Attribute information on the log level.</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceAttributeInfo()"><!-- --></A><H3>
getTraceAttributeInfo</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/info/XAttributeInfo.html" title="interface in org.deckfour.xes.info">XAttributeInfo</A> <B>getTraceAttributeInfo</B>()</PRE>
<DL>
<DD>Retrieves attribute information about all attributes
 this log contains on the trace level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Attribute information on the trace level.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventAttributeInfo()"><!-- --></A><H3>
getEventAttributeInfo</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/info/XAttributeInfo.html" title="interface in org.deckfour.xes.info">XAttributeInfo</A> <B>getEventAttributeInfo</B>()</PRE>
<DL>
<DD>Retrieves attribute information about all attributes
 this log contains on the event level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Attribute information on the event level.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaAttributeInfo()"><!-- --></A><H3>
getMetaAttributeInfo</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/info/XAttributeInfo.html" title="interface in org.deckfour.xes.info">XAttributeInfo</A> <B>getMetaAttributeInfo</B>()</PRE>
<DL>
<DD>Retrieves attribute information about all attributes
 this log contains on the meta (i.e., attribute) level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Attribute information on the meta level.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this summary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XLogInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deckfour/xes/info/XGlobalAttributeNameMap.html" title="class in org.deckfour.xes.info"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deckfour/xes/info/XLogInfoFactory.html" title="class in org.deckfour.xes.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deckfour/xes/info/XLogInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XLogInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
