<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:11 CET 2014 -->
<TITLE>
Uses of Interface org.deckfour.xes.model.XAttributable (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.deckfour.xes.model.XAttributable (OpenXES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deckfour/xes/model/\class-useXAttributable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAttributable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.deckfour.xes.model.XAttributable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.extension.std"><B>org.deckfour.xes.extension.std</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.in"><B>org.deckfour.xes.in</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.info.impl"><B>org.deckfour.xes.info.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.model"><B>org.deckfour.xes.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.model.buffered"><B>org.deckfour.xes.model.buffered</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.model.impl"><B>org.deckfour.xes.model.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.out"><B>org.deckfour.xes.out</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.extension.std"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A> in <A HREF="../../../../../org/deckfour/xes/extension/std/package-summary.html">org.deckfour.xes.extension.std</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/deckfour/xes/extension/std/package-summary.html">org.deckfour.xes.extension.std</A> that implement <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XExtendedEvent.html" title="class in org.deckfour.xes.extension.std">XExtendedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/extension/std/package-summary.html">org.deckfour.xes.extension.std</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XIdentityExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XIdentityExtension.html#assignID(org.deckfour.xes.model.XAttributable, org.deckfour.xes.id.XID)">assignID</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element,
         <A HREF="../../../../../org/deckfour/xes/id/XID.html" title="class in org.deckfour.xes.id">XID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns any log data hierarchy element its id, as defined by this
 extension's id attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSemanticExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XSemanticExtension.html#assignModelReferences(org.deckfour.xes.model.XAttributable, java.util.List)">assignModelReferences</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;target,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;modelReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns to a log element (i.e., archive, log, trace, event, or attribute)
 a list of model references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSemanticExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XSemanticExtension.html#assignModelReferenceUris(org.deckfour.xes.model.XAttributable, java.util.List)">assignModelReferenceUris</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;target,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;modelReferenceURIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns to a log element (i.e., archive, log, trace, event, or attribute)
 a list of model references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XConceptExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XConceptExtension.html#assignName(org.deckfour.xes.model.XAttributable, java.lang.String)">assignName</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns any log data hierarchy element its name, as defined by this
 extension's name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XAbstractNestedAttributeSupport.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html#assignNestedValues(org.deckfour.xes.model.XAttributable, java.util.Map)">assignNestedValues</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&gt;&nbsp;amounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns (to the given event) multiple values given their key lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XAbstractNestedAttributeSupport.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html#assignValues(org.deckfour.xes.model.XAttributable, java.util.Map)">assignValues</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns (to the given element) multiple values given their keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/id/XID.html" title="class in org.deckfour.xes.id">XID</A></CODE></FONT></TD>
<TD><CODE><B>XIdentityExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XIdentityExtension.html#extractID(org.deckfour.xes.model.XAttributable)">extractID</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the id of a log data hierarchy element, if set by this
 extension's id attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XSemanticExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XSemanticExtension.html#extractModelReferences(org.deckfour.xes.model.XAttributable)">extractModelReferences</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of model references which describe a log element
 (archive, log, trace, event, attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XSemanticExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XSemanticExtension.html#extractModelReferenceURIs(org.deckfour.xes.model.XAttributable)">extractModelReferenceURIs</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of model reference URIs which describe a log element
 (archive, log, trace, event, attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>XConceptExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XConceptExtension.html#extractName(org.deckfour.xes.model.XAttributable)">extractName</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of a log data hierarchy element, if set by this
 extension's name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XAbstractNestedAttributeSupport.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html#extractNestedValues(org.deckfour.xes.model.XAttributable)">extractNestedValues</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map containing all values for all descending attributes of an
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XAbstractNestedAttributeSupport.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html#extractValues(org.deckfour.xes.model.XAttributable)">extractValues</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map containing all values for all child attributes of an
 element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.in"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A> in <A HREF="../../../../../org/deckfour/xes/in/package-summary.html">org.deckfour.xes.in</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/deckfour/xes/in/package-summary.html">org.deckfour.xes.in</A> with type parameters of type <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A>&lt;<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XesXmlParser.XesXmlHandler.</B><B><A HREF="../../../../../org/deckfour/xes/in/XesXmlParser.XesXmlHandler.html#attributableStack">attributableStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer for attributables.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.info.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A> in <A HREF="../../../../../org/deckfour/xes/info/impl/package-summary.html">org.deckfour.xes.info.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/info/impl/package-summary.html">org.deckfour.xes.info.impl</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XLogInfoImpl.</B><B><A HREF="../../../../../org/deckfour/xes/info/impl/XLogInfoImpl.html#registerAttributes(org.deckfour.xes.info.impl.XAttributeInfoImpl, org.deckfour.xes.model.XAttributable)">registerAttributes</A></B>(<A HREF="../../../../../org/deckfour/xes/info/impl/XAttributeInfoImpl.html" title="class in org.deckfour.xes.info.impl">XAttributeInfoImpl</A>&nbsp;attributeInfo,
                   <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;attributable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers all attributes of a given attributable, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A> in <A HREF="../../../../../org/deckfour/xes/model/package-summary.html">org.deckfour.xes.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A> in <A HREF="../../../../../org/deckfour/xes/model/package-summary.html">org.deckfour.xes.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines attributes used for describing
 meta-information about event log hierarchy elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XAttributeBoolean.html" title="interface in org.deckfour.xes.model">XAttributeBoolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute with boolean type value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XAttributeCollection.html" title="interface in org.deckfour.xes.model">XAttributeCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XAttributeContainer.html" title="interface in org.deckfour.xes.model">XAttributeContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XAttributeContinuous.html" title="interface in org.deckfour.xes.model">XAttributeContinuous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute with continuous type value (i.e., double-precision
 floating point).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XAttributeDiscrete.html" title="interface in org.deckfour.xes.model">XAttributeDiscrete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute with discrete type value (i.e., long-precision
 integer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XAttributeID.html" title="interface in org.deckfour.xes.model">XAttributeID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XAttributeList.html" title="interface in org.deckfour.xes.model">XAttributeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XAttributeLiteral.html" title="interface in org.deckfour.xes.model">XAttributeLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute with literal type value (i.e., string-based).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XAttributeTimestamp.html" title="interface in org.deckfour.xes.model">XAttributeTimestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute with timestamp type value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XElement.html" title="interface in org.deckfour.xes.model">XElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is implemented by all elements of an event log structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event is an element of an XES event log structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A log is an element of an XES event log structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A trace is an element of an XES event log structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/model/package-summary.html">org.deckfour.xes.model</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XAttribute.</B><B><A HREF="../../../../../org/deckfour/xes/model/XAttribute.html#accept(org.deckfour.xes.model.XVisitor, org.deckfour.xes.model.XAttributable)">accept</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XVisitor.html" title="class in org.deckfour.xes.model">XVisitor</A>&nbsp;visitor,
       <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;attributable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitAttributePost(org.deckfour.xes.model.XAttribute, org.deckfour.xes.model.XAttributable)">visitAttributePost</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A>&nbsp;attr,
                   <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitAttributePre(org.deckfour.xes.model.XAttribute, org.deckfour.xes.model.XAttributable)">visitAttributePre</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A>&nbsp;attr,
                  <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.model.buffered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A> in <A HREF="../../../../../org/deckfour/xes/model/buffered/package-summary.html">org.deckfour.xes.model.buffered</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/deckfour/xes/model/buffered/package-summary.html">org.deckfour.xes.model.buffered</A> that implement <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/buffered/XTraceBufferedImpl.html" title="class in org.deckfour.xes.model.buffered">XTraceBufferedImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soft-buffered implementation of the XTrace interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A> in <A HREF="../../../../../org/deckfour/xes/model/impl/package-summary.html">org.deckfour.xes.model.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/deckfour/xes/model/impl/package-summary.html">org.deckfour.xes.model.impl</A> that implement <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XAttributeBooleanImpl.html" title="class in org.deckfour.xes.model.impl">XAttributeBooleanImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements boolean type attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XAttributeCollectionImpl.html" title="class in org.deckfour.xes.model.impl">XAttributeCollectionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XAttributeContainerImpl.html" title="class in org.deckfour.xes.model.impl">XAttributeContainerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XAttributeContinuousImpl.html" title="class in org.deckfour.xes.model.impl">XAttributeContinuousImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements continuous type attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XAttributeDiscreteImpl.html" title="class in org.deckfour.xes.model.impl">XAttributeDiscreteImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements discrete type attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XAttributeIDImpl.html" title="class in org.deckfour.xes.model.impl">XAttributeIDImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XAttributeImpl.html" title="class in org.deckfour.xes.model.impl">XAttributeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements the abstract base class for strongly-typed attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XAttributeListImpl.html" title="class in org.deckfour.xes.model.impl">XAttributeListImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XAttributeLiteralImpl.html" title="class in org.deckfour.xes.model.impl">XAttributeLiteralImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements literal type attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XAttributeTimestampImpl.html" title="class in org.deckfour.xes.model.impl">XAttributeTimestampImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements timestamp type attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XEventImpl.html" title="class in org.deckfour.xes.model.impl">XEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation for the XEvent interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XLogImpl.html" title="class in org.deckfour.xes.model.impl">XLogImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation for the XLog interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XTraceImpl.html" title="class in org.deckfour.xes.model.impl">XTraceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory-based implementation for the XTrace interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/model/impl/package-summary.html">org.deckfour.xes.model.impl</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XAttributeImpl.</B><B><A HREF="../../../../../org/deckfour/xes/model/impl/XAttributeImpl.html#accept(org.deckfour.xes.model.XVisitor, org.deckfour.xes.model.XAttributable)">accept</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XVisitor.html" title="class in org.deckfour.xes.model">XVisitor</A>&nbsp;visitor,
       <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.out"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A> in <A HREF="../../../../../org/deckfour/xes/out/package-summary.html">org.deckfour.xes.out</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/out/package-summary.html">org.deckfour.xes.out</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMxmlSerializer.</B><B><A HREF="../../../../../org/deckfour/xes/out/XMxmlSerializer.html#addModelReference(org.deckfour.xes.model.XAttributable, org.deckfour.spex.SXTag)">addModelReference</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;object,
                  <A HREF="http://code.deckfour.org/Spex/doc/org/deckfour/spex/SXTag.html?is-external=true" title="class or interface in org.deckfour.spex">SXTag</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method, adds all model references of an attributable to the given
 tag.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deckfour/xes/model/\class-useXAttributable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAttributable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
