<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:12 CET 2014 -->
<TITLE>
Uses of Interface org.deckfour.xes.model.XLog (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.deckfour.xes.model.XLog (OpenXES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deckfour/xes/model/\class-useXLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.deckfour.xes.model.XLog</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.classification"><B>org.deckfour.xes.classification</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.extension"><B>org.deckfour.xes.extension</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.extension.std"><B>org.deckfour.xes.extension.std</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.factory"><B>org.deckfour.xes.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.in"><B>org.deckfour.xes.in</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.info"><B>org.deckfour.xes.info</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.info.impl"><B>org.deckfour.xes.info.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.model"><B>org.deckfour.xes.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.model.buffered"><B>org.deckfour.xes.model.buffered</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.model.impl"><B>org.deckfour.xes.model.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.out"><B>org.deckfour.xes.out</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.classification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> in <A HREF="../../../../../org/deckfour/xes/classification/package-summary.html">org.deckfour.xes.classification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/classification/package-summary.html">org.deckfour.xes.classification</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XEventAttributeClassifier.</B><B><A HREF="../../../../../org/deckfour/xes/classification/XEventAttributeClassifier.html#accept(org.deckfour.xes.model.XVisitor, org.deckfour.xes.model.XLog)">accept</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XVisitor.html" title="class in org.deckfour.xes.model">XVisitor</A>&nbsp;visitor,
       <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XEventClassifier.</B><B><A HREF="../../../../../org/deckfour/xes/classification/XEventClassifier.html#accept(org.deckfour.xes.model.XVisitor, org.deckfour.xes.model.XLog)">accept</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XVisitor.html" title="class in org.deckfour.xes.model">XVisitor</A>&nbsp;visior,
       <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the given visitor for the given log on this classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A></CODE></FONT></TD>
<TD><CODE><B>XEventClasses.</B><B><A HREF="../../../../../org/deckfour/xes/classification/XEventClasses.html#deriveEventClasses(org.deckfour.xes.classification.XEventClassifier, org.deckfour.xes.model.XLog)">deriveEventClasses</A></B>(<A HREF="../../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;classifier,
                   <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of event classes, factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XEventClasses.</B><B><A HREF="../../../../../org/deckfour/xes/classification/XEventClasses.html#register(org.deckfour.xes.model.XLog)">register</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a log with this set of event classes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.extension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> in <A HREF="../../../../../org/deckfour/xes/extension/package-summary.html">org.deckfour.xes.extension</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/extension/package-summary.html">org.deckfour.xes.extension</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#accept(org.deckfour.xes.model.XVisitor, org.deckfour.xes.model.XLog)">accept</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XVisitor.html" title="class in org.deckfour.xes.model">XVisitor</A>&nbsp;visitor,
       <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.extension.std"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> in <A HREF="../../../../../org/deckfour/xes/extension/std/package-summary.html">org.deckfour.xes.extension.std</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/extension/std/package-summary.html">org.deckfour.xes.extension.std</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XLifecycleExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XLifecycleExtension.html#assignModel(org.deckfour.xes.model.XLog, java.lang.String)">assignModel</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a value for the lifecycle model identifier to a given log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>XLifecycleExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XLifecycleExtension.html#extractModel(org.deckfour.xes.model.XLog)">extractModel</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the lifecycle model identifier from a given log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XLifecycleExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XLifecycleExtension.html#usesStandardModel(org.deckfour.xes.model.XLog)">usesStandardModel</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, whether a given log uses the standard model for lifecycle
 transitions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> in <A HREF="../../../../../org/deckfour/xes/factory/package-summary.html">org.deckfour.xes.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/factory/package-summary.html">org.deckfour.xes.factory</A> that return <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B>XFactory.</B><B><A HREF="../../../../../org/deckfour/xes/factory/XFactory.html#createLog()">createLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES log instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B>XFactoryBufferedImpl.</B><B><A HREF="../../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#createLog()">createLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B>XFactoryNaiveImpl.</B><B><A HREF="../../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createLog()">createLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B>XFactory.</B><B><A HREF="../../../../../org/deckfour/xes/factory/XFactory.html#createLog(org.deckfour.xes.model.XAttributeMap)">createLog</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES log instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B>XFactoryNaiveImpl.</B><B><A HREF="../../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createLog(org.deckfour.xes.model.XAttributeMap)">createLog</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.in"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> in <A HREF="../../../../../org/deckfour/xes/in/package-summary.html">org.deckfour.xes.in</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/deckfour/xes/in/package-summary.html">org.deckfour.xes.in</A> declared as <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B>XMxmlParser.MxmlHandler.</B><B><A HREF="../../../../../org/deckfour/xes/in/XMxmlParser.MxmlHandler.html#currentProcess">currentProcess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B>XesXmlParser.XesXmlHandler.</B><B><A HREF="../../../../../org/deckfour/xes/in/XesXmlParser.XesXmlHandler.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer log.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/deckfour/xes/in/package-summary.html">org.deckfour.xes.in</A> with type parameters of type <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XMxmlParser.MxmlHandler.</B><B><A HREF="../../../../../org/deckfour/xes/in/XMxmlParser.MxmlHandler.html#logs">logs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/in/package-summary.html">org.deckfour.xes.in</A> that return <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B>XesXmlParser.XesXmlHandler.</B><B><A HREF="../../../../../org/deckfour/xes/in/XesXmlParser.XesXmlHandler.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parsed log.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/in/package-summary.html">org.deckfour.xes.in</A> that return types with arguments of type <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XMxmlParser.MxmlHandler.</B><B><A HREF="../../../../../org/deckfour/xes/in/XMxmlParser.MxmlHandler.html#getLogs()">getLogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XParser.</B><B><A HREF="../../../../../org/deckfour/xes/in/XParser.html#parse(java.io.File)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given file, and returns the XLog instances
 extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XUniversalParser.</B><B><A HREF="../../../../../org/deckfour/xes/in/XUniversalParser.html#parse(java.io.File)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse a collection of XES models
 from the given file, using all available parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XMxmlGZIPParser.</B><B><A HREF="../../../../../org/deckfour/xes/in/XMxmlGZIPParser.html#parse(java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XMxmlParser.</B><B><A HREF="../../../../../org/deckfour/xes/in/XMxmlParser.html#parse(java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a set of logs from the given input stream, which is 
 supposed to deliver an MXML serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XParser.</B><B><A HREF="../../../../../org/deckfour/xes/in/XParser.html#parse(java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given input stream, and returns the
 XLog instances extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XesXmlGZIPParser.</B><B><A HREF="../../../../../org/deckfour/xes/in/XesXmlGZIPParser.html#parse(java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XesXmlParser.</B><B><A HREF="../../../../../org/deckfour/xes/in/XesXmlParser.html#parse(java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a log from the given input stream, which is supposed to deliver an
 XES log in XML representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.info"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> in <A HREF="../../../../../org/deckfour/xes/info/package-summary.html">org.deckfour.xes.info</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/info/package-summary.html">org.deckfour.xes.info</A> that return <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B>XLogInfo.</B><B><A HREF="../../../../../org/deckfour/xes/info/XLogInfo.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the log used for this summary.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/info/package-summary.html">org.deckfour.xes.info</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/deckfour/xes/info/XLogInfo.html" title="interface in org.deckfour.xes.info">XLogInfo</A></CODE></FONT></TD>
<TD><CODE><B>XLogInfoFactory.</B><B><A HREF="../../../../../org/deckfour/xes/info/XLogInfoFactory.html#createLogInfo(org.deckfour.xes.model.XLog)">createLogInfo</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new log info with the standard event classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/deckfour/xes/info/XLogInfo.html" title="interface in org.deckfour.xes.info">XLogInfo</A></CODE></FONT></TD>
<TD><CODE><B>XLogInfoFactory.</B><B><A HREF="../../../../../org/deckfour/xes/info/XLogInfoFactory.html#createLogInfo(org.deckfour.xes.model.XLog, org.deckfour.xes.classification.XEventClassifier)">createLogInfo</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log,
              <A HREF="../../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;classifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new log info summary with a custom event classifier.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.info.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> in <A HREF="../../../../../org/deckfour/xes/info/impl/package-summary.html">org.deckfour.xes.info.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/deckfour/xes/info/impl/package-summary.html">org.deckfour.xes.info.impl</A> declared as <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B>XLogInfoImpl.</B><B><A HREF="../../../../../org/deckfour/xes/info/impl/XLogInfoImpl.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event log which is summarized.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/info/impl/package-summary.html">org.deckfour.xes.info.impl</A> that return <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B>XLogInfoImpl.</B><B><A HREF="../../../../../org/deckfour/xes/info/impl/XLogInfoImpl.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/info/impl/package-summary.html">org.deckfour.xes.info.impl</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/deckfour/xes/info/XLogInfo.html" title="interface in org.deckfour.xes.info">XLogInfo</A></CODE></FONT></TD>
<TD><CODE><B>XLogInfoImpl.</B><B><A HREF="../../../../../org/deckfour/xes/info/impl/XLogInfoImpl.html#create(org.deckfour.xes.model.XLog)">create</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new log info summary with the standard event classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/deckfour/xes/info/XLogInfo.html" title="interface in org.deckfour.xes.info">XLogInfo</A></CODE></FONT></TD>
<TD><CODE><B>XLogInfoImpl.</B><B><A HREF="../../../../../org/deckfour/xes/info/impl/XLogInfoImpl.html#create(org.deckfour.xes.model.XLog, org.deckfour.xes.classification.XEventClassifier)">create</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log,
       <A HREF="../../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;defaultClassifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new log info summary with a custom event classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/deckfour/xes/info/XLogInfo.html" title="interface in org.deckfour.xes.info">XLogInfo</A></CODE></FONT></TD>
<TD><CODE><B>XLogInfoImpl.</B><B><A HREF="../../../../../org/deckfour/xes/info/impl/XLogInfoImpl.html#create(org.deckfour.xes.model.XLog, org.deckfour.xes.classification.XEventClassifier, java.util.Collection)">create</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log,
       <A HREF="../../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;defaultClassifier,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&gt;&nbsp;classifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new log info summary with a collection of custom 
 event classifiers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/deckfour/xes/info/impl/package-summary.html">org.deckfour.xes.info.impl</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/info/impl/XLogInfoImpl.html#XLogInfoImpl(org.deckfour.xes.model.XLog, org.deckfour.xes.classification.XEventClassifier, java.util.Collection)">XLogInfoImpl</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log,
             <A HREF="../../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;defaultClassifier,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&gt;&nbsp;classifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new log summary.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> in <A HREF="../../../../../org/deckfour/xes/model/package-summary.html">org.deckfour.xes.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/model/package-summary.html">org.deckfour.xes.model</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XTrace.</B><B><A HREF="../../../../../org/deckfour/xes/model/XTrace.html#accept(org.deckfour.xes.model.XVisitor, org.deckfour.xes.model.XLog)">accept</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XVisitor.html" title="class in org.deckfour.xes.model">XVisitor</A>&nbsp;visitor,
       <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#init(org.deckfour.xes.model.XLog)">init</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitClassifierPost(org.deckfour.xes.classification.XEventClassifier, org.deckfour.xes.model.XLog)">visitClassifierPost</A></B>(<A HREF="../../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;classifier,
                    <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitClassifierPre(org.deckfour.xes.classification.XEventClassifier, org.deckfour.xes.model.XLog)">visitClassifierPre</A></B>(<A HREF="../../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;classifier,
                   <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitExtensionPost(org.deckfour.xes.extension.XExtension, org.deckfour.xes.model.XLog)">visitExtensionPost</A></B>(<A HREF="../../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;ext,
                   <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitExtensionPre(org.deckfour.xes.extension.XExtension, org.deckfour.xes.model.XLog)">visitExtensionPre</A></B>(<A HREF="../../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;ext,
                  <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitLogPost(org.deckfour.xes.model.XLog)">visitLogPost</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitLogPre(org.deckfour.xes.model.XLog)">visitLogPre</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitTracePost(org.deckfour.xes.model.XTrace, org.deckfour.xes.model.XLog)">visitTracePost</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace,
               <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitTracePre(org.deckfour.xes.model.XTrace, org.deckfour.xes.model.XLog)">visitTracePre</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace,
              <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.model.buffered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> in <A HREF="../../../../../org/deckfour/xes/model/buffered/package-summary.html">org.deckfour.xes.model.buffered</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/model/buffered/package-summary.html">org.deckfour.xes.model.buffered</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XTraceBufferedImpl.</B><B><A HREF="../../../../../org/deckfour/xes/model/buffered/XTraceBufferedImpl.html#accept(org.deckfour.xes.model.XVisitor, org.deckfour.xes.model.XLog)">accept</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XVisitor.html" title="class in org.deckfour.xes.model">XVisitor</A>&nbsp;visitor,
       <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> in <A HREF="../../../../../org/deckfour/xes/model/impl/package-summary.html">org.deckfour.xes.model.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/deckfour/xes/model/impl/package-summary.html">org.deckfour.xes.model.impl</A> that implement <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XLogImpl.html" title="class in org.deckfour.xes.model.impl">XLogImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation for the XLog interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/model/impl/package-summary.html">org.deckfour.xes.model.impl</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XTraceImpl.</B><B><A HREF="../../../../../org/deckfour/xes/model/impl/XTraceImpl.html#accept(org.deckfour.xes.model.XVisitor, org.deckfour.xes.model.XLog)">accept</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XVisitor.html" title="class in org.deckfour.xes.model">XVisitor</A>&nbsp;visitor,
       <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.out"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> in <A HREF="../../../../../org/deckfour/xes/out/package-summary.html">org.deckfour.xes.out</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/out/package-summary.html">org.deckfour.xes.out</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMxmlGZIPSerializer.</B><B><A HREF="../../../../../org/deckfour/xes/out/XMxmlGZIPSerializer.html#serialize(org.deckfour.xes.model.XLog, java.io.OutputStream)">serialize</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMxmlSerializer.</B><B><A HREF="../../../../../org/deckfour/xes/out/XMxmlSerializer.html#serialize(org.deckfour.xes.model.XLog, java.io.OutputStream)">serialize</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSerializer.</B><B><A HREF="../../../../../org/deckfour/xes/out/XSerializer.html#serialize(org.deckfour.xes.model.XLog, java.io.OutputStream)">serialize</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a given log to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XesXmlGZIPSerializer.</B><B><A HREF="../../../../../org/deckfour/xes/out/XesXmlGZIPSerializer.html#serialize(org.deckfour.xes.model.XLog, java.io.OutputStream)">serialize</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XesXmlSerializer.</B><B><A HREF="../../../../../org/deckfour/xes/out/XesXmlSerializer.html#serialize(org.deckfour.xes.model.XLog, java.io.OutputStream)">serialize</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deckfour/xes/model/\class-useXLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
