<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:12 CET 2014 -->
<TITLE>
Uses of Interface org.deckfour.xes.model.XTrace (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.deckfour.xes.model.XTrace (OpenXES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deckfour/xes/model/\class-useXTrace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTrace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.deckfour.xes.model.XTrace</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.classification"><B>org.deckfour.xes.classification</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.extension.std"><B>org.deckfour.xes.extension.std</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.factory"><B>org.deckfour.xes.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.in"><B>org.deckfour.xes.in</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.info"><B>org.deckfour.xes.info</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.info.impl"><B>org.deckfour.xes.info.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.model"><B>org.deckfour.xes.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.model.buffered"><B>org.deckfour.xes.model.buffered</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.deckfour.xes.model.impl"><B>org.deckfour.xes.model.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.classification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> in <A HREF="../../../../../org/deckfour/xes/classification/package-summary.html">org.deckfour.xes.classification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/classification/package-summary.html">org.deckfour.xes.classification</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XEventClasses.</B><B><A HREF="../../../../../org/deckfour/xes/classification/XEventClasses.html#register(org.deckfour.xes.model.XTrace)">register</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a trace with this set of event classes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.extension.std"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> in <A HREF="../../../../../org/deckfour/xes/extension/std/package-summary.html">org.deckfour.xes.extension.std</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/extension/std/package-summary.html">org.deckfour.xes.extension.std</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XExtendedEvent.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XExtendedEvent.html#accept(org.deckfour.xes.model.XVisitor, org.deckfour.xes.model.XTrace)">accept</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XVisitor.html" title="class in org.deckfour.xes.model">XVisitor</A>&nbsp;visitor,
       <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#assignAmounts(org.deckfour.xes.model.XTrace, java.util.Map)">assignAmounts</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;amounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns (to the given trace) multiple amounts given their keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#assignCurrency(org.deckfour.xes.model.XTrace, java.lang.String)">assignCurrency</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns any trace its cost currency, as defined by this extension's
 currency attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#assignDrivers(org.deckfour.xes.model.XTrace, java.util.Map)">assignDrivers</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;drivers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns (to the given trace) multiple cost drivers given their keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#assignNestedAmounts(org.deckfour.xes.model.XTrace, java.util.Map)">assignNestedAmounts</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;amounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns (to the given trace) multiple amounts given their key lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#assignNestedDrivers(org.deckfour.xes.model.XTrace, java.util.Map)">assignNestedDrivers</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;drivers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns (to the given trace) multiple cost drivers given their key lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#assignNestedTypes(org.deckfour.xes.model.XTrace, java.util.Map)">assignNestedTypes</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns (to the given trace) multiple cost types given their key lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#assignTotal(org.deckfour.xes.model.XTrace, java.lang.Double)">assignTotal</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns any trace its total costs, as defined by this extension's total
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#assignTypes(org.deckfour.xes.model.XTrace, java.util.Map)">assignTypes</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns (to the given trace) multiple cost types given their keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#extractAmounts(org.deckfour.xes.model.XTrace)">extractAmounts</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map containing all cost amounts for all child attributes of a
 trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#extractCurrency(org.deckfour.xes.model.XTrace)">extractCurrency</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the cost currency for a trace, if set by this extension's
 currency attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#extractDrivers(org.deckfour.xes.model.XTrace)">extractDrivers</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map containing all cost drivers for all child attributes of a
 trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#extractNestedAmounts(org.deckfour.xes.model.XTrace)">extractNestedAmounts</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map containing all cost amounts for all descending attributes
 of a trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#extractNestedDrivers(org.deckfour.xes.model.XTrace)">extractNestedDrivers</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map containing all cost drivers for all descending attributes
 of a trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#extractNestedTypes(org.deckfour.xes.model.XTrace)">extractNestedTypes</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map containing all cost types for all descending attributes
 of a trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#extractTotal(org.deckfour.xes.model.XTrace)">extractTotal</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total costs of a trace, if set by this extension's total
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XCostExtension.</B><B><A HREF="../../../../../org/deckfour/xes/extension/std/XCostExtension.html#extractTypes(org.deckfour.xes.model.XTrace)">extractTypes</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map containing all cost types for all child attributes
 of a trace.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> in <A HREF="../../../../../org/deckfour/xes/factory/package-summary.html">org.deckfour.xes.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/factory/package-summary.html">org.deckfour.xes.factory</A> that return <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></CODE></FONT></TD>
<TD><CODE><B>XFactory.</B><B><A HREF="../../../../../org/deckfour/xes/factory/XFactory.html#createTrace()">createTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES trace instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></CODE></FONT></TD>
<TD><CODE><B>XFactoryBufferedImpl.</B><B><A HREF="../../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#createTrace()">createTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></CODE></FONT></TD>
<TD><CODE><B>XFactoryNaiveImpl.</B><B><A HREF="../../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createTrace()">createTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></CODE></FONT></TD>
<TD><CODE><B>XFactory.</B><B><A HREF="../../../../../org/deckfour/xes/factory/XFactory.html#createTrace(org.deckfour.xes.model.XAttributeMap)">createTrace</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES trace instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></CODE></FONT></TD>
<TD><CODE><B>XFactoryBufferedImpl.</B><B><A HREF="../../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#createTrace(org.deckfour.xes.model.XAttributeMap)">createTrace</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></CODE></FONT></TD>
<TD><CODE><B>XFactoryNaiveImpl.</B><B><A HREF="../../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createTrace(org.deckfour.xes.model.XAttributeMap)">createTrace</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.in"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> in <A HREF="../../../../../org/deckfour/xes/in/package-summary.html">org.deckfour.xes.in</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/deckfour/xes/in/package-summary.html">org.deckfour.xes.in</A> declared as <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></CODE></FONT></TD>
<TD><CODE><B>XMxmlParser.MxmlHandler.</B><B><A HREF="../../../../../org/deckfour/xes/in/XMxmlParser.MxmlHandler.html#currentInstance">currentInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></CODE></FONT></TD>
<TD><CODE><B>XesXmlParser.XesXmlHandler.</B><B><A HREF="../../../../../org/deckfour/xes/in/XesXmlParser.XesXmlHandler.html#trace">trace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer trace.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.info"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> in <A HREF="../../../../../org/deckfour/xes/info/package-summary.html">org.deckfour.xes.info</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/info/package-summary.html">org.deckfour.xes.info</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/info/XTimeBounds.html" title="interface in org.deckfour.xes.info">XTimeBounds</A></CODE></FONT></TD>
<TD><CODE><B>XLogInfo.</B><B><A HREF="../../../../../org/deckfour/xes/info/XLogInfo.html#getTraceTimeBoundaries(org.deckfour.xes.model.XTrace)">getTraceTimeBoundaries</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the timestamp boundaries for a specified trace.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.info.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> in <A HREF="../../../../../org/deckfour/xes/info/impl/package-summary.html">org.deckfour.xes.info.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/deckfour/xes/info/impl/package-summary.html">org.deckfour.xes.info.impl</A> with type parameters of type <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>,<A HREF="../../../../../org/deckfour/xes/info/impl/XTimeBoundsImpl.html" title="class in org.deckfour.xes.info.impl">XTimeBoundsImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XLogInfoImpl.</B><B><A HREF="../../../../../org/deckfour/xes/info/impl/XLogInfoImpl.html#traceBoundaries">traceBoundaries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of timestamp boundaries for each trace, indexed
 by reference to the respective trace.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/info/impl/package-summary.html">org.deckfour.xes.info.impl</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/info/XTimeBounds.html" title="interface in org.deckfour.xes.info">XTimeBounds</A></CODE></FONT></TD>
<TD><CODE><B>XLogInfoImpl.</B><B><A HREF="../../../../../org/deckfour/xes/info/impl/XLogInfoImpl.html#getTraceTimeBoundaries(org.deckfour.xes.model.XTrace)">getTraceTimeBoundaries</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> in <A HREF="../../../../../org/deckfour/xes/model/package-summary.html">org.deckfour.xes.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/model/package-summary.html">org.deckfour.xes.model</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XEvent.</B><B><A HREF="../../../../../org/deckfour/xes/model/XEvent.html#accept(org.deckfour.xes.model.XVisitor, org.deckfour.xes.model.XTrace)">accept</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XVisitor.html" title="class in org.deckfour.xes.model">XVisitor</A>&nbsp;visitor,
       <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitEventPost(org.deckfour.xes.model.XEvent, org.deckfour.xes.model.XTrace)">visitEventPost</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A>&nbsp;event,
               <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitEventPre(org.deckfour.xes.model.XEvent, org.deckfour.xes.model.XTrace)">visitEventPre</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A>&nbsp;event,
              <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitTracePost(org.deckfour.xes.model.XTrace, org.deckfour.xes.model.XLog)">visitTracePost</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace,
               <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XVisitor.</B><B><A HREF="../../../../../org/deckfour/xes/model/XVisitor.html#visitTracePre(org.deckfour.xes.model.XTrace, org.deckfour.xes.model.XLog)">visitTracePre</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace,
              <A HREF="../../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.model.buffered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> in <A HREF="../../../../../org/deckfour/xes/model/buffered/package-summary.html">org.deckfour.xes.model.buffered</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/deckfour/xes/model/buffered/package-summary.html">org.deckfour.xes.model.buffered</A> that implement <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/buffered/XTraceBufferedImpl.html" title="class in org.deckfour.xes.model.buffered">XTraceBufferedImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soft-buffered implementation of the XTrace interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.deckfour.xes.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> in <A HREF="../../../../../org/deckfour/xes/model/impl/package-summary.html">org.deckfour.xes.model.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/deckfour/xes/model/impl/package-summary.html">org.deckfour.xes.model.impl</A> that implement <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/model/impl/XTraceImpl.html" title="class in org.deckfour.xes.model.impl">XTraceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory-based implementation for the XTrace interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/deckfour/xes/model/impl/package-summary.html">org.deckfour.xes.model.impl</A> with parameters of type <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XEventImpl.</B><B><A HREF="../../../../../org/deckfour/xes/model/impl/XEventImpl.html#accept(org.deckfour.xes.model.XVisitor, org.deckfour.xes.model.XTrace)">accept</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XVisitor.html" title="class in org.deckfour.xes.model">XVisitor</A>&nbsp;visitor,
       <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deckfour/xes/model/\class-useXTrace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTrace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
