<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:10 CET 2014 -->
<TITLE>
org.deckfour.xes.model (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/deckfour/xes/model/package-summary.html" target="classFrame">org.deckfour.xes.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XAttributable.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XAttributable</I></A>
<BR>
<A HREF="XAttribute.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XAttribute</I></A>
<BR>
<A HREF="XAttributeBoolean.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XAttributeBoolean</I></A>
<BR>
<A HREF="XAttributeCollection.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XAttributeCollection</I></A>
<BR>
<A HREF="XAttributeContainer.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XAttributeContainer</I></A>
<BR>
<A HREF="XAttributeContinuous.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XAttributeContinuous</I></A>
<BR>
<A HREF="XAttributeDiscrete.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XAttributeDiscrete</I></A>
<BR>
<A HREF="XAttributeID.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XAttributeID</I></A>
<BR>
<A HREF="XAttributeList.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XAttributeList</I></A>
<BR>
<A HREF="XAttributeLiteral.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XAttributeLiteral</I></A>
<BR>
<A HREF="XAttributeMap.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XAttributeMap</I></A>
<BR>
<A HREF="XAttributeTimestamp.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XAttributeTimestamp</I></A>
<BR>
<A HREF="XElement.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XElement</I></A>
<BR>
<A HREF="XEvent.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XEvent</I></A>
<BR>
<A HREF="XLog.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XLog</I></A>
<BR>
<A HREF="XTrace.html" title="interface in org.deckfour.xes.model" target="classFrame"><I>XTrace</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XVisitor.html" title="class in org.deckfour.xes.model" target="classFrame">XVisitor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
