<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Nov 28 03:54:21 EST 2014 -->
<title>Uses of Class com.mxgraph.analysis.mxAnalysisGraph (JGraph X 3.1.2.0 API Specification)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mxgraph.analysis.mxAnalysisGraph (JGraph X 3.1.2.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/analysis/class-use/mxAnalysisGraph.html" target="_top">Frames</a></li>
<li><a href="mxAnalysisGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mxgraph.analysis.mxAnalysisGraph" class="title">Uses of Class<br>com.mxgraph.analysis.mxAnalysisGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.analysis">com.mxgraph.analysis</a></td>
<td class="colLast">
<div class="block">This package provides various algorithms for graph analysis, such as
  shortest path and minimum spanning tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a> in <a href="../../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</a> with parameters of type <a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#areConnected(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object, java.lang.Object)">areConnected</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sourceVertex,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetVertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">mxTraversal.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxTraversal.html#bellmanFord(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">bellmanFord</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;startVertex)</code>
<div class="block">Implements the Bellman-Ford shortest path from startVertex to all vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">mxTraversal.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxTraversal.html#bfs(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object, com.mxgraph.view.mxGraph.mxICellVisitor)">bfs</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;startVertex,
   <a href="../../../../com/mxgraph/view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements a recursive breadth first search starting from the specified
 cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#complementaryGraph(com.mxgraph.analysis.mxAnalysisGraph)">complementaryGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>
<div class="block">Makes the complement of <b>aGraph</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">mxTraversal.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxTraversal.html#dfs(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object, com.mxgraph.view.mxGraph.mxICellVisitor)">dfs</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;startVertex,
   <a href="../../../../com/mxgraph/view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements a recursive depth first search starting from the specified
 cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">mxTraversal.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxTraversal.html#dijkstra(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object, java.lang.Object, com.mxgraph.view.mxGraph.mxICellVisitor)">dijkstra</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;startVertex,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;endVertex,
        <a href="../../../../com/mxgraph/view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements the Dijkstra's shortest path from startVertex to endVertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&gt;</code></td>
<td class="colLast"><span class="strong">mxTraversal.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxTraversal.html#floydRoyWarshall(com.mxgraph.analysis.mxAnalysisGraph)">floydRoyWarshall</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>
<div class="block">Implements the Floyd-Roy-Warshall (aka WFI) shortest path algorithm between all vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getBipartiteGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getBipartiteGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                 int&nbsp;numVerticesGroup1,
                 int&nbsp;numVerticesGroup2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getCompleteBipartiteGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getCompleteBipartiteGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                         int&nbsp;numVerticesGroup1,
                         int&nbsp;numVerticesGroup2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getCompleteGraph(com.mxgraph.analysis.mxAnalysisGraph, int)">getCompleteGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                int&nbsp;numVertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#getConnectingEdge(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object, java.lang.Object)">getConnectingEdge</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertexOne,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertexTwo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#getCutEdges(com.mxgraph.analysis.mxAnalysisGraph)">getCutEdges</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#getCutVertices(com.mxgraph.analysis.mxAnalysisGraph)">getCutVertices</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#getDirectedLeaf(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">getDirectedLeaf</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getFriendshipWindmillGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getFriendshipWindmillGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                          int&nbsp;numBranches,
                          int&nbsp;branchSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#getGraphComponents(com.mxgraph.analysis.mxAnalysisGraph)">getGraphComponents</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getGridGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getGridGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            int&nbsp;numColumns,
            int&nbsp;numRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getKingGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getKingGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            int&nbsp;xDim,
            int&nbsp;yDim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getKingMoveVertexes(com.mxgraph.analysis.mxAnalysisGraph, int, int, int, int)">getKingMoveVertexes</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                   int&nbsp;xDim,
                   int&nbsp;yDim,
                   int&nbsp;xCoord,
                   int&nbsp;yCoord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getKnightGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getKnightGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
              int&nbsp;xDim,
              int&nbsp;yDim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getKnightMoveVertexes(com.mxgraph.analysis.mxAnalysisGraph, int, int, int, int)">getKnightMoveVertexes</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                     int&nbsp;xDim,
                     int&nbsp;yDim,
                     int&nbsp;xCoord,
                     int&nbsp;yCoord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getKnightTour(com.mxgraph.analysis.mxAnalysisGraph, int, int, int)">getKnightTour</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
             int&nbsp;xDim,
             int&nbsp;yDim,
             int&nbsp;startVertexValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#getLowestDegreeVertex(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object[])">getLowestDegreeVertex</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;omitVertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getNewEdgeValue(com.mxgraph.analysis.mxAnalysisGraph)">getNewEdgeValue</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>
<div class="block">Creates a new edge value based on graph properties in mxAnalysisGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getNullGraph(com.mxgraph.analysis.mxAnalysisGraph, int)">getNullGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            int&nbsp;numVertices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getPathGraph(com.mxgraph.analysis.mxAnalysisGraph, int)">getPathGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            int&nbsp;numVertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getPetersenGraph(com.mxgraph.analysis.mxAnalysisGraph)">getPetersenGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getSimpleRandomGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int, boolean, boolean, boolean)">getSimpleRandomGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                    int&nbsp;numNodes,
                    int&nbsp;numEdges,
                    boolean&nbsp;allowSelfLoops,
                    boolean&nbsp;allowMultipleEdges,
                    boolean&nbsp;forceConnected)</code>
<div class="block">Generates a random graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getSimpleRandomTree(com.mxgraph.analysis.mxAnalysisGraph, int)">getSimpleRandomTree</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                   int&nbsp;vertexCount)</code>
<div class="block">Generates a random tree graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#getSinkVertices(com.mxgraph.analysis.mxAnalysisGraph)">getSinkVertices</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#getSourceVertices(com.mxgraph.analysis.mxAnalysisGraph)">getSourceVertices</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getStarGraph(com.mxgraph.analysis.mxAnalysisGraph, int)">getStarGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            int&nbsp;numVertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#getVertexWithValue(com.mxgraph.analysis.mxAnalysisGraph, int)">getVertexWithValue</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                  int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">mxTraversal.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxTraversal.html#getWFIPath(com.mxgraph.analysis.mxAnalysisGraph, java.util.ArrayList, java.lang.Object, java.lang.Object)">getWFIPath</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&gt;&nbsp;FWIresult,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;startVertex,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetVertex)</code>
<div class="block">This method helps the user to get the desired data from the result of the Floyd-Roy-Warshall algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getWheelGraph(com.mxgraph.analysis.mxAnalysisGraph, int)">getWheelGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
             int&nbsp;numVertices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getWindmillGraph(com.mxgraph.analysis.mxAnalysisGraph, int, int)">getWindmillGraph</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                int&nbsp;numBranches,
                int&nbsp;branchSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#indegree(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">indegree</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#isBiconnected(com.mxgraph.analysis.mxAnalysisGraph)">isBiconnected</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#isConnected(com.mxgraph.analysis.mxAnalysisGraph)">isConnected</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#isCutEdge(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">isCutEdge</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#isCutVertex(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">isCutVertex</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#isCyclicDirected(com.mxgraph.analysis.mxAnalysisGraph)">isCyclicDirected</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#isCyclicUndirected(com.mxgraph.analysis.mxAnalysisGraph)">isCyclicUndirected</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#isSimple(com.mxgraph.analysis.mxAnalysisGraph)">isSimple</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#isTree(com.mxgraph.analysis.mxAnalysisGraph)">isTree</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#makeConnected(com.mxgraph.analysis.mxAnalysisGraph)">makeConnected</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>
<div class="block">Makes the graph connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#makeSimple(com.mxgraph.analysis.mxAnalysisGraph)">makeSimple</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#makeTreeDirected(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">makeTreeDirected</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;startVertex)</code>
<div class="block">Makes a tree graph directed from the source to the leaves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#oneSpanningTree(com.mxgraph.analysis.mxAnalysisGraph, boolean, boolean)">oneSpanningTree</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
               boolean&nbsp;forceConnected,
               boolean&nbsp;forceSimple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#outdegree(com.mxgraph.analysis.mxAnalysisGraph, java.lang.Object)">outdegree</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#regularity(com.mxgraph.analysis.mxAnalysisGraph)">regularity</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#setBipartiteGraphSpacing(com.mxgraph.analysis.mxAnalysisGraph, int, int, double, double)">setBipartiteGraphSpacing</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                        int&nbsp;numVerticesGroup1,
                        int&nbsp;numVerticesGroup2,
                        double&nbsp;vertexSpacing,
                        double&nbsp;groupSpacing)</code>
<div class="block">Sets the physical spacing between vertices in a bipartite graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">mxGraphStructure.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphStructure.html#setDefaultGraphStyle(com.mxgraph.analysis.mxAnalysisGraph, boolean)">setDefaultGraphStyle</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                    boolean&nbsp;resetEdgeValues)</code>
<div class="block">Sets the style of the graph to that as in GraphEditor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#setGridGraphSpacing(com.mxgraph.analysis.mxAnalysisGraph, double, double, int, int)">setGridGraphSpacing</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                   double&nbsp;xSpacing,
                   double&nbsp;ySpacing,
                   int&nbsp;numColumns,
                   int&nbsp;numRows)</code>
<div class="block">Sets the physical spacing between vertices in a grid graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#setPathGraphSpacing(com.mxgraph.analysis.mxAnalysisGraph, double)">setPathGraphSpacing</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                   double&nbsp;spacing)</code>
<div class="block">Sets the physical spacing between vertices in a path graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#setStarGraphLayout(com.mxgraph.analysis.mxAnalysisGraph, double)">setStarGraphLayout</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                  double&nbsp;graphSize)</code>
<div class="block">Sets the physical size of a star graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphGenerator.</span><code><strong><a href="../../../../com/mxgraph/analysis/mxGraphGenerator.html#setWindmillGraphLayout(com.mxgraph.analysis.mxAnalysisGraph, int, int, double)">setWindmillGraphLayout</a></strong>(<a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                      int&nbsp;numBranches,
                      int&nbsp;numVerticesInBranch,
                      double&nbsp;graphSize)</code>
<div class="block">Sets the layout of a windmill graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/analysis/class-use/mxAnalysisGraph.html" target="_top">Frames</a></li>
<li><a href="mxAnalysisGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
