<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:08 CET 2014 -->
<TITLE>
XAbstractNestedAttributeSupport (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XAbstractNestedAttributeSupport (OpenXES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XAbstractNestedAttributeSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/deckfour/xes/extension/std/XConceptExtension.html" title="class in org.deckfour.xes.extension.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAbstractNestedAttributeSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deckfour.xes.extension.std</FONT>
<BR>
Class XAbstractNestedAttributeSupport&lt;Type&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.deckfour.xes.extension.std.XAbstractNestedAttributeSupport&lt;Type&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/deckfour/xes/extension/std/cost/XCostAmount.html" title="class in org.deckfour.xes.extension.std.cost">XCostAmount</A>, <A HREF="../../../../../org/deckfour/xes/extension/std/cost/XCostDriver.html" title="class in org.deckfour.xes.extension.std.cost">XCostDriver</A>, <A HREF="../../../../../org/deckfour/xes/extension/std/cost/XCostType.html" title="class in org.deckfour.xes.extension.std.cost">XCostType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>XAbstractNestedAttributeSupport&lt;Type&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class offers generic support for extracting and assigning values to and
 from nested attributes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Verbeek (h.m.w.verbeek@tue.nl)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html#XAbstractNestedAttributeSupport()">XAbstractNestedAttributeSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html#assignNestedValues(org.deckfour.xes.model.XAttributable, java.util.Map)">assignNestedValues</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&gt;&nbsp;amounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns (to the given event) multiple values given their key lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html#assignValue(org.deckfour.xes.model.XAttribute, Type)">assignValue</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A>&nbsp;element,
            <A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method to assign a value to an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html#assignValues(org.deckfour.xes.model.XAttributable, java.util.Map)">assignValues</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns (to the given element) multiple values given their keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html#extractNestedValues(org.deckfour.xes.model.XAttributable)">extractNestedValues</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map containing all values for all descending attributes of an
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html#extractValue(org.deckfour.xes.model.XAttribute)">extractValue</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method to extract a value from an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html#extractValues(org.deckfour.xes.model.XAttributable)">extractValues</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map containing all values for all child attributes of an
 element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XAbstractNestedAttributeSupport()"><!-- --></A><H3>
XAbstractNestedAttributeSupport</H3>
<PRE>
public <B>XAbstractNestedAttributeSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractValue(org.deckfour.xes.model.XAttribute)"><!-- --></A><H3>
extractValue</H3>
<PRE>
public abstract <A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A> <B>extractValue</B>(<A HREF="../../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A>&nbsp;element)</PRE>
<DL>
<DD>Abstract method to extract a value from an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to extract the value from.
<DT><B>Returns:</B><DD>The extracted value.</DL>
</DD>
</DL>
<HR>

<A NAME="assignValue(org.deckfour.xes.model.XAttribute,java.lang.Object)"><!-- --></A><A NAME="assignValue(org.deckfour.xes.model.XAttribute, Type)"><!-- --></A><H3>
assignValue</H3>
<PRE>
public abstract void <B>assignValue</B>(<A HREF="../../../../../org/deckfour/xes/model/XAttribute.html" title="interface in org.deckfour.xes.model">XAttribute</A>&nbsp;element,
                                 <A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&nbsp;value)</PRE>
<DL>
<DD>Abstract method to assign a value to an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to assign the value to.<DD><CODE>value</CODE> - The value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="extractValues(org.deckfour.xes.model.XAttributable)"><!-- --></A><H3>
extractValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&gt; <B>extractValues</B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element)</PRE>
<DL>
<DD>Retrieves a map containing all values for all child attributes of an
 element.
 
 For example, the XES fragment:
 
 <pre>
 <code>&lt;trace&gt;
     &lt;string key="key.1" value=""&gt;
         &lt;float key="ext:attr" value="val.1"/&gt;
         &lt;string key="key.1.1" value=""&gt;
         	  &lt;float key="ext:attr" value="val.1.1"/&gt;
         &lt;/string&gt;
         &lt;string key="key.1.2" value=""&gt;
         	  &lt;float key="ext:attr" value="val.1.2"/&gt;
         &lt;/string&gt;
     &lt;/string&gt;
     &lt;string key="key.2" value=""&gt;
        &lt;float key="ext:attr" value="val.2"/&gt;
     &lt;/string&gt;
     &lt;string key="key.3" value=""&gt;
        &lt;float key="ext:attr" value="val.3"/&gt;
     &lt;/string&gt;
 &lt;/trace&gt;
 </code>
 </pre>
 
 should result into the following:
 
 <pre>
 [[key.1 val.1] [key.2 val.2] [key.3 val.3]]
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element to retrieve all values for.
<DT><B>Returns:</B><DD>Map from all child keys to values.</DL>
</DD>
</DL>
<HR>

<A NAME="extractNestedValues(org.deckfour.xes.model.XAttributable)"><!-- --></A><H3>
extractNestedValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&gt; <B>extractNestedValues</B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element)</PRE>
<DL>
<DD>Retrieves a map containing all values for all descending attributes of an
 element.
 
 For example, the XES fragment:
 
 <pre>
 <code>&lt;trace&gt;
     &lt;string key="key.1" value=""&gt;
         &lt;float key="ext:attr" value="val.1"/&gt;
         &lt;string key="key.1.1" value=""&gt;
         	  &lt;float key="ext:attr" value="val.1.1"/&gt;
         &lt;/string&gt;
         &lt;string key="key.1.2" value=""&gt;
         	  &lt;float key="ext:attr" value="val.1.2"/&gt;
         &lt;/string&gt;
     &lt;/string&gt;
     &lt;string key="key.2" value=""&gt;
        &lt;float key="ext:attr" value="val.2"/&gt;
     &lt;/string&gt;
     &lt;string key="key.3" value=""&gt;
        &lt;float key="ext:attr" value="val.3"/&gt;
     &lt;/string&gt;
 &lt;/trace&gt;
 </code>
 </pre>
 
 should result into the following:
 
 <pre>
 [[[key.1] val.1] [[key.1 key.1.1] val.1.1] [[key.1 key.1.2] val.1.2] [[key.2] val.2] [[key.3] val.3]]
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element to retrieve all values for.
<DT><B>Returns:</B><DD>Map from all descending keys to values.</DL>
</DD>
</DL>
<HR>

<A NAME="assignValues(org.deckfour.xes.model.XAttributable, java.util.Map)"><!-- --></A><H3>
assignValues</H3>
<PRE>
public void <B>assignValues</B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Assigns (to the given element) multiple values given their keys. Note
 that as a side effect this method creates attributes when it does not
 find an attribute with the proper key.
 
 For example, the call:
 
 <pre>
 assignValues(event, [[key.1 val.1] [key.2 val.2] [key.3 val.3]])
 </pre>
 
 should result into the following XES fragment:
 
 <pre>
 <code>&lt;event&gt;
     &lt;string key="key.1" value=""&gt;
         &lt;float key="ext:attr" value="val.1"/&gt;
     &lt;/string&gt;
     &lt;string key="key.2" value=""&gt;
        &lt;float key="ext:attr" value="val.2"/&gt;
     &lt;/string&gt;
     &lt;string key="key.3" value=""&gt;
        &lt;float key="ext:attr" value="val.3"/&gt;
     &lt;/string&gt;
 &lt;/event&gt;
 </code>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event to assign the values to.<DD><CODE>amounts</CODE> - Mapping from keys to values which are to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="assignNestedValues(org.deckfour.xes.model.XAttributable, java.util.Map)"><!-- --></A><H3>
assignNestedValues</H3>
<PRE>
public void <B>assignNestedValues</B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;,<A HREF="../../../../../org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" title="type parameter in XAbstractNestedAttributeSupport">Type</A>&gt;&nbsp;amounts)</PRE>
<DL>
<DD>Assigns (to the given event) multiple values given their key lists. The
 i-th element in the key list should correspond to an i-level attribute
 with the prescribed key. Note that as a side effect this method creates
 attributes when it does not find an attribute with the proper key.
 
 For example, the call:
 
 <pre>
 assignNestedValues(event, [[[key.1] val.1] [[key.1 key.1.1] val.1.1] [[key.1 key.1.2] val.1.2] [[key.2] val.2] [[key.3] val.3]])
 </pre>
 
 should result into the following XES fragment:
 
 <pre>
 <code>&lt;event&gt;
     &lt;string key="key.1" value=""&gt;
         &lt;float key="ext:attr" value="val.1"/&gt;
         &lt;string key="key.1.1" value=""&gt;
         	  &lt;float key="ext:attr" value="val.1.1"/&gt;
         &lt;/string&gt;
         &lt;string key="key.1.2" value=""&gt;
         	  &lt;float key="ext:attr" value="val.1.2"/&gt;
         &lt;/string&gt;
     &lt;/string&gt;
     &lt;string key="key.2" value=""&gt;
        &lt;float key="ext:attr" value="val.2"/&gt;
     &lt;/string&gt;
     &lt;string key="key.3" value=""&gt;
        &lt;float key="ext:attr" value="val.3"/&gt;
     &lt;/string&gt;
 &lt;/event&gt;
 </code>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element to assign the values to.<DD><CODE>amounts</CODE> - Mapping from key lists to values which are to be assigned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XAbstractNestedAttributeSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/deckfour/xes/extension/std/XConceptExtension.html" title="class in org.deckfour.xes.extension.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deckfour/xes/extension/std/XAbstractNestedAttributeSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAbstractNestedAttributeSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
