<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:08 CET 2014 -->
<TITLE>
XIdentityExtension (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XIdentityExtension (OpenXES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XIdentityExtension.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/deckfour/xes/extension/std/XExtendedEvent.html" title="class in org.deckfour.xes.extension.std"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/deckfour/xes/extension/std/XLifecycleExtension.html" title="class in org.deckfour.xes.extension.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deckfour/xes/extension/std/XIdentityExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XIdentityExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deckfour.xes.extension.std</FONT>
<BR>
Class XIdentityExtension</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">org.deckfour.xes.extension.XExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.deckfour.xes.extension.std.XIdentityExtension</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XIdentityExtension</B><DT>extends <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Verbeek (h.m.w.verbeek@tue.nl)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.deckfour.xes.extension.std.XIdentityExtension">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/deckfour/xes/model/XAttributeID.html" title="interface in org.deckfour.xes.model">XAttributeID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XIdentityExtension.html#ATTR_ID">ATTR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identity attribute prototype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XIdentityExtension.html#EXTENSION_URI">EXTENSION_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique URI of this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XIdentityExtension.html#KEY_ID">KEY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the identity attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.deckfour.xes.extension.XExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.deckfour.xes.extension.<A HREF="../../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#allAttributes">allAttributes</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#eventAttributes">eventAttributes</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#logAttributes">logAttributes</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#metaAttributes">metaAttributes</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#name">name</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#prefix">prefix</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#traceAttributes">traceAttributes</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#uri">uri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XIdentityExtension.html#assignID(org.deckfour.xes.model.XAttributable, org.deckfour.xes.id.XID)">assignID</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element,
         <A HREF="../../../../../org/deckfour/xes/id/XID.html" title="class in org.deckfour.xes.id">XID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns any log data hierarchy element its id, as defined by this
 extension's id attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/deckfour/xes/id/XID.html" title="class in org.deckfour.xes.id">XID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XIdentityExtension.html#extractID(org.deckfour.xes.model.XAttributable)">extractID</A></B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the id of a log data hierarchy element, if set by this
 extension's id attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/deckfour/xes/extension/std/XIdentityExtension.html" title="class in org.deckfour.xes.extension.std">XIdentityExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/deckfour/xes/extension/std/XIdentityExtension.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the singleton instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deckfour.xes.extension.XExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.deckfour.xes.extension.<A HREF="../../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#accept(org.deckfour.xes.model.XVisitor, org.deckfour.xes.model.XLog)">accept</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#getDefinedAttributes()">getDefinedAttributes</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#getEventAttributes()">getEventAttributes</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#getLogAttributes()">getLogAttributes</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#getMetaAttributes()">getMetaAttributes</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#getName()">getName</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#getTraceAttributes()">getTraceAttributes</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#getUri()">getUri</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/deckfour/xes/extension/XExtension.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXTENSION_URI"><!-- --></A><H3>
EXTENSION_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>EXTENSION_URI</B></PRE>
<DL>
<DD>Unique URI of this extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_ID"><!-- --></A><H3>
KEY_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_ID</B></PRE>
<DL>
<DD>Key for the identity attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.deckfour.xes.extension.std.XIdentityExtension.KEY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_ID"><!-- --></A><H3>
ATTR_ID</H3>
<PRE>
public static <A HREF="../../../../../org/deckfour/xes/model/XAttributeID.html" title="interface in org.deckfour.xes.model">XAttributeID</A> <B>ATTR_ID</B></PRE>
<DL>
<DD>Identity attribute prototype
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../../../org/deckfour/xes/extension/std/XIdentityExtension.html" title="class in org.deckfour.xes.extension.std">XIdentityExtension</A> <B>instance</B>()</PRE>
<DL>
<DD>Provides access to the singleton instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Singleton extension.</DL>
</DD>
</DL>
<HR>

<A NAME="extractID(org.deckfour.xes.model.XAttributable)"><!-- --></A><H3>
extractID</H3>
<PRE>
public <A HREF="../../../../../org/deckfour/xes/id/XID.html" title="class in org.deckfour.xes.id">XID</A> <B>extractID</B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element)</PRE>
<DL>
<DD>Retrieves the id of a log data hierarchy element, if set by this
 extension's id attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Log hierarchy element to extract name from.
<DT><B>Returns:</B><DD>The requested element id.</DL>
</DD>
</DL>
<HR>

<A NAME="assignID(org.deckfour.xes.model.XAttributable, org.deckfour.xes.id.XID)"><!-- --></A><H3>
assignID</H3>
<PRE>
public void <B>assignID</B>(<A HREF="../../../../../org/deckfour/xes/model/XAttributable.html" title="interface in org.deckfour.xes.model">XAttributable</A>&nbsp;element,
                     <A HREF="../../../../../org/deckfour/xes/id/XID.html" title="class in org.deckfour.xes.id">XID</A>&nbsp;id)</PRE>
<DL>
<DD>Assigns any log data hierarchy element its id, as defined by this
 extension's id attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Log hierarchy element to assign id to.<DD><CODE>id</CODE> - The id to be assigned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XIdentityExtension.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/deckfour/xes/extension/std/XExtendedEvent.html" title="class in org.deckfour.xes.extension.std"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/deckfour/xes/extension/std/XLifecycleExtension.html" title="class in org.deckfour.xes.extension.std"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/deckfour/xes/extension/std/XIdentityExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XIdentityExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
