<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:10 CET 2014 -->
<TITLE>
org.deckfour.xes.factory (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/deckfour/xes/factory/package-summary.html" target="classFrame">org.deckfour.xes.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XFactory.html" title="interface in org.deckfour.xes.factory" target="classFrame"><I>XFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XFactoryBufferedImpl.html" title="class in org.deckfour.xes.factory" target="classFrame">XFactoryBufferedImpl</A>
<BR>
<A HREF="XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory" target="classFrame">XFactoryNaiveImpl</A>
<BR>
<A HREF="XFactoryRegistry.html" title="class in org.deckfour.xes.factory" target="classFrame">XFactoryRegistry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
