<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:09 CET 2014 -->
<TITLE>
XFactoryBufferedImpl (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XFactoryBufferedImpl (OpenXES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XFactoryBufferedImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deckfour/xes/factory/XFactory.html" title="interface in org.deckfour.xes.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deckfour/xes/factory/XFactoryBufferedImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XFactoryBufferedImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deckfour.xes.factory</FONT>
<BR>
Class XFactoryBufferedImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">org.deckfour.xes.factory.XFactoryNaiveImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.deckfour.xes.factory.XFactoryBufferedImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/deckfour/xes/factory/XFactory.html" title="interface in org.deckfour.xes.factory">XFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XFactoryBufferedImpl</B><DT>extends <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">XFactoryNaiveImpl</A></DL>
</PRE>

<P>
This factory will create buffered implementations of
 all model hierarchy elements wherever possible, i.e., 
 the latest optimizations available in OpenXES will be 
 employed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian W. Guenther (christian@deckfour.org)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#XFactoryBufferedImpl()">XFactoryBufferedImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#createAttributeMap()">createAttributeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES attribute map (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#createLog()">createLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES log instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#createTrace()">createTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES trace instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#createTrace(org.deckfour.xes.model.XAttributeMap)">createTrace</A></B>(<A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES trace instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the author name of the specific factory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the specific factory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the specific factory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an URI, pointing to more information about the specific factory
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor of the specific factory implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.deckfour.xes.factory.XFactoryNaiveImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.deckfour.xes.factory.<A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">XFactoryNaiveImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createAttributeBoolean(java.lang.String, boolean, org.deckfour.xes.extension.XExtension)">createAttributeBoolean</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createAttributeContainer(java.lang.String, org.deckfour.xes.extension.XExtension)">createAttributeContainer</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createAttributeContinuous(java.lang.String, double, org.deckfour.xes.extension.XExtension)">createAttributeContinuous</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createAttributeDiscrete(java.lang.String, long, org.deckfour.xes.extension.XExtension)">createAttributeDiscrete</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createAttributeID(java.lang.String, org.deckfour.xes.id.XID, org.deckfour.xes.extension.XExtension)">createAttributeID</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createAttributeList(java.lang.String, org.deckfour.xes.extension.XExtension)">createAttributeList</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createAttributeLiteral(java.lang.String, java.lang.String, org.deckfour.xes.extension.XExtension)">createAttributeLiteral</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createAttributeTimestamp(java.lang.String, java.util.Date, org.deckfour.xes.extension.XExtension)">createAttributeTimestamp</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createAttributeTimestamp(java.lang.String, long, org.deckfour.xes.extension.XExtension)">createAttributeTimestamp</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createEvent()">createEvent</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createEvent(org.deckfour.xes.model.XAttributeMap)">createEvent</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createEvent(org.deckfour.xes.id.XID, org.deckfour.xes.model.XAttributeMap)">createEvent</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createLog(org.deckfour.xes.model.XAttributeMap)">createLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XFactoryBufferedImpl()"><!-- --></A><H3>
XFactoryBufferedImpl</H3>
<PRE>
public <B>XFactoryBufferedImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAuthor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getAuthor()">XFactory</A></CODE></B></DD>
<DD>Returns the author name of the specific factory implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getAuthor()">getAuthor</A></CODE> in interface <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html" title="interface in org.deckfour.xes.factory">XFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#getAuthor()">getAuthor</A></CODE> in class <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">XFactoryNaiveImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getDescription()">XFactory</A></CODE></B></DD>
<DD>Returns a description of the specific factory implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html" title="interface in org.deckfour.xes.factory">XFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">XFactoryNaiveImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getName()">XFactory</A></CODE></B></DD>
<DD>Returns the name of the specific factory implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html" title="interface in org.deckfour.xes.factory">XFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">XFactoryNaiveImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getUri</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getUri()">XFactory</A></CODE></B></DD>
<DD>Returns an URI, pointing to more information about the specific factory
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getUri()">getUri</A></CODE> in interface <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html" title="interface in org.deckfour.xes.factory">XFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#getUri()">getUri</A></CODE> in class <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">XFactoryNaiveImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVendor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getVendor()">XFactory</A></CODE></B></DD>
<DD>Returns the vendor of the specific factory implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getVendor()">getVendor</A></CODE> in interface <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html" title="interface in org.deckfour.xes.factory">XFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#getVendor()">getVendor</A></CODE> in class <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">XFactoryNaiveImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeMap()"><!-- --></A><H3>
createAttributeMap</H3>
<PRE>
public <A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A> <B>createAttributeMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createAttributeMap()">XFactory</A></CODE></B></DD>
<DD>Creates a new XES attribute map (Factory method).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createAttributeMap()">createAttributeMap</A></CODE> in interface <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html" title="interface in org.deckfour.xes.factory">XFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createAttributeMap()">createAttributeMap</A></CODE> in class <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">XFactoryNaiveImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new XES attribute map instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createLog()"><!-- --></A><H3>
createLog</H3>
<PRE>
public <A HREF="../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> <B>createLog</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createLog()">XFactory</A></CODE></B></DD>
<DD>Creates a new XES log instance (Factory method).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createLog()">createLog</A></CODE> in interface <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html" title="interface in org.deckfour.xes.factory">XFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createLog()">createLog</A></CODE> in class <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">XFactoryNaiveImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new log instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createTrace()"><!-- --></A><H3>
createTrace</H3>
<PRE>
public <A HREF="../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> <B>createTrace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createTrace()">XFactory</A></CODE></B></DD>
<DD>Creates a new XES trace instance (Factory method).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createTrace()">createTrace</A></CODE> in interface <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html" title="interface in org.deckfour.xes.factory">XFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createTrace()">createTrace</A></CODE> in class <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">XFactoryNaiveImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new trace instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createTrace(org.deckfour.xes.model.XAttributeMap)"><!-- --></A><H3>
createTrace</H3>
<PRE>
public <A HREF="../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> <B>createTrace</B>(<A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createTrace(org.deckfour.xes.model.XAttributeMap)">XFactory</A></CODE></B></DD>
<DD>Creates a new XES trace instance (Factory method).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createTrace(org.deckfour.xes.model.XAttributeMap)">createTrace</A></CODE> in interface <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactory.html" title="interface in org.deckfour.xes.factory">XFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html#createTrace(org.deckfour.xes.model.XAttributeMap)">createTrace</A></CODE> in class <CODE><A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">XFactoryNaiveImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the trace.
<DT><B>Returns:</B><DD>A new trace instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XFactoryBufferedImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deckfour/xes/factory/XFactory.html" title="interface in org.deckfour.xes.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deckfour/xes/factory/XFactoryBufferedImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XFactoryBufferedImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
