<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:09 CET 2014 -->
<TITLE>
XFactory (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XFactory (OpenXES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html" title="class in org.deckfour.xes.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deckfour/xes/factory/XFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deckfour.xes.factory</FONT>
<BR>
Interface XFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html" title="class in org.deckfour.xes.factory">XFactoryBufferedImpl</A>, <A HREF="../../../../org/deckfour/xes/factory/XFactoryNaiveImpl.html" title="class in org.deckfour.xes.factory">XFactoryNaiveImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XFactory</B></DL>
</PRE>

<P>
Factory interface, providing factory methods for creating all element classes
 of the XES model type hierarchy.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian W. Guenther (christian@deckfour.org)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XAttributeBoolean.html" title="interface in org.deckfour.xes.model">XAttributeBoolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createAttributeBoolean(java.lang.String, boolean, org.deckfour.xes.extension.XExtension)">createAttributeBoolean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       boolean&nbsp;value,
                       <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES attribute with boolean type (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XAttributeContainer.html" title="interface in org.deckfour.xes.model">XAttributeContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createAttributeContainer(java.lang.String, org.deckfour.xes.extension.XExtension)">createAttributeContainer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                         <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XAttributeContinuous.html" title="interface in org.deckfour.xes.model">XAttributeContinuous</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createAttributeContinuous(java.lang.String, double, org.deckfour.xes.extension.XExtension)">createAttributeContinuous</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                          double&nbsp;value,
                          <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES attribute with continuous type (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XAttributeDiscrete.html" title="interface in org.deckfour.xes.model">XAttributeDiscrete</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createAttributeDiscrete(java.lang.String, long, org.deckfour.xes.extension.XExtension)">createAttributeDiscrete</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                        long&nbsp;value,
                        <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES attribute with discrete type (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XAttributeID.html" title="interface in org.deckfour.xes.model">XAttributeID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createAttributeID(java.lang.String, org.deckfour.xes.id.XID, org.deckfour.xes.extension.XExtension)">createAttributeID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="../../../../org/deckfour/xes/id/XID.html" title="class in org.deckfour.xes.id">XID</A>&nbsp;value,
                  <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES attribute with id type (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XAttributeList.html" title="interface in org.deckfour.xes.model">XAttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createAttributeList(java.lang.String, org.deckfour.xes.extension.XExtension)">createAttributeList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                    <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XAttributeLiteral.html" title="interface in org.deckfour.xes.model">XAttributeLiteral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createAttributeLiteral(java.lang.String, java.lang.String, org.deckfour.xes.extension.XExtension)">createAttributeLiteral</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                       <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES attribute with literal type (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createAttributeMap()">createAttributeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES attribute map (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XAttributeTimestamp.html" title="interface in org.deckfour.xes.model">XAttributeTimestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createAttributeTimestamp(java.lang.String, java.util.Date, org.deckfour.xes.extension.XExtension)">createAttributeTimestamp</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value,
                         <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES attribute with timestamp type (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XAttributeTimestamp.html" title="interface in org.deckfour.xes.model">XAttributeTimestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createAttributeTimestamp(java.lang.String, long, org.deckfour.xes.extension.XExtension)">createAttributeTimestamp</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                         long&nbsp;millis,
                         <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES attribute with timestamp type (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createEvent()">createEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES event instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createEvent(org.deckfour.xes.model.XAttributeMap)">createEvent</A></B>(<A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES event instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createEvent(org.deckfour.xes.id.XID, org.deckfour.xes.model.XAttributeMap)">createEvent</A></B>(<A HREF="../../../../org/deckfour/xes/id/XID.html" title="class in org.deckfour.xes.id">XID</A>&nbsp;id,
            <A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES event instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createLog()">createLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES log instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createLog(org.deckfour.xes.model.XAttributeMap)">createLog</A></B>(<A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES log instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createTrace()">createTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES trace instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#createTrace(org.deckfour.xes.model.XAttributeMap)">createTrace</A></B>(<A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XES trace instance (Factory method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the author name of the specific factory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the specific factory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the specific factory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an URI, pointing to more information about the specific factory
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/factory/XFactory.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor of the specific factory implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the specific factory implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAuthor</B>()</PRE>
<DL>
<DD>Returns the author name of the specific factory implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVendor</B>()</PRE>
<DL>
<DD>Returns the vendor of the specific factory implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a description of the specific factory implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getUri</B>()</PRE>
<DL>
<DD>Returns an URI, pointing to more information about the specific factory
 implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLog()"><!-- --></A><H3>
createLog</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> <B>createLog</B>()</PRE>
<DL>
<DD>Creates a new XES log instance (Factory method).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new log instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createLog(org.deckfour.xes.model.XAttributeMap)"><!-- --></A><H3>
createLog</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A> <B>createLog</B>(<A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new XES log instance (Factory method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the log.
<DT><B>Returns:</B><DD>A new log instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createTrace()"><!-- --></A><H3>
createTrace</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> <B>createTrace</B>()</PRE>
<DL>
<DD>Creates a new XES trace instance (Factory method).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new trace instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createTrace(org.deckfour.xes.model.XAttributeMap)"><!-- --></A><H3>
createTrace</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A> <B>createTrace</B>(<A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new XES trace instance (Factory method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the trace.
<DT><B>Returns:</B><DD>A new trace instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createEvent()"><!-- --></A><H3>
createEvent</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A> <B>createEvent</B>()</PRE>
<DL>
<DD>Creates a new XES event instance (Factory method).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new event instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createEvent(org.deckfour.xes.model.XAttributeMap)"><!-- --></A><H3>
createEvent</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A> <B>createEvent</B>(<A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new XES event instance (Factory method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the event.
<DT><B>Returns:</B><DD>A new event instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createEvent(org.deckfour.xes.id.XID, org.deckfour.xes.model.XAttributeMap)"><!-- --></A><H3>
createEvent</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A> <B>createEvent</B>(<A HREF="../../../../org/deckfour/xes/id/XID.html" title="class in org.deckfour.xes.id">XID</A>&nbsp;id,
                   <A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new XES event instance (Factory method). Only to be used in
 case of deserialization, such that the id remains consistent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of this new event. Only to be used in case of
            deserializing!<DD><CODE>attributes</CODE> - the attributes of the event
<DT><B>Returns:</B><DD>A new event instance</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeMap()"><!-- --></A><H3>
createAttributeMap</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XAttributeMap.html" title="interface in org.deckfour.xes.model">XAttributeMap</A> <B>createAttributeMap</B>()</PRE>
<DL>
<DD>Creates a new XES attribute map (Factory method).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new XES attribute map instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeBoolean(java.lang.String, boolean, org.deckfour.xes.extension.XExtension)"><!-- --></A><H3>
createAttributeBoolean</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XAttributeBoolean.html" title="interface in org.deckfour.xes.model">XAttributeBoolean</A> <B>createAttributeBoolean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                         boolean&nbsp;value,
                                         <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</PRE>
<DL>
<DD>Creates a new XES attribute with boolean type (Factory method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DD><CODE>extension</CODE> - The extension defining the attribute (set to <code>null</code>
            , if the attribute is not associated to an extension)
<DT><B>Returns:</B><DD>A newly created attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeContinuous(java.lang.String, double, org.deckfour.xes.extension.XExtension)"><!-- --></A><H3>
createAttributeContinuous</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XAttributeContinuous.html" title="interface in org.deckfour.xes.model">XAttributeContinuous</A> <B>createAttributeContinuous</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                               double&nbsp;value,
                                               <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</PRE>
<DL>
<DD>Creates a new XES attribute with continuous type (Factory method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DD><CODE>extension</CODE> - The extension defining the attribute (set to <code>null</code>
            , if the attribute is not associated to an extension)
<DT><B>Returns:</B><DD>A newly created attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeDiscrete(java.lang.String, long, org.deckfour.xes.extension.XExtension)"><!-- --></A><H3>
createAttributeDiscrete</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XAttributeDiscrete.html" title="interface in org.deckfour.xes.model">XAttributeDiscrete</A> <B>createAttributeDiscrete</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                           long&nbsp;value,
                                           <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</PRE>
<DL>
<DD>Creates a new XES attribute with discrete type (Factory method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DD><CODE>extension</CODE> - The extension defining the attribute (set to <code>null</code>
            , if the attribute is not associated to an extension)
<DT><B>Returns:</B><DD>A newly created attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeLiteral(java.lang.String, java.lang.String, org.deckfour.xes.extension.XExtension)"><!-- --></A><H3>
createAttributeLiteral</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XAttributeLiteral.html" title="interface in org.deckfour.xes.model">XAttributeLiteral</A> <B>createAttributeLiteral</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                         <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</PRE>
<DL>
<DD>Creates a new XES attribute with literal type (Factory method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DD><CODE>extension</CODE> - The extension defining the attribute (set to <code>null</code>
            , if the attribute is not associated to an extension)
<DT><B>Returns:</B><DD>A newly created attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeTimestamp(java.lang.String, java.util.Date, org.deckfour.xes.extension.XExtension)"><!-- --></A><H3>
createAttributeTimestamp</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XAttributeTimestamp.html" title="interface in org.deckfour.xes.model">XAttributeTimestamp</A> <B>createAttributeTimestamp</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value,
                                             <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</PRE>
<DL>
<DD>Creates a new XES attribute with timestamp type (Factory method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DD><CODE>extension</CODE> - The extension defining the attribute (set to <code>null</code>
            , if the attribute is not associated to an extension)
<DT><B>Returns:</B><DD>A newly created attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeTimestamp(java.lang.String, long, org.deckfour.xes.extension.XExtension)"><!-- --></A><H3>
createAttributeTimestamp</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XAttributeTimestamp.html" title="interface in org.deckfour.xes.model">XAttributeTimestamp</A> <B>createAttributeTimestamp</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                             long&nbsp;millis,
                                             <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</PRE>
<DL>
<DD>Creates a new XES attribute with timestamp type (Factory method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the attribute.<DD><CODE>value</CODE> - The value of the attribute, in milliseconds since 01/01/1970
            0:00 GMT.<DD><CODE>extension</CODE> - The extension defining the attribute (set to <code>null</code>
            , if the attribute is not associated to an extension)
<DT><B>Returns:</B><DD>A newly created attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeID(java.lang.String, org.deckfour.xes.id.XID, org.deckfour.xes.extension.XExtension)"><!-- --></A><H3>
createAttributeID</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XAttributeID.html" title="interface in org.deckfour.xes.model">XAttributeID</A> <B>createAttributeID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="../../../../org/deckfour/xes/id/XID.html" title="class in org.deckfour.xes.id">XID</A>&nbsp;value,
                               <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</PRE>
<DL>
<DD>Creates a new XES attribute with id type (Factory method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DD><CODE>extension</CODE> - The extension defining the attribute (set to <code>null</code>
            , if the attribute is not associated to an extension)
<DT><B>Returns:</B><DD>A newly created attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeList(java.lang.String, org.deckfour.xes.extension.XExtension)"><!-- --></A><H3>
createAttributeList</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XAttributeList.html" title="interface in org.deckfour.xes.model">XAttributeList</A> <B>createAttributeList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                   <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeContainer(java.lang.String, org.deckfour.xes.extension.XExtension)"><!-- --></A><H3>
createAttributeContainer</H3>
<PRE>
<A HREF="../../../../org/deckfour/xes/model/XAttributeContainer.html" title="interface in org.deckfour.xes.model">XAttributeContainer</A> <B>createAttributeContainer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                             <A HREF="../../../../org/deckfour/xes/extension/XExtension.html" title="class in org.deckfour.xes.extension">XExtension</A>&nbsp;extension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/deckfour/xes/factory/XFactoryBufferedImpl.html" title="class in org.deckfour.xes.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deckfour/xes/factory/XFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
