<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:07 PDT 2004 -->
<TITLE>
hep.aida (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="keywords" CONTENT="hep.aida package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../hep/aida/package-summary.html" target="classFrame">hep.aida</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAxis.html" title="interface in hep.aida" target="classFrame"><I>IAxis</I></A>
<BR>
<A HREF="IHistogram.html" title="interface in hep.aida" target="classFrame"><I>IHistogram</I></A>
<BR>
<A HREF="IHistogram1D.html" title="interface in hep.aida" target="classFrame"><I>IHistogram1D</I></A>
<BR>
<A HREF="IHistogram2D.html" title="interface in hep.aida" target="classFrame"><I>IHistogram2D</I></A>
<BR>
<A HREF="IHistogram3D.html" title="interface in hep.aida" target="classFrame"><I>IHistogram3D</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
