<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 28 12:35:09 CET 2014 -->
<TITLE>
XEventClasses (OpenXES)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XEventClasses (OpenXES)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XEventClasses.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClass.html" title="class in org.deckfour.xes.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deckfour/xes/classification/XEventClasses.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XEventClasses.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.deckfour.xes.classification</FONT>
<BR>
Class XEventClasses</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.deckfour.xes.classification.XEventClasses</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XEventClasses</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A set of event classes. For any log, this class can be used to impose a
 classification of events. Two events which belong to the same event class can
 be considered equal, i.e. to refer to the same higher-level concept they
 represent (e.g., an activity).
 
 Event classes are imposed on a log by a specific classifier. This class can
 be configured with such a classifier, which is then used to derive the actual
 event classes from a log, by determining the identity of the contained
 events.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian W. Guenther (christian@deckfour.org)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#classifier">classifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The classifier used for creating the set of event classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/deckfour/xes/classification/XEventClass.html" title="class in org.deckfour.xes.classification">XEventClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#classMap">classMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map holding the event classes, indexed by their unique identifier string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#XEventClasses(org.deckfour.xes.classification.XEventClassifier)">XEventClasses</A></B>(<A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;classifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#deriveEventClasses(org.deckfour.xes.classification.XEventClassifier, org.deckfour.xes.model.XLog)">deriveEventClasses</A></B>(<A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;classifier,
                   <A HREF="../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of event classes, factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equality of event classes is based on their classifier, i.e., if two
 event classes have the same classifier, they are considered as equal in
 terms of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClass.html" title="class in org.deckfour.xes.classification">XEventClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#getByIdentity(java.lang.String)">getByIdentity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a given event class by its identity, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClass.html" title="class in org.deckfour.xes.classification">XEventClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#getByIndex(int)">getByIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a given event class by its unique index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/deckfour/xes/classification/XEventClass.html" title="class in org.deckfour.xes.classification">XEventClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#getClasses()">getClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of event classes contained in this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#getClassifier()">getClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classifier used for determining event classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClass.html" title="class in org.deckfour.xes.classification">XEventClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#getClassOf(org.deckfour.xes.model.XEvent)">getClassOf</A></B>(<A HREF="../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For any given event, returns the corresponding event class as determined
 by this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#harmonizeIndices()">harmonizeIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method harmonizeds the indices of all contained event classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#register(org.deckfour.xes.model.XEvent)">register</A></B>(<A HREF="../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event with this set of event classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#register(org.deckfour.xes.model.XLog)">register</A></B>(<A HREF="../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a log with this set of event classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#register(org.deckfour.xes.model.XTrace)">register</A></B>(<A HREF="../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a trace with this set of event classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this set of event classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classifier"><!-- --></A><H3>
classifier</H3>
<PRE>
protected <A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A> <B>classifier</B></PRE>
<DL>
<DD>The classifier used for creating the set of event classes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classMap"><!-- --></A><H3>
classMap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/deckfour/xes/classification/XEventClass.html" title="class in org.deckfour.xes.classification">XEventClass</A>&gt; <B>classMap</B></PRE>
<DL>
<DD>Map holding the event classes, indexed by their unique identifier string.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XEventClasses(org.deckfour.xes.classification.XEventClassifier)"><!-- --></A><H3>
XEventClasses</H3>
<PRE>
public <B>XEventClasses</B>(<A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;classifier)</PRE>
<DL>
<DD>Creates a new instance, i.e. an empty set of event classes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - The classifier used for event comparison.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deriveEventClasses(org.deckfour.xes.classification.XEventClassifier, org.deckfour.xes.model.XLog)"><!-- --></A><H3>
deriveEventClasses</H3>
<PRE>
public static <A HREF="../../../../org/deckfour/xes/classification/XEventClasses.html" title="class in org.deckfour.xes.classification">XEventClasses</A> <B>deriveEventClasses</B>(<A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A>&nbsp;classifier,
                                               <A HREF="../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</PRE>
<DL>
<DD>Creates a new set of event classes, factory method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - The classifier to be used for event comparison.<DD><CODE>log</CODE> - The log, on which event classes should be imposed.
<DT><B>Returns:</B><DD>A set of event classes, as an instance of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifier()"><!-- --></A><H3>
getClassifier</H3>
<PRE>
public <A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification">XEventClassifier</A> <B>getClassifier</B>()</PRE>
<DL>
<DD>Returns the classifier used for determining event classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A classifier used in this set of classes.</DL>
</DD>
</DL>
<HR>

<A NAME="getClasses()"><!-- --></A><H3>
getClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/deckfour/xes/classification/XEventClass.html" title="class in org.deckfour.xes.classification">XEventClass</A>&gt; <B>getClasses</B>()</PRE>
<DL>
<DD>Returns the collection of event classes contained in this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of event classes.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of this set of event classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of event classes contained in this set.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassOf(org.deckfour.xes.model.XEvent)"><!-- --></A><H3>
getClassOf</H3>
<PRE>
public <A HREF="../../../../org/deckfour/xes/classification/XEventClass.html" title="class in org.deckfour.xes.classification">XEventClass</A> <B>getClassOf</B>(<A HREF="../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A>&nbsp;event)</PRE>
<DL>
<DD>For any given event, returns the corresponding event class as determined
 by this set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event of which the event class should be determined.
<DT><B>Returns:</B><DD>The event class of this event, as found in this set of event
         classes. If no matching event class is found, this method may
         return <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getByIdentity(java.lang.String)"><!-- --></A><H3>
getByIdentity</H3>
<PRE>
public <A HREF="../../../../org/deckfour/xes/classification/XEventClass.html" title="class in org.deckfour.xes.classification">XEventClass</A> <B>getByIdentity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classIdentity)</PRE>
<DL>
<DD>Returns a given event class by its identity, i.e. its unique identifier
 string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIdentity</CODE> - Identifier string of the requested event class.
<DT><B>Returns:</B><DD>The requested event class. If no matching event class is found,
         this method may return <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getByIndex(int)"><!-- --></A><H3>
getByIndex</H3>
<PRE>
public <A HREF="../../../../org/deckfour/xes/classification/XEventClass.html" title="class in org.deckfour.xes.classification">XEventClass</A> <B>getByIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a given event class by its unique index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Unique index of the requested event class.
<DT><B>Returns:</B><DD>The requested event class. If no matching event class is found,
         this method may return <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.deckfour.xes.model.XLog)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../org/deckfour/xes/model/XLog.html" title="interface in org.deckfour.xes.model">XLog</A>&nbsp;log)</PRE>
<DL>
<DD>Registers a log with this set of event classes. This will result in all
 events of this log being analyzed, and potentially new event classes
 being added to this set of event classes. Event classes will be
 incremented in size, as new members of these classes are found among the
 events in the log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - The log to be analyzed.</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.deckfour.xes.model.XTrace)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../org/deckfour/xes/model/XTrace.html" title="interface in org.deckfour.xes.model">XTrace</A>&nbsp;trace)</PRE>
<DL>
<DD>Registers a trace with this set of event classes. This will result in all
 events of this trace being analyzed, and potentially new event classes
 being added to this set of event classes. Event classes will be
 incremented in size, as new members of these classes are found among the
 events in the trace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - The trace to be analyzed.</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.deckfour.xes.model.XEvent)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../org/deckfour/xes/model/XEvent.html" title="interface in org.deckfour.xes.model">XEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Registers an event with this set of event classes. This will potentially
 add a new event class to this set of event classes. An event class will
 be incremented in size, if the given event is found to be a member of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event to be analyzed.</DL>
</DD>
</DL>
<HR>

<A NAME="harmonizeIndices()"><!-- --></A><H3>
harmonizeIndices</H3>
<PRE>
public void <B>harmonizeIndices</B>()</PRE>
<DL>
<DD>This method harmonizeds the indices of all contained event classes.
 Indices are re-assigned according to the natural order of class
 identities, i.e., the alphabetical order of class identity strings. This
 method should be called after the composition or derivation of event
 classes is complete, e.g., after scanning a log for generating the log
 info. Using parties should not have to worry about event class
 harmonization, and can thus safely ignore this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Equality of event classes is based on their classifier, i.e., if two
 event classes have the same classifier, they are considered as equal in
 terms of this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XEventClasses.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClass.html" title="class in org.deckfour.xes.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/deckfour/xes/classification/XEventClassifier.html" title="interface in org.deckfour.xes.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/deckfour/xes/classification/XEventClasses.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XEventClasses.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
