<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:06 PDT 2004 -->
<TITLE>
Overview (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h2>Colt</h2><h4>Open Source Libraries for High Performance Scientific and Technical Computing in Java</h4><hr>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>Colt 1.2.0</b></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/clhep/package-frame.html" target="packageFrame">cern.clhep</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/package-frame.html" target="packageFrame">cern.colt</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/bitvector/package-frame.html" target="packageFrame">cern.colt.bitvector</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/buffer/package-frame.html" target="packageFrame">cern.colt.buffer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/function/package-frame.html" target="packageFrame">cern.colt.function</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/list/package-frame.html" target="packageFrame">cern.colt.list</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/list/adapter/package-frame.html" target="packageFrame">cern.colt.list.adapter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/map/package-frame.html" target="packageFrame">cern.colt.map</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/matrix/package-frame.html" target="packageFrame">cern.colt.matrix</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/matrix/bench/package-frame.html" target="packageFrame">cern.colt.matrix.bench</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/matrix/doublealgo/package-frame.html" target="packageFrame">cern.colt.matrix.doublealgo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/matrix/impl/package-frame.html" target="packageFrame">cern.colt.matrix.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/matrix/linalg/package-frame.html" target="packageFrame">cern.colt.matrix.linalg</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/colt/matrix/objectalgo/package-frame.html" target="packageFrame">cern.colt.matrix.objectalgo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/jet/math/package-frame.html" target="packageFrame">cern.jet.math</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/jet/random/package-frame.html" target="packageFrame">cern.jet.random</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/jet/random/engine/package-frame.html" target="packageFrame">cern.jet.random.engine</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/jet/random/sampling/package-frame.html" target="packageFrame">cern.jet.random.sampling</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/jet/stat/package-frame.html" target="packageFrame">cern.jet.stat</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="cern/jet/stat/quantile/package-frame.html" target="packageFrame">cern.jet.stat.quantile</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="corejava/package-frame.html" target="packageFrame">corejava</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="hep/aida/package-frame.html" target="packageFrame">hep.aida</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="hep/aida/bin/package-frame.html" target="packageFrame">hep.aida.bin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="hep/aida/ref/package-frame.html" target="packageFrame">hep.aida.ref</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
