<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:14 PDT 2004 -->
<TITLE>
Histogram2D (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="keywords" CONTENT="hep.aida.ref.Histogram2D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Histogram2D (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Histogram2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Histogram2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hep.aida.ref</FONT>
<BR>
Class Histogram2D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">hep.aida.ref.Histogram
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">hep.aida.ref.AbstractHistogram2D
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>hep.aida.ref.Histogram2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A>, <A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Histogram2D</B><DT>extends hep.aida.ref.AbstractHistogram2D<DT>implements <A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></DL>

<P>
A reference implementation of hep.aida.IHistogram2D.
The goal is to provide a clear implementation rather than the most efficient implementation.
However, performance seems fine - filling 6 * 10^5 points/sec, both using FixedAxis or VariableAxis.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 23/03/2000</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#hep.aida.ref.Histogram2D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_hep.aida.IHistogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface hep.aida.<A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../hep/aida/IHistogram.html#OVERFLOW">OVERFLOW</A>, <A HREF="../../../hep/aida/IHistogram.html#serialVersionUID">serialVersionUID</A>, <A HREF="../../../hep/aida/IHistogram.html#UNDERFLOW">UNDERFLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#Histogram2D(java.lang.String, double[], double[])">Histogram2D</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
            double[]&nbsp;xEdges,
            double[]&nbsp;yEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable-width histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#Histogram2D(java.lang.String, hep.aida.IAxis, hep.aida.IAxis)">Histogram2D</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
            <A HREF="../../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A>&nbsp;xAxis,
            <A HREF="../../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A>&nbsp;yAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a histogram with the given axis binning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#Histogram2D(java.lang.String, int, double, double, int, double, double)">Histogram2D</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
            int&nbsp;xBins,
            double&nbsp;xMin,
            double&nbsp;xMax,
            int&nbsp;yBins,
            double&nbsp;yMin,
            double&nbsp;yMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fixed-width histogram.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#allEntries()">allEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of all entries in all (both in-range and under/overflow) bins in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#binEntries(int, int)">binEntries</A></B>(int&nbsp;indexX,
           int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of entries (ie the number of times fill was called for this bin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#binEntriesX(int)">binEntriesX</A></B>(int&nbsp;indexX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>projectionX().binEntries(indexX)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#binEntriesY(int)">binEntriesY</A></B>(int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>projectionY().binEntries(indexY)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#binError(int, int)">binError</A></B>(int&nbsp;indexX,
         int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error on this bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#binHeight(int, int)">binHeight</A></B>(int&nbsp;indexX,
          int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total height of the corresponding bin (ie the sum of the weights in this bin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#binHeightX(int)">binHeightX</A></B>(int&nbsp;indexX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>projectionX().binHeight(indexX)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#binHeightY(int)">binHeightY</A></B>(int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>projectionY().binHeight(indexY)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#dimensions()">dimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 for one-dimensional histograms, 2 for two-dimensional histograms, and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#entries()">entries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of in-range entries in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#equivalentBinEntries()">equivalentBinEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of equivalent entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#extraEntries()">extraEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of under and overflow entries in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#fill(double, double)">fill</A></B>(double&nbsp;x,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the histogram with weight 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#fill(double, double, double)">fill</A></B>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the histogram with specified weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#meanX()">meanX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the histogram, as calculated on filling-time projected on the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#meanY()">meanY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the histogram, as calculated on filling-time projected on the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#minMaxBins()">minMaxBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexes of the in-range bins containing the smallest and largest binHeight(), respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#projectionX()">projectionX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a projection parallel to the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#projectionY()">projectionY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a projection parallel to the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset contents; as if just constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#rmsX()">rmsX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rms of the histogram as calculated on filling-time projected on the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#rmsY()">rmsY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rms of the histogram as calculated on filling-time projected on the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#sliceX(int)">sliceX</A></B>(int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slice parallel to the Y axis at bin indexY and one bin wide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#sliceX(int, int)">sliceX</A></B>(int&nbsp;indexY1,
       int&nbsp;indexY2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the axis X axis, between "indexY1" and "indexY2" (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#sliceY(int)">sliceY</A></B>(int&nbsp;indexX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slice parallel to the X axis at bin indexX and one bin wide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#sliceY(int, int)">sliceY</A></B>(int&nbsp;indexX1,
       int&nbsp;indexX2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the axis Y axis, between "indexX1" and "indexX2" (inclusive)
 The returned IHistogram1D represents an instantaneous snapshot of the
 histogram at the time the slice was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#sumAllBinHeights()">sumAllBinHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of all (both in-range and under/overflow) bin heights in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#sumBinHeights()">sumBinHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of in-range bin heights in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#sumExtraBinHeights()">sumExtraBinHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of under/overflow bin heights in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#title()">title</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of the histogram (will be set only in the constructor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#xAxis()">xAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../hep/aida/ref/Histogram2D.html#yAxis()">yAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Y axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.IHistogram2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface hep.aida.<A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#binEntriesX(int)">binEntriesX</A>, <A HREF="../../../hep/aida/IHistogram2D.html#binEntriesY(int)">binEntriesY</A>, <A HREF="../../../hep/aida/IHistogram2D.html#binHeightX(int)">binHeightX</A>, <A HREF="../../../hep/aida/IHistogram2D.html#binHeightY(int)">binHeightY</A>, <A HREF="../../../hep/aida/IHistogram2D.html#minMaxBins()">minMaxBins</A>, <A HREF="../../../hep/aida/IHistogram2D.html#projectionX()">projectionX</A>, <A HREF="../../../hep/aida/IHistogram2D.html#projectionY()">projectionY</A>, <A HREF="../../../hep/aida/IHistogram2D.html#sliceX(int)">sliceX</A>, <A HREF="../../../hep/aida/IHistogram2D.html#sliceX(int, int)">sliceX</A>, <A HREF="../../../hep/aida/IHistogram2D.html#sliceY(int)">sliceY</A>, <A HREF="../../../hep/aida/IHistogram2D.html#sliceY(int, int)">sliceY</A>, <A HREF="../../../hep/aida/IHistogram2D.html#xAxis()">xAxis</A>, <A HREF="../../../hep/aida/IHistogram2D.html#yAxis()">yAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.IHistogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface hep.aida.<A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../hep/aida/IHistogram.html#dimensions()">dimensions</A>, <A HREF="../../../hep/aida/IHistogram.html#entries()">entries</A>, <A HREF="../../../hep/aida/IHistogram.html#extraEntries()">extraEntries</A>, <A HREF="../../../hep/aida/IHistogram.html#sumBinHeights()">sumBinHeights</A>, <A HREF="../../../hep/aida/IHistogram.html#sumExtraBinHeights()">sumExtraBinHeights</A>, <A HREF="../../../hep/aida/IHistogram.html#title()">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Histogram2D(java.lang.String, double[], double[])"><!-- --></A><H3>
Histogram2D</H3>
<PRE>
public <B>Histogram2D</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                   double[]&nbsp;xEdges,
                   double[]&nbsp;yEdges)</PRE>
<DL>
<DD>Creates a variable-width histogram.
 Example: <tt>xEdges = (0.2, 1.0, 5.0, 6.0), yEdges = (-5, 0, 7)</tt> yields 3*2 in-range bins.
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The histogram title.<DD><CODE>xEdges</CODE> - the bin boundaries the x-axis shall have;
        must be sorted ascending and must not contain multiple identical elements.<DD><CODE>yEdges</CODE> - the bin boundaries the y-axis shall have;
        must be sorted ascending and must not contain multiple identical elements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>xEdges.length < 1 || yEdges.length < 1</tt>.</DL>
<HR>

<A NAME="Histogram2D(java.lang.String, int, double, double, int, double, double)"><!-- --></A><H3>
Histogram2D</H3>
<PRE>
public <B>Histogram2D</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                   int&nbsp;xBins,
                   double&nbsp;xMin,
                   double&nbsp;xMax,
                   int&nbsp;yBins,
                   double&nbsp;yMin,
                   double&nbsp;yMax)</PRE>
<DL>
<DD>Creates a fixed-width histogram.
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The histogram title.<DD><CODE>xBins</CODE> - The number of bins on the X axis.<DD><CODE>xMin</CODE> - The minimum value on the X axis.<DD><CODE>xMax</CODE> - The maximum value on the X axis.<DD><CODE>yBins</CODE> - The number of bins on the Y axis.<DD><CODE>yMin</CODE> - The minimum value on the Y axis.<DD><CODE>yMax</CODE> - The maximum value on the Y axis.</DL>
<HR>

<A NAME="Histogram2D(java.lang.String, hep.aida.IAxis, hep.aida.IAxis)"><!-- --></A><H3>
Histogram2D</H3>
<PRE>
public <B>Histogram2D</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                   <A HREF="../../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A>&nbsp;xAxis,
                   <A HREF="../../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A>&nbsp;yAxis)</PRE>
<DL>
<DD>Creates a histogram with the given axis binning.
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The histogram title.<DD><CODE>xAxis</CODE> - The x-axis description to be used for binning.<DD><CODE>yAxis</CODE> - The y-axis description to be used for binning.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="allEntries()"><!-- --></A><H3>
allEntries</H3>
<PRE>
public int <B>allEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></B></DD>
<DD>Number of all entries in all (both in-range and under/overflow) bins in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#allEntries()">allEntries</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binEntries(int, int)"><!-- --></A><H3>
binEntries</H3>
<PRE>
public int <B>binEntries</B>(int&nbsp;indexX,
                      int&nbsp;indexY)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>The number of entries (ie the number of times fill was called for this bin).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#binEntries(int, int)">binEntries</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexX</CODE> - the x bin number (0...Nx-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexY</CODE> - the y bin number (0...Ny-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="binError(int, int)"><!-- --></A><H3>
binError</H3>
<PRE>
public double <B>binError</B>(int&nbsp;indexX,
                       int&nbsp;indexY)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>The error on this bin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#binError(int, int)">binError</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexX</CODE> - the x bin number (0...Nx-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexY</CODE> - the y bin number (0...Ny-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="binHeight(int, int)"><!-- --></A><H3>
binHeight</H3>
<PRE>
public double <B>binHeight</B>(int&nbsp;indexX,
                        int&nbsp;indexY)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Total height of the corresponding bin (ie the sum of the weights in this bin).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#binHeight(int, int)">binHeight</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexX</CODE> - the x bin number (0...Nx-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexY</CODE> - the y bin number (0...Ny-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalentBinEntries()"><!-- --></A><H3>
equivalentBinEntries</H3>
<PRE>
public double <B>equivalentBinEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></B></DD>
<DD>Number of equivalent entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#equivalentBinEntries()">equivalentBinEntries</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>SUM[ weight ] ^ 2 / SUM[ weight^2 ]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(double, double)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(double&nbsp;x,
                 double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Fill the histogram with weight 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#fill(double, double)">fill</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(double, double, double)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;weight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Fill the histogram with specified weight.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#fill(double, double, double)">fill</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meanX()"><!-- --></A><H3>
meanX</H3>
<PRE>
public double <B>meanX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the X axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#meanX()">meanX</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meanY()"><!-- --></A><H3>
meanY</H3>
<PRE>
public double <B>meanY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the Y axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#meanY()">meanY</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></B></DD>
<DD>Reset contents; as if just constructed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rmsX()"><!-- --></A><H3>
rmsX</H3>
<PRE>
public double <B>rmsX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Returns the rms of the histogram as calculated on filling-time projected on the X axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#rmsX()">rmsX</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rmsY()"><!-- --></A><H3>
rmsY</H3>
<PRE>
public double <B>rmsY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Returns the rms of the histogram as calculated on filling-time projected on the Y axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#rmsY()">rmsY</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumAllBinHeights()"><!-- --></A><H3>
sumAllBinHeights</H3>
<PRE>
public double <B>sumAllBinHeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></B></DD>
<DD>Sum of all (both in-range and under/overflow) bin heights in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#sumAllBinHeights()">sumAllBinHeights</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binEntriesX(int)"><!-- --></A><H3>
binEntriesX</H3>
<PRE>
public int <B>binEntriesX</B>(int&nbsp;indexX)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Equivalent to <tt>projectionX().binEntries(indexX)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#binEntriesX(int)">binEntriesX</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binEntriesY(int)"><!-- --></A><H3>
binEntriesY</H3>
<PRE>
public int <B>binEntriesY</B>(int&nbsp;indexY)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Equivalent to <tt>projectionY().binEntries(indexY)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#binEntriesY(int)">binEntriesY</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binHeightX(int)"><!-- --></A><H3>
binHeightX</H3>
<PRE>
public double <B>binHeightX</B>(int&nbsp;indexX)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Equivalent to <tt>projectionX().binHeight(indexX)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#binHeightX(int)">binHeightX</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binHeightY(int)"><!-- --></A><H3>
binHeightY</H3>
<PRE>
public double <B>binHeightY</B>(int&nbsp;indexY)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Equivalent to <tt>projectionY().binHeight(indexY)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#binHeightY(int)">binHeightY</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dimensions()"><!-- --></A><H3>
dimensions</H3>
<PRE>
public int <B>dimensions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></B></DD>
<DD>Returns 1 for one-dimensional histograms, 2 for two-dimensional histograms, and so on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#dimensions()">dimensions</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entries()"><!-- --></A><H3>
entries</H3>
<PRE>
public int <B>entries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></B></DD>
<DD>Number of in-range entries in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#entries()">entries</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extraEntries()"><!-- --></A><H3>
extraEntries</H3>
<PRE>
public int <B>extraEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></B></DD>
<DD>Number of under and overflow entries in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#extraEntries()">extraEntries</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minMaxBins()"><!-- --></A><H3>
minMaxBins</H3>
<PRE>
public int[] <B>minMaxBins</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Indexes of the in-range bins containing the smallest and largest binHeight(), respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#minMaxBins()">minMaxBins</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>{minBinX,minBinY, maxBinX,maxBinY}</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="projectionX()"><!-- --></A><H3>
projectionX</H3>
<PRE>
public <A HREF="../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A> <B>projectionX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Create a projection parallel to the X axis.
 Equivalent to <tt>sliceX(UNDERFLOW,OVERFLOW)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#projectionX()">projectionX</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectionY()"><!-- --></A><H3>
projectionY</H3>
<PRE>
public <A HREF="../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A> <B>projectionY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Create a projection parallel to the Y axis.
 Equivalent to <tt>sliceY(UNDERFLOW,OVERFLOW)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#projectionY()">projectionY</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceX(int)"><!-- --></A><H3>
sliceX</H3>
<PRE>
public <A HREF="../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A> <B>sliceX</B>(int&nbsp;indexY)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Slice parallel to the Y axis at bin indexY and one bin wide.
 Equivalent to <tt>sliceX(indexY,indexY)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#sliceX(int)">sliceX</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceX(int, int)"><!-- --></A><H3>
sliceX</H3>
<PRE>
public <A HREF="../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A> <B>sliceX</B>(int&nbsp;indexY1,
                           int&nbsp;indexY2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Create a slice parallel to the axis X axis, between "indexY1" and "indexY2" (inclusive).
 The returned IHistogram1D represents an instantaneous snapshot of the
 histogram at the time the slice was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#sliceX(int, int)">sliceX</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceY(int)"><!-- --></A><H3>
sliceY</H3>
<PRE>
public <A HREF="../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A> <B>sliceY</B>(int&nbsp;indexX)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Slice parallel to the X axis at bin indexX and one bin wide.
 Equivalent to <tt>sliceY(indexX,indexX)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#sliceY(int)">sliceY</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceY(int, int)"><!-- --></A><H3>
sliceY</H3>
<PRE>
public <A HREF="../../../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A> <B>sliceY</B>(int&nbsp;indexX1,
                           int&nbsp;indexX2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Create a slice parallel to the axis Y axis, between "indexX1" and "indexX2" (inclusive)
 The returned IHistogram1D represents an instantaneous snapshot of the
 histogram at the time the slice was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#sliceY(int, int)">sliceY</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumBinHeights()"><!-- --></A><H3>
sumBinHeights</H3>
<PRE>
public double <B>sumBinHeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></B></DD>
<DD>Sum of in-range bin heights in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#sumBinHeights()">sumBinHeights</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumExtraBinHeights()"><!-- --></A><H3>
sumExtraBinHeights</H3>
<PRE>
public double <B>sumExtraBinHeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></B></DD>
<DD>Sum of under/overflow bin heights in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#sumExtraBinHeights()">sumExtraBinHeights</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xAxis()"><!-- --></A><H3>
xAxis</H3>
<PRE>
public <A HREF="../../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A> <B>xAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Return the X axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#xAxis()">xAxis</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yAxis()"><!-- --></A><H3>
yAxis</H3>
<PRE>
public <A HREF="../../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A> <B>yAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></B></DD>
<DD>Return the Y axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram2D.html#yAxis()">yAxis</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="title()"><!-- --></A><H3>
title</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>title</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></B></DD>
<DD>Title of the histogram (will be set only in the constructor).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../hep/aida/IHistogram.html#title()">title</A></CODE> in interface <CODE><A HREF="../../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Histogram2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Histogram2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
