<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:07 PDT 2004 -->
<TITLE>
hep.aida.ref (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="keywords" CONTENT="hep.aida.ref package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../hep/aida/ref/package-summary.html" target="classFrame">hep.aida.ref</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="class in hep.aida.ref" target="classFrame">Converter</A>
<BR>
<A HREF="FixedAxis.html" title="class in hep.aida.ref" target="classFrame">FixedAxis</A>
<BR>
<A HREF="Histogram1D.html" title="class in hep.aida.ref" target="classFrame">Histogram1D</A>
<BR>
<A HREF="Histogram2D.html" title="class in hep.aida.ref" target="classFrame">Histogram2D</A>
<BR>
<A HREF="Histogram3D.html" title="class in hep.aida.ref" target="classFrame">Histogram3D</A>
<BR>
<A HREF="Test.html" title="class in hep.aida.ref" target="classFrame">Test</A>
<BR>
<A HREF="Test2.html" title="class in hep.aida.ref" target="classFrame">Test2</A>
<BR>
<A HREF="VariableAxis.html" title="class in hep.aida.ref" target="classFrame">VariableAxis</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
