<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:07 PDT 2004 -->
<TITLE>
cern.jet.stat.quantile (Colt 1.2.0 - API Specification)
</TITLE>

<META NAME="keywords" CONTENT="cern.jet.stat.quantile package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/jet/stat/quantile/package-summary.html" target="classFrame">cern.jet.stat.quantile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleQuantileFinder.html" title="interface in cern.jet.stat.quantile" target="classFrame"><I>DoubleQuantileFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EquiDepthHistogram.html" title="class in cern.jet.stat.quantile" target="classFrame">EquiDepthHistogram</A>
<BR>
<A HREF="Quantile1Test.html" title="class in cern.jet.stat.quantile" target="classFrame">Quantile1Test</A>
<BR>
<A HREF="QuantileFinderFactory.html" title="class in cern.jet.stat.quantile" target="classFrame">QuantileFinderFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
