<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Nov 28 03:54:19 EST 2014 -->
<title>mxInteractiveCanvas (JGraph X 3.1.2.0 API Specification)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxInteractiveCanvas (JGraph X 3.1.2.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxInteractiveCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/view/mxICellEditor.html" title="interface in com.mxgraph.swing.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/view/mxInteractiveCanvas.html" target="_top">Frames</a></li>
<li><a href="mxInteractiveCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.swing.view</div>
<h2 title="Class mxInteractiveCanvas" class="title">Class mxInteractiveCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">com.mxgraph.canvas.mxBasicCanvas</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">com.mxgraph.canvas.mxGraphics2DCanvas</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.view.mxInteractiveCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">mxInteractiveCanvas</span>
extends <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/view/mxInteractiveCanvas.html#imageObserver">imageObserver</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mxgraph.canvas.mxGraphics2DCanvas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.canvas.<a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a></h3>
<code><a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#g">g</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#IMAGE_SCALING">IMAGE_SCALING</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#rendererPane">rendererPane</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#shapes">shapes</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#TEXT_SHAPE_DEFAULT">TEXT_SHAPE_DEFAULT</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#TEXT_SHAPE_HTML">TEXT_SHAPE_HTML</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#textShapes">textShapes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mxgraph.canvas.mxBasicCanvas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.canvas.<a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">mxBasicCanvas</a></h3>
<code><a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#DEFAULT_IMAGEBASEPATH">DEFAULT_IMAGEBASEPATH</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#drawLabels">drawLabels</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#imageBasePath">imageBasePath</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#imageCache">imageCache</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#PRESERVE_IMAGE_ASPECT">PRESERVE_IMAGE_ASPECT</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#scale">scale</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#translate">translate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/swing/view/mxInteractiveCanvas.html#mxInteractiveCanvas()">mxInteractiveCanvas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/swing/view/mxInteractiveCanvas.html#mxInteractiveCanvas(java.awt.image.ImageObserver)">mxInteractiveCanvas</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;imageObserver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/view/mxInteractiveCanvas.html#contains(com.mxgraph.swing.mxGraphComponent, java.awt.Rectangle, com.mxgraph.view.mxCellState)">contains</a></strong>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect,
        <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/view/mxInteractiveCanvas.html#drawImageImpl(java.awt.Image, int, int)">drawImageImpl</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Overrides graphics call to use image observer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/view/mxInteractiveCanvas.html#getImageObserver()">getImageObserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/view/mxInteractiveCanvas.html#getImageSize(java.awt.Image)">getImageSize</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Returns the size for the given image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/view/mxInteractiveCanvas.html#hitSwimlaneContent(com.mxgraph.swing.mxGraphComponent, com.mxgraph.view.mxCellState, int, int)">hitSwimlaneContent</a></strong>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                  <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;swimlane,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Returns true if the given point is inside the content area of the given
 swimlane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/view/mxInteractiveCanvas.html#intersects(com.mxgraph.swing.mxGraphComponent, java.awt.Rectangle, com.mxgraph.view.mxCellState)">intersects</a></strong>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect,
          <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/view/mxInteractiveCanvas.html#setImageObserver(java.awt.image.ImageObserver)">setImageObserver</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxgraph.canvas.mxGraphics2DCanvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.canvas.<a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a></h3>
<code><a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#createFillPaint(com.mxgraph.util.mxRectangle, java.util.Map)">createFillPaint</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#createStroke(java.util.Map)">createStroke</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#createTemporaryGraphics(java.util.Map, float, com.mxgraph.util.mxRectangle)">createTemporaryGraphics</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawCell(com.mxgraph.view.mxCellState)">drawCell</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawImage(java.awt.Rectangle, java.lang.String)">drawImage</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawImage(java.awt.Rectangle, java.lang.String, boolean, boolean, boolean)">drawImage</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawLabel(java.lang.String, com.mxgraph.view.mxCellState, boolean)">drawLabel</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#fillShape(java.awt.Shape)">fillShape</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#fillShape(java.awt.Shape, boolean)">fillShape</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getGraphics()">getGraphics</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getRendererPane()">getRendererPane</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getShape(java.util.Map)">getShape</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getTextShape(java.util.Map, boolean)">getTextShape</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#paintPolyline(com.mxgraph.util.mxPoint[], boolean)">paintPolyline</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#paintRectangle(java.awt.Rectangle, java.awt.Color, java.awt.Color)">paintRectangle</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#putShape(java.lang.String, com.mxgraph.shape.mxIShape)">putShape</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#putTextShape(java.lang.String, com.mxgraph.shape.mxITextShape)">putTextShape</a>, <a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#setGraphics(java.awt.Graphics2D)">setGraphics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxgraph.canvas.mxBasicCanvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.canvas.<a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">mxBasicCanvas</a></h3>
<code><a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#flushImageCache()">flushImageCache</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#getImageBasePath()">getImageBasePath</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#getImageForStyle(java.util.Map)">getImageForStyle</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#getScale()">getScale</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#getTranslate()">getTranslate</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#isDrawLabels()">isDrawLabels</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#loadImage(java.lang.String)">loadImage</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#setDrawLabels(boolean)">setDrawLabels</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#setImageBasePath(java.lang.String)">setImageBasePath</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#setScale(double)">setScale</a>, <a href="../../../../com/mxgraph/canvas/mxBasicCanvas.html#setTranslate(int, int)">setTranslate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imageObserver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageObserver</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a> imageObserver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxInteractiveCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxInteractiveCanvas</h4>
<pre>public&nbsp;mxInteractiveCanvas()</pre>
</li>
</ul>
<a name="mxInteractiveCanvas(java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxInteractiveCanvas</h4>
<pre>public&nbsp;mxInteractiveCanvas(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;imageObserver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImageObserver(java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageObserver</h4>
<pre>public&nbsp;void&nbsp;setImageObserver(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImageObserver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageObserver</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;getImageObserver()</pre>
</li>
</ul>
<a name="drawImageImpl(java.awt.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImageImpl</h4>
<pre>protected&nbsp;void&nbsp;drawImageImpl(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Overrides graphics call to use image observer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawImageImpl(java.awt.Image, int, int)">drawImageImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageSize(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getImageSize(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</pre>
<div class="block">Returns the size for the given image.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getImageSize(java.awt.Image)">getImageSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(com.mxgraph.swing.mxGraphComponent, java.awt.Rectangle, com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect,
               <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="intersects(com.mxgraph.swing.mxGraphComponent, java.awt.Rectangle, com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect,
                 <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="hitSwimlaneContent(com.mxgraph.swing.mxGraphComponent, com.mxgraph.view.mxCellState, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitSwimlaneContent</h4>
<pre>public&nbsp;boolean&nbsp;hitSwimlaneContent(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                         <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;swimlane,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Returns true if the given point is inside the content area of the given
 swimlane. (The content area of swimlanes is transparent to events.) This
 implementation does not check if the given state is a swimlane, it is
 assumed that the caller has checked this before using this method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxInteractiveCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/view/mxICellEditor.html" title="interface in com.mxgraph.swing.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/view/mxInteractiveCanvas.html" target="_top">Frames</a></li>
<li><a href="mxInteractiveCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
