<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Nov 28 03:54:20 EST 2014 -->
<title>com.mxgraph.layout.hierarchical.stage (JGraph X 3.1.2.0 API Specification)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/package-summary.html" target="classFrame">com.mxgraph.layout.hierarchical.stage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="mxHierarchicalLayoutStage.html" title="interface in com.mxgraph.layout.hierarchical.stage" target="classFrame"><i>mxHierarchicalLayoutStage</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="mxCoordinateAssignment.html" title="class in com.mxgraph.layout.hierarchical.stage" target="classFrame">mxCoordinateAssignment</a></li>
<li><a href="mxMedianHybridCrossingReduction.html" title="class in com.mxgraph.layout.hierarchical.stage" target="classFrame">mxMedianHybridCrossingReduction</a></li>
<li><a href="mxMinimumCycleRemover.html" title="class in com.mxgraph.layout.hierarchical.stage" target="classFrame">mxMinimumCycleRemover</a></li>
</ul>
</div>
</body>
</html>
