<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:05 PDT 2004 -->
<TITLE>
H-Index (Colt 1.2.0 - API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../cern/colt/map/HashFunctions.html" title="class in cern.colt.map"><B>HashFunctions</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html" title="class in cern.colt.map">HashFunctions</A>.<DD>Provides various hash functions.<DT><A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref"><B>Histogram1D</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>.<DD>A reference implementation of hep.aida.IHistogram1D.<DT><A HREF="../hep/aida/ref/Histogram1D.html#Histogram1D(java.lang.String, double[])"><B>Histogram1D(String, double[])</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>Creates a variable-width histogram.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#Histogram1D(java.lang.String, int, double, double)"><B>Histogram1D(String, int, double, double)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>Creates a fixed-width histogram.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#Histogram1D(java.lang.String, hep.aida.IAxis)"><B>Histogram1D(String, IAxis)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>Creates a histogram with the given axis binning.
<DT><A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref"><B>Histogram2D</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>.<DD>A reference implementation of hep.aida.IHistogram2D.<DT><A HREF="../hep/aida/ref/Histogram2D.html#Histogram2D(java.lang.String, double[], double[])"><B>Histogram2D(String, double[], double[])</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>Creates a variable-width histogram.
<DT><A HREF="../hep/aida/ref/Histogram2D.html#Histogram2D(java.lang.String, int, double, double, int, double, double)"><B>Histogram2D(String, int, double, double, int, double, double)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>Creates a fixed-width histogram.
<DT><A HREF="../hep/aida/ref/Histogram2D.html#Histogram2D(java.lang.String, hep.aida.IAxis, hep.aida.IAxis)"><B>Histogram2D(String, IAxis, IAxis)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>Creates a histogram with the given axis binning.
<DT><A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref"><B>Histogram3D</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>.<DD>A reference implementation of hep.aida.IHistogram3D.<DT><A HREF="../hep/aida/ref/Histogram3D.html#Histogram3D(java.lang.String, double[], double[], double[])"><B>Histogram3D(String, double[], double[], double[])</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>Creates a variable-width histogram.
<DT><A HREF="../hep/aida/ref/Histogram3D.html#Histogram3D(java.lang.String, int, double, double, int, double, double, int, double, double)"><B>Histogram3D(String, int, double, double, int, double, double, int, double, double)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>Creates a fixed-width histogram.
<DT><A HREF="../hep/aida/ref/Histogram3D.html#Histogram3D(java.lang.String, hep.aida.IAxis, hep.aida.IAxis, hep.aida.IAxis)"><B>Histogram3D(String, IAxis, IAxis, IAxis)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>Creates a histogram with the given axis binning.
<DT><A HREF="../cern/jet/random/HyperGeometric.html" title="class in cern.jet.random"><B>HyperGeometric</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/HyperGeometric.html" title="class in cern.jet.random">HyperGeometric</A>.<DD>HyperGeometric distribution; See the <A HREF="http://library.advanced.org/10030/6atpdvah.htm"> math definition</A>
 
 The hypergeometric distribution with parameters <tt>N</tt>, <tt>n</tt> and <tt>s</tt> is the probability distribution of the random variable X, 
 whose value is the number of successes in a sample of <tt>n</tt> items from a population of size <tt>N</tt> that has <tt>s</tt> 'success' items and <tt>N - s</tt> 'failure' items.<DT><A HREF="../cern/jet/random/HyperGeometric.html#HyperGeometric(int, int, int, cern.jet.random.engine.RandomEngine)"><B>HyperGeometric(int, int, int, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/HyperGeometric.html" title="class in cern.jet.random">HyperGeometric</A>
<DD>Constructs a HyperGeometric distribution.
<DT><A HREF="../cern/jet/random/Hyperbolic.html" title="class in cern.jet.random"><B>Hyperbolic</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Hyperbolic.html" title="class in cern.jet.random">Hyperbolic</A>.<DD>Hyperbolic distribution.<DT><A HREF="../cern/jet/random/Hyperbolic.html#Hyperbolic(double, double, cern.jet.random.engine.RandomEngine)"><B>Hyperbolic(double, double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Hyperbolic.html" title="class in cern.jet.random">Hyperbolic</A>
<DD>Constructs a Beta distribution.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#h_Planck"><B>h_Planck</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#halfpi"><B>halfpi</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/Descriptive.html#harmonicMean(int, double)"><B>harmonicMean(int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the harmonic mean of a data sequence.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#harmonicMean()"><B>harmonicMean()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Returns the harmonic mean, which is <tt>size() / Sum( 1/x[i] )</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/QRDecomposition.html#hasFullRank()"><B>hasFullRank()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/QRDecomposition.html" title="class in cern.colt.matrix.linalg">QRDecomposition</A>
<DD>Returns whether the matrix <tt>A</tt> has full rank.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#hasSumOfInversions()"><B>hasSumOfInversions()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Returns whether <tt>sumOfInversions()</tt> can return meaningful results.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#hasSumOfLogarithms()"><B>hasSumOfLogarithms()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Tells whether <tt>sumOfLogarithms()</tt> can return meaningful results.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#hasSumOfPowers(int)"><B>hasSumOfPowers(int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Tells whether <tt>sumOfPowers(k)</tt> can return meaningful results.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(char)"><B>hash(char)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html" title="class in cern.colt.map">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(double)"><B>hash(double)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html" title="class in cern.colt.map">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(float)"><B>hash(float)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html" title="class in cern.colt.map">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(int)"><B>hash(int)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html" title="class in cern.colt.map">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(long)"><B>hash(long)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html" title="class in cern.colt.map">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(java.lang.Object)"><B>hash(Object)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html" title="class in cern.colt.map">HashFunctions</A>
<DD>Returns a hashcode for the specified object.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(short)"><B>hash(short)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html" title="class in cern.colt.map">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/map/HashFunctions.html#hash(boolean)"><B>hash(boolean)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/HashFunctions.html" title="class in cern.colt.map">HashFunctions</A>
<DD>Returns a hashcode for the specified value.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#hashCode()"><B>hashCode()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Returns a hash code value for the receiver.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Returns a hash code value for the receiver.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#hbar_Planck"><B>hbar_Planck</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#hbarc"><B>hbarc</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#hbarc_squared"><B>hbarc_squared</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#henry"><B>henry</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/package-summary.html"><B>hep.aida</B></A> - package hep.aida<DD>Interfaces for compact, extensible, modular and performant histogramming functionality.<DT><A HREF="../hep/aida/bin/package-summary.html"><B>hep.aida.bin</B></A> - package hep.aida.bin<DD>Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.<DT><A HREF="../hep/aida/ref/package-summary.html"><B>hep.aida.ref</B></A> - package hep.aida.ref<DD>Reference implementation of the AIDA histogram 
interfaces.<DT><A HREF="../cern/clhep/Units.html#hep_pascal"><B>hep_pascal</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#hertz"><B>hertz</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#histogram(hep.aida.IHistogram1D, cern.colt.matrix.DoubleMatrix1D)"><B>histogram(IHistogram1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Fills all cells of the given vector into the given histogram.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#histogram(hep.aida.IHistogram2D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>histogram(IHistogram2D, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Fills all cells of the given vectors into the given histogram.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#histogram(hep.aida.IHistogram2D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>histogram(IHistogram2D, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Fills all cells of the given vectors into the given histogram.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#histogram(hep.aida.IHistogram3D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>histogram(IHistogram3D, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Fills all cells of the given vectors into the given histogram.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
