<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:05 PDT 2004 -->
<TITLE>
D-Index (Colt 1.2.0 - API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#DECIMAL"><B>DECIMAL</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html" title="class in cern.colt.matrix.impl">AbstractFormatter</A>
<DD>The alignment string aligning the cells of a column to the decimal point.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>A default Algebra object; has <A HREF="../cern/colt/matrix/linalg/Property.html#DEFAULT"><CODE>Property.DEFAULT</CODE></A> attached for tolerance.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>The default Property object; currently has <tt>tolerance()==1.0E-9</tt>.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#DEFAULT_COLUMN_SEPARATOR"><B>DEFAULT_COLUMN_SEPARATOR</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html" title="class in cern.colt.matrix.impl">AbstractFormatter</A>
<DD>The default string separating any two columns from another; currently <tt>" "</tt>.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#DEFAULT_MIN_COLUMN_WIDTH"><B>DEFAULT_MIN_COLUMN_WIDTH</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html" title="class in cern.colt.matrix.impl">AbstractFormatter</A>
<DD>The default minimum number of characters a column may have; currently <tt>1</tt>.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#DEFAULT_ROW_SEPARATOR"><B>DEFAULT_ROW_SEPARATOR</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html" title="class in cern.colt.matrix.impl">AbstractFormatter</A>
<DD>The default string separating any two rows from another; currently <tt>"\n"</tt>.
<DT><A HREF="../cern/jet/random/engine/DRand.html#DEFAULT_SEED"><B>DEFAULT_SEED</B></A> - 
Static variable in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/DRand.html" title="class in cern.jet.random.engine">DRand</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/random/engine/MersenneTwister.html#DEFAULT_SEED"><B>DEFAULT_SEED</B></A> - 
Static variable in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister.html" title="class in cern.jet.random.engine">MersenneTwister</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#DEFAULT_SLICE_SEPARATOR"><B>DEFAULT_SLICE_SEPARATOR</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html" title="class in cern.colt.matrix.impl">AbstractFormatter</A>
<DD>The default string separating any two slices from another; currently <tt>"\n\n"</tt>.
<DT><A HREF="../cern/jet/random/engine/DRand.html" title="class in cern.jet.random.engine"><B>DRand</B></A> - class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/DRand.html" title="class in cern.jet.random.engine">DRand</A>.<DD>Quick medium quality uniform pseudo-random number generator.<DT><A HREF="../cern/jet/random/engine/DRand.html#DRand()"><B>DRand()</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/DRand.html" title="class in cern.jet.random.engine">DRand</A>
<DD>Constructs and returns a random number generator with a default seed, which is a <b>constant</b>.
<DT><A HREF="../cern/jet/random/engine/DRand.html#DRand(int)"><B>DRand(int)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/DRand.html" title="class in cern.jet.random.engine">DRand</A>
<DD>Constructs and returns a random number generator with the given seed.
<DT><A HREF="../cern/jet/random/engine/DRand.html#DRand(java.util.Date)"><B>DRand(Date)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/DRand.html" title="class in cern.jet.random.engine">DRand</A>
<DD>Constructs and returns a random number generator seeded with the given date.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl"><B>DenseDoubleMatrix1D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>.<DD>Dense 1-d matrix (aka <i>vector</i>) holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#DenseDoubleMatrix1D(double[])"><B>DenseDoubleMatrix1D(double[])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#DenseDoubleMatrix1D(int)"><B>DenseDoubleMatrix1D(int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Constructs a matrix with a given number of cells.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl"><B>DenseDoubleMatrix2D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>.<DD>Dense 2-d matrix holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#DenseDoubleMatrix2D(double[][])"><B>DenseDoubleMatrix2D(double[][])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#DenseDoubleMatrix2D(int, int)"><B>DenseDoubleMatrix2D(int, int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>Constructs a matrix with a given number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl"><B>DenseDoubleMatrix3D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix3D</A>.<DD>Dense 3-d matrix holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#DenseDoubleMatrix3D(double[][][])"><B>DenseDoubleMatrix3D(double[][][])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix3D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#DenseDoubleMatrix3D(int, int, int)"><B>DenseDoubleMatrix3D(int, int, int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix3D</A>
<DD>Constructs a matrix with a given number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl"><B>DenseObjectMatrix1D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix1D</A>.<DD>Dense 1-d matrix (aka <i>vector</i>) holding <tt>Object</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#DenseObjectMatrix1D(java.lang.Object[])"><B>DenseObjectMatrix1D(Object[])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix1D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#DenseObjectMatrix1D(int)"><B>DenseObjectMatrix1D(int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix1D</A>
<DD>Constructs a matrix with a given number of cells.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl"><B>DenseObjectMatrix2D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix2D</A>.<DD>Dense 2-d matrix holding <tt>Object</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#DenseObjectMatrix2D(java.lang.Object[][])"><B>DenseObjectMatrix2D(Object[][])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix2D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#DenseObjectMatrix2D(int, int)"><B>DenseObjectMatrix2D(int, int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix2D</A>
<DD>Constructs a matrix with a given number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html" title="class in cern.colt.matrix.impl"><B>DenseObjectMatrix3D</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix3D</A>.<DD>Dense 3-d matrix holding <tt>Object</tt> elements.<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html#DenseObjectMatrix3D(java.lang.Object[][][])"><B>DenseObjectMatrix3D(Object[][][])</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix3D</A>
<DD>Constructs a matrix with a copy of the given values.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html#DenseObjectMatrix3D(int, int, int)"><B>DenseObjectMatrix3D(int, int, int)</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix3D</A>
<DD>Constructs a matrix with a given number of slices, rows and columns.
<DT><A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat"><B>Descriptive</B></A> - class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>.<DD>Basic descriptive statistics.<DT><A HREF="../cern/colt/list/DistinctNumberList.html" title="class in cern.colt.list"><B>DistinctNumberList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/DistinctNumberList.html" title="class in cern.colt.list">DistinctNumberList</A>.<DD>Resizable compressed list holding numbers; based on the fact that a number from a large list with few distinct values need not take more than <tt>log(distinctValues)</tt> bits; implemented with a <tt>MinMaxNumberList</tt>.<DT><A HREF="../cern/colt/list/DistinctNumberList.html#DistinctNumberList(long[], int)"><B>DistinctNumberList(long[], int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/DistinctNumberList.html" title="class in cern.colt.list">DistinctNumberList</A>
<DD>Constructs an empty list with the specified initial capacity and the specified distinct values allowed to be hold in this list.
<DT><A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random"><B>Distributions</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>.<DD>Contains methods for conveniently generating pseudo-random numbers from special distributions such as the Burr, Cauchy, Erlang, Geometric, Lambda, Laplace, Logistic, Weibull, etc.<DT><A HREF="../cern/colt/function/Double27Function.html" title="interface in cern.colt.function"><B>Double27Function</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/Double27Function.html" title="interface in cern.colt.function">Double27Function</A>.<DD>Interface that represents a function object: a function that takes 
 27 arguments and returns a single value.<DT><A HREF="../cern/colt/function/Double5Function.html" title="interface in cern.colt.function"><B>Double5Function</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/Double5Function.html" title="interface in cern.colt.function">Double5Function</A>.<DD>Interface that represents a function object: a function that takes 
 5 arguments and returns a single value.<DT><A HREF="../cern/colt/function/Double9Function.html" title="interface in cern.colt.function"><B>Double9Function</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/Double9Function.html" title="interface in cern.colt.function">Double9Function</A>.<DD>Interface that represents a function object: a function that takes 
 9 arguments and returns a single value.<DT><A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list"><B>DoubleArrayList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>.<DD>Resizable list holding <code>double</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/DoubleArrayList.html#DoubleArrayList()"><B>DoubleArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#DoubleArrayList(double[])"><B>DoubleArrayList(double[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#DoubleArrayList(int)"><B>DoubleArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer.html" title="class in cern.colt.buffer"><B>DoubleBuffer</B></A> - class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer.html" title="class in cern.colt.buffer">DoubleBuffer</A>.<DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>DoubleBufferConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/DoubleBuffer.html#DoubleBuffer(cern.colt.buffer.DoubleBufferConsumer, int)"><B>DoubleBuffer(DoubleBufferConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer.html" title="class in cern.colt.buffer">DoubleBuffer</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer2D.html" title="class in cern.colt.buffer"><B>DoubleBuffer2D</B></A> - class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer2D.html" title="class in cern.colt.buffer">DoubleBuffer2D</A>.<DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>DoubleBuffer2DConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/DoubleBuffer2D.html#DoubleBuffer2D(cern.colt.buffer.DoubleBuffer2DConsumer, int)"><B>DoubleBuffer2D(DoubleBuffer2DConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer2D.html" title="class in cern.colt.buffer">DoubleBuffer2D</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer2DConsumer.html" title="interface in cern.colt.buffer"><B>DoubleBuffer2DConsumer</B></A> - interface cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer2DConsumer.html" title="interface in cern.colt.buffer">DoubleBuffer2DConsumer</A>.<DD>Target of a streaming <tt>DoubleBuffer2D</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/DoubleBuffer3D.html" title="class in cern.colt.buffer"><B>DoubleBuffer3D</B></A> - class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer3D.html" title="class in cern.colt.buffer">DoubleBuffer3D</A>.<DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>DoubleBuffer3DConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/DoubleBuffer3D.html#DoubleBuffer3D(cern.colt.buffer.DoubleBuffer3DConsumer, int)"><B>DoubleBuffer3D(DoubleBuffer3DConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer3D.html" title="class in cern.colt.buffer">DoubleBuffer3D</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer3DConsumer.html" title="interface in cern.colt.buffer"><B>DoubleBuffer3DConsumer</B></A> - interface cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer3DConsumer.html" title="interface in cern.colt.buffer">DoubleBuffer3DConsumer</A>.<DD>Target of a streaming <tt>DoubleBuffer3D</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/DoubleBufferConsumer.html" title="interface in cern.colt.buffer"><B>DoubleBufferConsumer</B></A> - interface cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBufferConsumer.html" title="interface in cern.colt.buffer">DoubleBufferConsumer</A>.<DD>Target of a streaming <tt>DoubleBuffer</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/function/DoubleComparator.html" title="interface in cern.colt.function"><B>DoubleComparator</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/DoubleComparator.html" title="interface in cern.colt.function">DoubleComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/function/DoubleDoubleFunction.html" title="interface in cern.colt.function"><B>DoubleDoubleFunction</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/DoubleDoubleFunction.html" title="interface in cern.colt.function">DoubleDoubleFunction</A>.<DD>Interface that represents a function object: a function that takes 
 two arguments and returns a single value.<DT><A HREF="../cern/colt/function/DoubleDoubleProcedure.html" title="interface in cern.colt.function"><B>DoubleDoubleProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/DoubleDoubleProcedure.html" title="interface in cern.colt.function">DoubleDoubleProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 two arguments and does not return a value.<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix"><B>DoubleFactory1D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>.<DD>Factory for convenient construction of 1-d matrices holding <tt>double</tt> cells.<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix"><B>DoubleFactory2D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>.<DD>Factory for convenient construction of 2-d matrices holding <tt>double</tt> 
  cells.<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html" title="class in cern.colt.matrix"><B>DoubleFactory3D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html" title="class in cern.colt.matrix">DoubleFactory3D</A>.<DD>Factory for convenient construction of 3-d matrices holding <tt>double</tt> cells.<DT><A HREF="../cern/colt/function/DoubleFunction.html" title="interface in cern.colt.function"><B>DoubleFunction</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/DoubleFunction.html" title="interface in cern.colt.function">DoubleFunction</A>.<DD>Interface that represents a function object: a function that takes 
 a single argument and returns a single value.<DT><A HREF="../cern/colt/function/DoubleIntProcedure.html" title="interface in cern.colt.function"><B>DoubleIntProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/DoubleIntProcedure.html" title="interface in cern.colt.function">DoubleIntProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 two arguments and does not return a value.<DT><A HREF="../cern/colt/list/adapter/DoubleListAdapter.html" title="class in cern.colt.list.adapter"><B>DoubleListAdapter</B></A> - class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/DoubleListAdapter.html" title="class in cern.colt.list.adapter">DoubleListAdapter</A>.<DD>Adapter that permits an <A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list"><CODE>AbstractDoubleList</CODE></A> to be viewed and treated as a JDK 1.2 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><CODE>AbstractList</CODE></A>.<DT><A HREF="../cern/colt/list/adapter/DoubleListAdapter.html#DoubleListAdapter(cern.colt.list.AbstractDoubleList)"><B>DoubleListAdapter(AbstractDoubleList)</B></A> - 
Constructor for class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/DoubleListAdapter.html" title="class in cern.colt.list.adapter">DoubleListAdapter</A>
<DD>Constructs a list backed by the specified content list.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix"><B>DoubleMatrix1D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>.<DD>Abstract base class for 1-d matrices (aka <i>vectors</i>) holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix1DComparator.html" title="interface in cern.colt.matrix.doublealgo"><B>DoubleMatrix1DComparator</B></A> - interface cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix1DComparator.html" title="interface in cern.colt.matrix.doublealgo">DoubleMatrix1DComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/matrix/DoubleMatrix1DProcedure.html" title="interface in cern.colt.matrix"><B>DoubleMatrix1DProcedure</B></A> - interface cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1DProcedure.html" title="interface in cern.colt.matrix">DoubleMatrix1DProcedure</A>.<DD>Interface that represents a condition or procedure object: takes 
 a single argument and returns a boolean value.<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix"><B>DoubleMatrix2D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>.<DD>Abstract base class for 2-d matrices holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html" title="interface in cern.colt.matrix.doublealgo"><B>DoubleMatrix2DComparator</B></A> - interface cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html" title="interface in cern.colt.matrix.doublealgo">DoubleMatrix2DComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/matrix/DoubleMatrix2DProcedure.html" title="interface in cern.colt.matrix"><B>DoubleMatrix2DProcedure</B></A> - interface cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2DProcedure.html" title="interface in cern.colt.matrix">DoubleMatrix2DProcedure</A>.<DD>Interface that represents a condition or procedure object: takes 
 a single argument and returns a boolean value.<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix"><B>DoubleMatrix3D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>.<DD>Abstract base class for 3-d matrices holding <tt>double</tt> elements.<DT><A HREF="../cern/colt/matrix/DoubleMatrix3DProcedure.html" title="interface in cern.colt.matrix"><B>DoubleMatrix3DProcedure</B></A> - interface cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3DProcedure.html" title="interface in cern.colt.matrix">DoubleMatrix3DProcedure</A>.<DD>Interface that represents a condition or procedure object: takes 
 a single argument and returns a boolean value.<DT><A HREF="../cern/colt/function/DoubleProcedure.html" title="interface in cern.colt.function"><B>DoubleProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/DoubleProcedure.html" title="interface in cern.colt.function">DoubleProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.quantile"><B>DoubleQuantileFinder</B></A> - interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.quantile">DoubleQuantileFinder</A>.<DD>The interface shared by all quantile finders, no matter if they are exact or approximate.<DT><A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin"><B>DynamicBin1D</B></A> - class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>.<DD>1-dimensional rebinnable bin holding <tt>double</tt> elements;
 Efficiently computes advanced statistics of data sequences.<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#DynamicBin1D()"><B>DynamicBin1D()</B></A> - 
Constructor for class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Constructs and returns an empty bin; implicitly calls <A HREF="../hep/aida/bin/DynamicBin1D.html#setFixedOrder(boolean)"><CODE>setFixedOrder(false)</CODE></A>.
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dasum(cern.colt.matrix.DoubleMatrix1D)"><B>dasum(DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Returns the sum of absolute values; <tt>|x[0]| + |x[1]| + ...
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dasum(cern.colt.matrix.DoubleMatrix1D)"><B>dasum(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dasum(cern.colt.matrix.DoubleMatrix1D)"><B>dasum(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#daxpy(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>daxpy(double, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Combined vector scaling; <tt>y = y + alpha*x</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#daxpy(double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>daxpy(double, DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Combined matrix scaling; <tt>B = B + alpha*A</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#daxpy(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>daxpy(double, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#daxpy(double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>daxpy(double, DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#daxpy(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>daxpy(double, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#daxpy(double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>daxpy(double, DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dcopy(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dcopy(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Vector assignment (copying); <tt>y = x</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dcopy(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dcopy(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Matrix assignment (copying); <tt>B = A</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dcopy(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dcopy(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dcopy(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dcopy(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dcopy(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dcopy(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dcopy(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dcopy(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#ddot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>ddot(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Returns the dot product of two vectors x and y, which is <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#ddot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>ddot(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#ddot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>ddot(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/IntFunctions.html#dec"><B>dec</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a--</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#decompose(cern.colt.matrix.DoubleMatrix2D[][], cern.colt.matrix.DoubleMatrix2D)"><B>decompose(DoubleMatrix2D[][], DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Splits a block matrix into its constituent blocks; Copies blocks of a matrix into the given parts.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#decompose(cern.colt.matrix.ObjectMatrix2D[][], cern.colt.matrix.ObjectMatrix2D)"><B>decompose(ObjectMatrix2D[][], ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>Splits a block matrix into its constituent blocks; Copies blocks of a matrix into the given parts.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#decompose(cern.colt.matrix.DoubleMatrix2D)"><B>decompose(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A>
<DD>Decomposes matrix <tt>A</tt> into <tt>L</tt> and <tt>U</tt> (in-place).
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#decompose(cern.colt.matrix.DoubleMatrix2D, int)"><B>decompose(DoubleMatrix2D, int)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A>
<DD>Decomposes the banded and square matrix <tt>A</tt> into <tt>L</tt> and <tt>U</tt> (in-place).
<DT><A HREF="../cern/clhep/Units.html#deg"><B>deg</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#degree"><B>degree</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#delete(boolean)"><B>delete(boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#delete(byte)"><B>delete(byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#delete(char)"><B>delete(char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#delete(double)"><B>delete(double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#delete(float)"><B>delete(float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#delete(int)"><B>delete(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#delete(long)"><B>delete(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#delete(short)"><B>delete(short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Deletes the first element from the receiver that is identical to the specified element.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#delete(java.lang.Object, boolean)"><B>delete(Object, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Deletes the first element from the receiver that matches the specified element.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#demo1()"><B>demo1()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Demonstrates usage of this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo1()"><B>demo1()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#demo1()"><B>demo1()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Demonstrates usage of this class.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#demo1()"><B>demo1()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html" title="class in cern.colt.matrix.impl">AbstractFormatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/jet/math/Functions.html#demo1()"><B>demo1()</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Demonstrates usage of this class.
<DT><A HREF="../cern/jet/random/Benchmark.html#demo1()"><B>demo1()</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html" title="class in cern.jet.random">Benchmark</A>
<DD>Prints the first <tt>size</tt> random numbers generated by the distribution.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#demo2()"><B>demo2()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Demonstrates usage of this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo2()"><B>demo2()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#demo2(int, int, boolean)"><B>demo2(int, int, boolean)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Demonstrates usage of this class.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#demo2()"><B>demo2()</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html" title="class in cern.colt.matrix.impl">AbstractFormatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/jet/math/Functions.html#demo2(int)"><B>demo2(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Benchmarks and demonstrates usage of trivial and complex functions.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo3(int, double)"><B>demo3(int, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#demo3(cern.colt.matrix.doublealgo.Statistic.VectorVectorFunction)"><B>demo3(Statistic.VectorVectorFunction)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Demonstrates usage of this class.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#demo3(int, java.lang.Object)"><B>demo3(int, Object)</B></A> - 
Static method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html" title="class in cern.colt.matrix.impl">AbstractFormatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo4()"><B>demo4()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo5()"><B>demo5()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo6()"><B>demo6()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#demo7()"><B>demo7()</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Demonstrates how to use this class.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#dense"><B>dense</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>
<DD>A factory producing dense matrices.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#dense"><B>dense</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>A factory producing dense matrices.
<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html#dense"><B>dense</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html" title="class in cern.colt.matrix">DoubleFactory3D</A>
<DD>A factory producing dense matrices.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#dense"><B>dense</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A>
<DD>A factory producing dense matrices.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#dense"><B>dense</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>A factory producing dense matrices.
<DT><A HREF="../cern/colt/matrix/ObjectFactory3D.html#dense"><B>dense</B></A> - 
Static variable in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory3D.html" title="class in cern.colt.matrix">ObjectFactory3D</A>
<DD>A factory producing dense matrices.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#density(cern.colt.matrix.DoubleMatrix2D)"><B>density(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Returns the matrix's fraction of non-zero cells; <tt>A.cardinality() / A.size()</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#descending(int)"><B>descending(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>
<DD>Constructs a matrix with cells having descending values.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#descending(int, int)"><B>descending(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Constructs a matrix with cells having descending values.
<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html#descending(int, int, int)"><B>descending(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html" title="class in cern.colt.matrix">DoubleFactory3D</A>
<DD>Constructs a matrix with cells having descending values.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#det(cern.colt.matrix.DoubleMatrix2D)"><B>det(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the determinant of matrix <tt>A</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html#det()"><B>det()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg">LUDecomposition</A>
<DD>Returns the determinant, <tt>det(A)</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#det()"><B>det()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A>
<DD>Returns the determinant, <tt>det(A)</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dgemm(boolean, boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, cern.colt.matrix.DoubleMatrix2D)"><B>dgemm(boolean, boolean, double, DoubleMatrix2D, DoubleMatrix2D, double, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Generalized linear algebraic matrix-matrix multiply; <tt>C = alpha*A*B + beta*C</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dgemm(boolean, boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, cern.colt.matrix.DoubleMatrix2D)"><B>dgemm(boolean, boolean, double, DoubleMatrix2D, DoubleMatrix2D, double, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dgemm(boolean, boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, cern.colt.matrix.DoubleMatrix2D)"><B>dgemm(boolean, boolean, double, DoubleMatrix2D, DoubleMatrix2D, double, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dgemv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><B>dgemv(boolean, double, DoubleMatrix2D, DoubleMatrix1D, double, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Generalized linear algebraic matrix-vector multiply; <tt>y = alpha*A*x + beta*y</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dgemv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><B>dgemv(boolean, double, DoubleMatrix2D, DoubleMatrix1D, double, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dgemv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><B>dgemv(boolean, double, DoubleMatrix2D, DoubleMatrix1D, double, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dger(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)"><B>dger(double, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Performs a rank 1 update; <tt>A = A + alpha*x*y'</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dger(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)"><B>dger(double, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dger(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)"><B>dger(double, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#diagonal(cern.colt.matrix.DoubleMatrix1D)"><B>diagonal(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Constructs a new diagonal matrix whose diagonal elements are the elements of <tt>vector</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#diagonal(cern.colt.matrix.DoubleMatrix2D)"><B>diagonal(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Constructs a new vector consisting of the diagonal elements of <tt>A</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#diagonal(cern.colt.matrix.ObjectMatrix1D)"><B>diagonal(ObjectMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>Constructs a new diagonal matrix whose diagonal elements are the elements of <tt>vector</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#diagonal(cern.colt.matrix.ObjectMatrix2D)"><B>diagonal(ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>Constructs a new vector consisting of the diagonal elements of <tt>A</tt>.
<DT><A HREF="../hep/aida/IHistogram.html#dimensions()"><B>dimensions()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A>
<DD>Returns 1 for one-dimensional histograms, 2 for two-dimensional histograms, and so on.
<DT><A HREF="../cern/colt/Timer.html#display()"><B>display()</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html" title="class in cern.colt">Timer</A>
<DD>Prints the elapsed time on System.out
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#distance(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.doublealgo.Statistic.VectorVectorFunction)"><B>distance(DoubleMatrix2D, Statistic.VectorVectorFunction)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Constructs and returns the distance matrix of the given matrix.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#div(cern.colt.matrix.DoubleMatrix1D, double)"><B>div(DoubleMatrix1D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A / s <=> A[i] = A[i] / s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#div(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>div(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A / B <=> A[i] = A[i] / B[i]</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#div(cern.colt.matrix.DoubleMatrix2D, double)"><B>div(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A / s <=> A[row,col] = A[row,col] / s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#div(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>div(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A / B <=> A[row,col] = A[row,col] / B[row,col]</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#div"><B>div</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>a / b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#div(double)"><B>div(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a / b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#div"><B>div</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a / b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#div(int)"><B>div(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>a / b</tt>.
<DT><A HREF="../cern/jet/math/Mult.html#div(double)"><B>div(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Mult.html" title="class in cern.jet.math">Mult</A>
<DD><tt>a / constant</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dnrm2(cern.colt.matrix.DoubleMatrix1D)"><B>dnrm2(DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Return the 2-norm; <tt>sqrt(x[0]^2 + x[1]^2 + ...)</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dnrm2(cern.colt.matrix.DoubleMatrix1D)"><B>dnrm2(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dnrm2(cern.colt.matrix.DoubleMatrix1D)"><B>dnrm2(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#drot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double)"><B>drot(DoubleMatrix1D, DoubleMatrix1D, double, double)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Applies a givens plane rotation to (x,y); <tt>x = c*x + s*y; y = c*y - s*x</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#drot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double)"><B>drot(DoubleMatrix1D, DoubleMatrix1D, double, double)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#drot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double)"><B>drot(DoubleMatrix1D, DoubleMatrix1D, double, double)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#drotg(double, double, double[])"><B>drotg(double, double, double[])</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Constructs a Givens plane rotation for <tt>(a,b)</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#drotg(double, double, double[])"><B>drotg(double, double, double[])</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#drotg(double, double, double[])"><B>drotg(double, double, double[])</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dscal(double, cern.colt.matrix.DoubleMatrix1D)"><B>dscal(double, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Vector scaling; <tt>x = alpha*x</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dscal(double, cern.colt.matrix.DoubleMatrix2D)"><B>dscal(double, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Matrix scaling; <tt>A = alpha*A</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dscal(double, cern.colt.matrix.DoubleMatrix1D)"><B>dscal(double, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dscal(double, cern.colt.matrix.DoubleMatrix2D)"><B>dscal(double, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dscal(double, cern.colt.matrix.DoubleMatrix1D)"><B>dscal(double, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dscal(double, cern.colt.matrix.DoubleMatrix2D)"><B>dscal(double, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dswap(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dswap(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Swaps the elements of two vectors; <tt>y <==> x</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dswap(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dswap(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Swaps the elements of two matrices; <tt>B <==> A</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dswap(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dswap(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dswap(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dswap(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dswap(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dswap(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dswap(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dswap(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dsymv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><B>dsymv(boolean, double, DoubleMatrix2D, DoubleMatrix1D, double, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Symmetric matrix-vector multiplication; <tt>y = alpha*A*x + beta*y</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dsymv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><B>dsymv(boolean, double, DoubleMatrix2D, DoubleMatrix1D, double, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dsymv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><B>dsymv(boolean, double, DoubleMatrix2D, DoubleMatrix1D, double, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Blas.html#dtrmv(boolean, boolean, boolean, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)"><B>dtrmv(boolean, boolean, boolean, DoubleMatrix2D, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Blas.html" title="interface in cern.colt.matrix.linalg">Blas</A>
<DD>Triangular matrix-vector multiplication; <tt>x = A*x</tt> or <tt>x = A'*x</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SeqBlas.html#dtrmv(boolean, boolean, boolean, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)"><B>dtrmv(boolean, boolean, boolean, DoubleMatrix2D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SeqBlas.html" title="class in cern.colt.matrix.linalg">SeqBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/SmpBlas.html#dtrmv(boolean, boolean, boolean, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)"><B>dtrmv(boolean, boolean, boolean, DoubleMatrix2D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SmpBlas.html" title="class in cern.colt.matrix.linalg">SmpBlas</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/Partitioning.html#dualPartition(double[], double[], int, int, double[], int, int, int[])"><B>dualPartition(double[], double[], int, int, double[], int, int, int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int[], int, int, int[])"><CODE>Partitioning.dualPartition(int[],int[],int,int,int[],int,int,int[])</CODE></A>
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<DT><A HREF="../cern/colt/Partitioning.html#dualPartition(double[], double[], int, int, double)"><B>dualPartition(double[], double[], int, int, double)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int)"><CODE>Partitioning.dualPartition(int[],int[],int,int,int)</CODE></A> 
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<DT><A HREF="../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int[], int, int, int[])"><B>dualPartition(int[], int[], int, int, int[], int, int, int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>Partitioning.partition(int[],int,int,int[],int,int,int[])</CODE></A> except that this method <i>synchronously</i> partitions two arrays at the same time;
 both arrays are partially sorted according to the elements of the primary array.
<DT><A HREF="../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int)"><B>dualPartition(int[], int[], int, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>Partitioning.partition(int[],int,int,int)</CODE></A> except that this method <i>synchronously</i> partitions two arrays at the same time;
 both arrays are partially sorted according to the elements of the primary array.
<DT><A HREF="../cern/jet/stat/Descriptive.html#durbinWatson(cern.colt.list.DoubleArrayList)"><B>durbinWatson(DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Durbin-Watson computation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
