<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:05 PDT 2004 -->
<TITLE>
M-Index (Colt 1.2.0 - API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#MANHATTAN"><B>MANHATTAN</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Manhattan distance function; <tt>Sum( abs(x[i]-y[i]) )</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#MAXIMUM"><B>MAXIMUM</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Maximum distance function; <tt>Max( abs(x[i]-y[i]) )</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Matrix2DMatrix2DFunction.html" title="interface in cern.colt.matrix.linalg"><B>Matrix2DMatrix2DFunction</B></A> - interface cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Matrix2DMatrix2DFunction.html" title="interface in cern.colt.matrix.linalg">Matrix2DMatrix2DFunction</A>.<DD>Interface that represents a function object: a function that takes 
 two arguments and returns a single value.<DT><A HREF="../cern/clhep/Units.html#MeV"><B>MeV</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/random/engine/MersenneTwister.html" title="class in cern.jet.random.engine"><B>MersenneTwister</B></A> - class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister.html" title="class in cern.jet.random.engine">MersenneTwister</A>.<DD>MersenneTwister (MT19937) is one of the strongest uniform pseudo-random number generators known so far; at the same time it is quick.<DT><A HREF="../cern/jet/random/engine/MersenneTwister.html#MersenneTwister()"><B>MersenneTwister()</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister.html" title="class in cern.jet.random.engine">MersenneTwister</A>
<DD>Constructs and returns a random number generator with a default seed, which is a <b>constant</b>.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister.html#MersenneTwister(int)"><B>MersenneTwister(int)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister.html" title="class in cern.jet.random.engine">MersenneTwister</A>
<DD>Constructs and returns a random number generator with the given seed.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister.html#MersenneTwister(java.util.Date)"><B>MersenneTwister(Date)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister.html" title="class in cern.jet.random.engine">MersenneTwister</A>
<DD>Constructs and returns a random number generator seeded with the given date.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister64.html" title="class in cern.jet.random.engine"><B>MersenneTwister64</B></A> - class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister64.html" title="class in cern.jet.random.engine">MersenneTwister64</A>.<DD>Same as <tt>MersenneTwister</tt> except that method <tt>raw()</tt> returns 64 bit random numbers instead of 32 bit random numbers.<DT><A HREF="../cern/jet/random/engine/MersenneTwister64.html#MersenneTwister64()"><B>MersenneTwister64()</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister64.html" title="class in cern.jet.random.engine">MersenneTwister64</A>
<DD>Constructs and returns a random number generator with a default seed, which is a <b>constant</b>.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister64.html#MersenneTwister64(int)"><B>MersenneTwister64(int)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister64.html" title="class in cern.jet.random.engine">MersenneTwister64</A>
<DD>Constructs and returns a random number generator with the given seed.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister64.html#MersenneTwister64(java.util.Date)"><B>MersenneTwister64(Date)</B></A> - 
Constructor for class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister64.html" title="class in cern.jet.random.engine">MersenneTwister64</A>
<DD>Constructs and returns a random number generator seeded with the given date.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin"><B>MightyStaticBin1D</B></A> - class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>.<DD>Static and the same as its superclass, except that it can do more: Additionally computes moments of arbitrary integer order, harmonic mean, geometric mean, etc.<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#MightyStaticBin1D()"><B>MightyStaticBin1D()</B></A> - 
Constructor for class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Constructs and returns an empty bin with limited functionality but good performance; equivalent to <tt>MightyStaticBin1D(false,false,4)</tt>.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#MightyStaticBin1D(boolean, boolean, int)"><B>MightyStaticBin1D(boolean, boolean, int)</B></A> - 
Constructor for class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Constructs and returns an empty bin with the given capabilities.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html" title="class in cern.colt.list"><B>MinMaxNumberList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html" title="class in cern.colt.list">MinMaxNumberList</A>.<DD>Resizable compressed list holding numbers; based on the fact that a value in a given interval need not take more than <tt>log(max-min+1)</tt> bits; implemented with a <tt>cern.colt.bitvector.BitVector</tt>.<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#MinMaxNumberList(long, long, int)"><B>MinMaxNumberList(long, long, int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html" title="class in cern.colt.list">MinMaxNumberList</A>
<DD>Constructs an empty list with the specified initial capacity and the specified range of values allowed to be hold in this list.
<DT><A HREF="../cern/jet/math/Mult.html" title="class in cern.jet.math"><B>Mult</B></A> - class cern.jet.math.<A HREF="../cern/jet/math/Mult.html" title="class in cern.jet.math">Mult</A>.<DD>Only for performance tuning of compute intensive linear algebraic computations.<DT><A HREF="../cern/clhep/Units.html#m"><B>m</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#m2"><B>m2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#m3"><B>m3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/Version.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Version.html" title="class in cern.colt">Version</A>
<DD>Prints <tt>asString</tt> on <tt>System.out</tt>.
<DT><A HREF="../cern/colt/map/Benchmark.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/Benchmark.html" title="class in cern.colt.map">Benchmark</A>
<DD>Tests various methods of this class.
<DT><A HREF="../cern/colt/matrix/bench/BenchmarkMatrix.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.colt.matrix.bench.<A HREF="../cern/colt/matrix/bench/BenchmarkMatrix.html" title="class in cern.colt.matrix.bench">BenchmarkMatrix</A>
<DD>Runs the matrix benchmark operations defined in args or in the file specified by args0.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Benchmarks covariance computation.
<DT><A HREF="../cern/jet/random/Benchmark.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html" title="class in cern.jet.random">Benchmark</A>
<DD>Benchmarks all subclasses
<DT><A HREF="../cern/jet/random/engine/Benchmark.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/Benchmark.html" title="class in cern.jet.random.engine">Benchmark</A>
<DD>Tests various methods of this class.
<DT><A HREF="../cern/jet/random/engine/RandomSeedGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomSeedGenerator.html" title="class in cern.jet.random.engine">RandomSeedGenerator</A>
<DD>Prints the generated seeds for the given input parameters.
<DT><A HREF="../cern/jet/random/sampling/RandomSampler.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSampler.html" title="class in cern.jet.random.sampling">RandomSampler</A>
<DD>Tests this class.
<DT><A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html" title="class in cern.jet.random.sampling">RandomSamplingAssistant</A>
<DD>Tests random sampling.
<DT><A HREF="../cern/jet/stat/quantile/Quantile1Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/Quantile1Test.html" title="class in cern.jet.stat.quantile">Quantile1Test</A>
<DD>&nbsp;
<DT><A HREF="../corejava/Format.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>a test stub for the format class
<DT><A HREF="../hep/aida/ref/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class hep.aida.ref.<A HREF="../hep/aida/ref/Test.html" title="class in hep.aida.ref">Test</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Test2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class hep.aida.ref.<A HREF="../hep/aida/ref/Test2.html" title="class in hep.aida.ref">Test2</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Test2.html#main2(java.lang.String[])"><B>main2(String[])</B></A> - 
Static method in class hep.aida.ref.<A HREF="../hep/aida/ref/Test2.html" title="class in hep.aida.ref">Test2</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#make(double[])"><B>make(double[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>
<DD>Constructs a matrix with the given cell values.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#make(cern.colt.matrix.DoubleMatrix1D[])"><B>make(DoubleMatrix1D[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>
<DD>Constructs a matrix which is the concatenation of all given parts.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#make(int)"><B>make(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#make(int, double)"><B>make(int, double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#make(cern.colt.list.AbstractDoubleList)"><B>make(AbstractDoubleList)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>
<DD>Constructs a matrix from the values of the given list.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#make(double[][])"><B>make(double[][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Constructs a matrix with the given cell values.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#make(double[], int)"><B>make(double[], int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Construct a matrix from a one-dimensional column-major packed array, ala Fortran.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#make(int, int)"><B>make(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#make(int, int, double)"><B>make(int, int, double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html#make(double[][][])"><B>make(double[][][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html" title="class in cern.colt.matrix">DoubleFactory3D</A>
<DD>Constructs a matrix with the given cell values.
<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html#make(int, int, int)"><B>make(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html" title="class in cern.colt.matrix">DoubleFactory3D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<DT><A HREF="../cern/colt/matrix/DoubleFactory3D.html#make(int, int, int, double)"><B>make(int, int, int, double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory3D.html" title="class in cern.colt.matrix">DoubleFactory3D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#make(cern.colt.matrix.ObjectMatrix1D[])"><B>make(ObjectMatrix1D[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A>
<DD>Constructs a matrix which is the concatenation of all given parts.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#make(java.lang.Object[])"><B>make(Object[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A>
<DD>Constructs a matrix with the given cell values.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#make(int)"><B>make(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#make(int, java.lang.Object)"><B>make(int, Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#make(cern.colt.list.ObjectArrayList)"><B>make(ObjectArrayList)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A>
<DD>Constructs a matrix from the values of the given list.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#make(java.lang.Object[][])"><B>make(Object[][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>Constructs a matrix with the given cell values.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#make(java.lang.Object[], int)"><B>make(Object[], int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>Construct a matrix from a one-dimensional column-major packed array, ala Fortran.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#make(int, int)"><B>make(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#make(int, int, java.lang.Object)"><B>make(int, int, Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<DT><A HREF="../cern/colt/matrix/ObjectFactory3D.html#make(java.lang.Object[][][])"><B>make(Object[][][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory3D.html" title="class in cern.colt.matrix">ObjectFactory3D</A>
<DD>Constructs a matrix with the given cell values.
<DT><A HREF="../cern/colt/matrix/ObjectFactory3D.html#make(int, int, int)"><B>make(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory3D.html" title="class in cern.colt.matrix">ObjectFactory3D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<DT><A HREF="../cern/colt/matrix/ObjectFactory3D.html#make(int, int, int, java.lang.Object)"><B>make(int, int, int, Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory3D.html" title="class in cern.colt.matrix">ObjectFactory3D</A>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#makeBitVector(int, int)"><B>makeBitVector(int, int)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector">QuickBitVector</A>
<DD>Constructs a low level bitvector that holds <tt>size</tt> elements, with each element taking <tt>bitsPerElement</tt> bits.
<DT><A HREF="../cern/jet/random/engine/RandomEngine.html#makeDefault()"><B>makeDefault()</B></A> - 
Static method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomEngine.html" title="class in cern.jet.random.engine">RandomEngine</A>
<DD>Constructs and returns a new uniform random number engine seeded with the current time.
<DT><A HREF="../cern/jet/random/AbstractDistribution.html#makeDefaultGenerator()"><B>makeDefaultGenerator()</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/AbstractDistribution.html" title="class in cern.jet.random">AbstractDistribution</A>
<DD>Constructs and returns a new uniform random number generation engine seeded with the current time.
<DT><A HREF="../cern/jet/math/Functions.html#max"><B>max</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.max(a,b)</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#max(double)"><B>max(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>Math.max(a,b)</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#max"><B>max</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>Math.max(a,b)</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#max(int)"><B>max(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>Math.max(a,b)</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#max(cern.colt.list.DoubleArrayList)"><B>max(DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the largest member of a data sequence.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#max()"><B>max()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin">AbstractBin1D</A>
<DD>Returns the maximum.
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#max"><B>max</B></A> - 
Static variable in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html" title="class in hep.aida.bin">BinFunctions1D</A>
<DD>Function that returns <tt>bin.max()</tt>.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#max()"><B>max()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns the maximum.
<DT><A HREF="../hep/aida/bin/StaticBin1D.html#max()"><B>max()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/StaticBin1D.html" title="class in hep.aida.bin">StaticBin1D</A>
<DD>Returns the maximum.
<DT><A HREF="../cern/jet/stat/Descriptive.html#mean(cern.colt.list.DoubleArrayList)"><B>mean(DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the arithmetic mean of a data sequence; 
 That is <tt>Sum( data[i] ) / data.size()</tt>.
<DT><A HREF="../hep/aida/IHistogram1D.html#mean()"><B>mean()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A>
<DD>Returns the mean of the whole histogram as calculated on filling-time.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#mean()"><B>mean()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin">AbstractBin1D</A>
<DD>Returns the arithmetic mean, which is <tt>Sum( x[i] ) / size()</tt>.
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#mean"><B>mean</B></A> - 
Static variable in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html" title="class in hep.aida.bin">BinFunctions1D</A>
<DD>Function that returns <tt>bin.mean()</tt>.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#mean()"><B>mean()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/Descriptive.html#meanDeviation(cern.colt.list.DoubleArrayList, double)"><B>meanDeviation(DoubleArrayList, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the mean deviation of a dataset.
<DT><A HREF="../hep/aida/IHistogram2D.html#meanX()"><B>meanX()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the X axis.
<DT><A HREF="../hep/aida/IHistogram3D.html#meanX()"><B>meanX()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the X axis.
<DT><A HREF="../hep/aida/ref/Histogram2D.html#meanX()"><B>meanX()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram3D.html#meanX()"><B>meanX()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram2D.html#meanY()"><B>meanY()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the Y axis.
<DT><A HREF="../hep/aida/IHistogram3D.html#meanY()"><B>meanY()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the Y axis.
<DT><A HREF="../hep/aida/ref/Histogram2D.html#meanY()"><B>meanY()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram3D.html#meanY()"><B>meanY()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram3D.html#meanZ()"><B>meanZ()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the Z axis.
<DT><A HREF="../hep/aida/ref/Histogram3D.html#meanZ()"><B>meanZ()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/Descriptive.html#median(cern.colt.list.DoubleArrayList)"><B>median(DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the median of a sorted data sequence.
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#median"><B>median</B></A> - 
Static variable in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html" title="class in hep.aida.bin">BinFunctions1D</A>
<DD>Function that returns <tt>bin.median()</tt>.
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#median()"><B>median()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html" title="class in hep.aida.bin">QuantileBin1D</A>
<DD>Returns the median.
<DT><A HREF="../cern/clhep/Units.html#megaelectronvolt"><B>megaelectronvolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#megahertz"><B>megahertz</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#megavolt"><B>megavolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#memory()"><B>memory()</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.quantile">DoubleQuantileFinder</A>
<DD>Returns the number of elements currently needed to store all contained elements.
<DT><A HREF="../cern/colt/GenericSorting.html#mergeSort(int, int, cern.colt.function.IntComparator, cern.colt.Swapper)"><B>mergeSort(int, int, IntComparator, Swapper)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/GenericSorting.html" title="class in cern.colt">GenericSorting</A>
<DD>Sorts the specified range of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(byte[], int, int)"><B>mergeSort(byte[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(byte[], int, int, cern.colt.function.ByteComparator)"><B>mergeSort(byte[], int, int, ByteComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(char[], int, int)"><B>mergeSort(char[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(char[], int, int, cern.colt.function.CharComparator)"><B>mergeSort(char[], int, int, CharComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(double[], int, int)"><B>mergeSort(double[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(double[], int, int, cern.colt.function.DoubleComparator)"><B>mergeSort(double[], int, int, DoubleComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(float[], int, int)"><B>mergeSort(float[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(float[], int, int, cern.colt.function.FloatComparator)"><B>mergeSort(float[], int, int, FloatComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(int[], int, int)"><B>mergeSort(int[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(int[], int, int, cern.colt.function.IntComparator)"><B>mergeSort(int[], int, int, IntComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(long[], int, int)"><B>mergeSort(long[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(long[], int, int, cern.colt.function.LongComparator)"><B>mergeSort(long[], int, int, LongComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(short[], int, int)"><B>mergeSort(short[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/colt/Sorting.html#mergeSort(short[], int, int, cern.colt.function.ShortComparator)"><B>mergeSort(short[], int, int, ShortComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractList.html#mergeSort()"><B>mergeSort()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Sorts the receiver into ascending order.
<DT><A HREF="../cern/colt/matrix/doublealgo/Sorting.html#mergeSort"><B>mergeSort</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Sorting.html" title="class in cern.colt.matrix.doublealgo">Sorting</A>
<DD>A prefabricated mergesort.
<DT><A HREF="../cern/colt/matrix/objectalgo/Sorting.html#mergeSort"><B>mergeSort</B></A> - 
Static variable in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Sorting.html" title="class in cern.colt.matrix.objectalgo">Sorting</A>
<DD>A prefabricated mergesort.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#mergeSortFromTo(int, int, cern.colt.function.ByteComparator)"><B>mergeSortFromTo(int, int, ByteComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#mergeSortFromTo(int, int, cern.colt.function.CharComparator)"><B>mergeSortFromTo(int, int, CharComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#mergeSortFromTo(int, int, cern.colt.function.DoubleComparator)"><B>mergeSortFromTo(int, int, DoubleComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#mergeSortFromTo(int, int, cern.colt.function.FloatComparator)"><B>mergeSortFromTo(int, int, FloatComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#mergeSortFromTo(int, int, cern.colt.function.IntComparator)"><B>mergeSortFromTo(int, int, IntComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Sorts the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#mergeSortFromTo(int, int, cern.colt.function.LongComparator)"><B>mergeSortFromTo(int, int, LongComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#mergeSortFromTo(int, int, cern.colt.function.ShortComparator)"><B>mergeSortFromTo(int, int, ShortComparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Sorts the specified range of the receiver into ascending order (<tt>false &lt; true</tt>).
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#mergeSortFromTo(int, int)"><B>mergeSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Sorts the specified range of the receiver into
 ascending order, according to the <i>natural ordering</i> of its
 elements.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#mergeSortFromTo(int, int, java.util.Comparator)"><B>mergeSortFromTo(int, int, Comparator)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Sorts the receiver according
 to the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#mergeSortInPlace(int[], int, int)"><B>mergeSortInPlace(int[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements.
<DT><A HREF="../cern/clhep/Units.html#meter"><B>meter</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#meter2"><B>meter2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#meter3"><B>meter3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#mg"><B>mg</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#microampere"><B>microampere</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#microbarn"><B>microbarn</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#microfarad"><B>microfarad</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#micrometer"><B>micrometer</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#microsecond"><B>microsecond</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#milliampere"><B>milliampere</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#millibarn"><B>millibarn</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#millifarad"><B>millifarad</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#milligram"><B>milligram</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#millimeter"><B>millimeter</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#millimeter2"><B>millimeter2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#millimeter3"><B>millimeter3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#milliradian"><B>milliradian</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/Timer.html#millis()"><B>millis()</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html" title="class in cern.colt">Timer</A>
<DD>Returns the elapsed time in milli seconds; does not stop the timer, if started.
<DT><A HREF="../cern/clhep/Units.html#millisecond"><B>millisecond</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#min"><B>min</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.min(a,b)</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#min(double)"><B>min(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>Math.min(a,b)</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#min"><B>min</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>Math.min(a,b)</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#min(int)"><B>min(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>Math.min(a,b)</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#min(cern.colt.list.DoubleArrayList)"><B>min(DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the smallest member of a data sequence.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#min()"><B>min()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin">AbstractBin1D</A>
<DD>Returns the minimum.
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#min"><B>min</B></A> - 
Static variable in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html" title="class in hep.aida.bin">BinFunctions1D</A>
<DD>Function that returns <tt>bin.min()</tt>.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#min()"><B>min()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns the minimum.
<DT><A HREF="../hep/aida/bin/StaticBin1D.html#min()"><B>min()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/StaticBin1D.html" title="class in hep.aida.bin">StaticBin1D</A>
<DD>Returns the minimum.
<DT><A HREF="../hep/aida/IHistogram1D.html#minMaxBins()"><B>minMaxBins()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A>
<DD>Indexes of the in-range bins containing the smallest and largest binHeight(), respectively.
<DT><A HREF="../hep/aida/IHistogram2D.html#minMaxBins()"><B>minMaxBins()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Indexes of the in-range bins containing the smallest and largest binHeight(), respectively.
<DT><A HREF="../hep/aida/IHistogram3D.html#minMaxBins()"><B>minMaxBins()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Indexes of the in-range bins containing the smallest and largest binHeight(), respectively.
<DT><A HREF="../cern/colt/Timer.html#minus(cern.colt.Timer)"><B>minus(Timer)</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html" title="class in cern.colt">Timer</A>
<DD><tt>T = this - other</tt>; Constructs and returns a new timer which is the difference of the receiver and the other timer.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#minus(cern.colt.matrix.DoubleMatrix1D, double)"><B>minus(DoubleMatrix1D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A - s <=> A[i] = A[i] - s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#minus(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>minus(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A - B <=> A[i] = A[i] - B[i]</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#minus(cern.colt.matrix.DoubleMatrix2D, double)"><B>minus(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A - s <=> A[row,col] = A[row,col] - s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#minus(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>minus(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A - B <=> A[row,col] = A[row,col] - B[row,col]</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#minus"><B>minus</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>a - b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#minus(double)"><B>minus(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a - b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#minus"><B>minus</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a - b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#minus(int)"><B>minus(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>a - b</tt>.
<DT><A HREF="../cern/jet/math/PlusMult.html#minusDiv(double)"><B>minusDiv(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/PlusMult.html" title="class in cern.jet.math">PlusMult</A>
<DD><tt>a - b/constant</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#minusMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double)"><B>minusMult(DoubleMatrix1D, DoubleMatrix1D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A - B*s <=> A[i] = A[i] - B[i]*s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#minusMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double)"><B>minusMult(DoubleMatrix2D, DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A - B*s <=> A[row,col] = A[row,col] - B[row,col]*s</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#minusMult(double)"><B>minusMult(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a - b*constant</tt>.
<DT><A HREF="../cern/jet/math/PlusMult.html#minusMult(double)"><B>minusMult(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/PlusMult.html" title="class in cern.jet.math">PlusMult</A>
<DD><tt>a - b*constant</tt>.
<DT><A HREF="../cern/colt/Timer.html#minutes()"><B>minutes()</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html" title="class in cern.colt">Timer</A>
<DD>Returns the elapsed time in minutes; does not stop the timer, if started.
<DT><A HREF="../cern/clhep/Units.html#mm"><B>mm</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#mm2"><B>mm2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#mm3"><B>mm3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html#mod"><B>mod</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>a % b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#mod(double)"><B>mod(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a % b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#mod"><B>mod</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a % b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#mod(int)"><B>mod(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>a % b</tt>.
<DT><A HREF="../cern/clhep/Units.html#mole"><B>mole</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/Descriptive.html#moment(int, double, int, double[])"><B>moment(int, double, int, double[])</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the moment of <tt>k</tt>-th order with constant <tt>c</tt> of a data sequence,
 which is <tt>Sum( (data[i]-c)<sup>k</sup> ) / data.size()</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#moment(cern.colt.list.DoubleArrayList, int, double)"><B>moment(DoubleArrayList, int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the moment of <tt>k</tt>-th order with constant <tt>c</tt> of a data sequence,
 which is <tt>Sum( (data[i]-c)<sup>k</sup> ) / data.size()</tt>.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#moment(int, double)"><B>moment(int, double)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns the moment of <tt>k</tt>-th order with value <tt>c</tt>,
 which is <tt>Sum( (x[i]-c)<sup>k</sup> ) / size()</tt>.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#moment(int, double)"><B>moment(int, double)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Returns the moment of <tt>k</tt>-th order with value <tt>c</tt>,
 which is <tt>Sum( (x[i]-c)<sup>k</sup> ) / size()</tt>.
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#mostSignificantBit(int)"><B>mostSignificantBit(int)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector">QuickBitVector</A>
<DD>Returns the index of the most significant bit in state "true".
<DT><A HREF="../cern/clhep/Units.html#mrad"><B>mrad</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#ms"><B>ms</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#mu0"><B>mu0</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#mult(cern.colt.matrix.DoubleMatrix1D, double)"><B>mult(DoubleMatrix1D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A * s <=> A[i] = A[i] * s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#mult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>mult(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A * B <=> A[i] = A[i] * B[i]</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#mult(cern.colt.matrix.DoubleMatrix2D, double)"><B>mult(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A * s <=> A[row,col] = A[row,col] * s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>mult(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A * B <=> A[row,col] = A[row,col] * B[row,col]</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#mult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>mult(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Inner product of two vectors; <tt>Sum(x[i] * y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)"><B>mult(DoubleMatrix2D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>mult(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#mult"><B>mult</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>a * b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#mult(double)"><B>mult(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a * b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#mult"><B>mult</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a * b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#mult(int)"><B>mult(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>a * b</tt>.
<DT><A HREF="../cern/jet/math/Mult.html#mult(double)"><B>mult(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Mult.html" title="class in cern.jet.math">Mult</A>
<DD><tt>a * constant</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#multOuter(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)"><B>multOuter(DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Outer product of two vectors; Sets <tt>A[i,j] = x[i] * y[j]</tt>.
<DT><A HREF="../cern/jet/math/Mult.html#multiplicator"><B>multiplicator</B></A> - 
Variable in class cern.jet.math.<A HREF="../cern/jet/math/Mult.html" title="class in cern.jet.math">Mult</A>
<DD>Public read/write access to avoid frequent object construction.
<DT><A HREF="../cern/jet/math/PlusMult.html#multiplicator"><B>multiplicator</B></A> - 
Variable in class cern.jet.math.<A HREF="../cern/jet/math/PlusMult.html" title="class in cern.jet.math">PlusMult</A>
<DD>Public read/write access to avoid frequent object construction.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
