<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:05 PDT 2004 -->
<TITLE>
F-Index (Colt 1.2.0 - API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../hep/aida/ref/FixedAxis.html" title="class in hep.aida.ref"><B>FixedAxis</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html" title="class in hep.aida.ref">FixedAxis</A>.<DD>Fixed-width axis; A reference implementation of hep.aida.IAxis.<DT><A HREF="../hep/aida/ref/FixedAxis.html#FixedAxis(int, double, double)"><B>FixedAxis(int, double, double)</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html" title="class in hep.aida.ref">FixedAxis</A>
<DD>Create an Axis
<DT><A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list"><B>FloatArrayList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>.<DD>Resizable list holding <code>float</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/FloatArrayList.html#FloatArrayList()"><B>FloatArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#FloatArrayList(float[])"><B>FloatArrayList(float[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#FloatArrayList(int)"><B>FloatArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/function/FloatComparator.html" title="interface in cern.colt.function"><B>FloatComparator</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/FloatComparator.html" title="interface in cern.colt.function">FloatComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/list/adapter/FloatListAdapter.html" title="class in cern.colt.list.adapter"><B>FloatListAdapter</B></A> - class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/FloatListAdapter.html" title="class in cern.colt.list.adapter">FloatListAdapter</A>.<DD>Adapter that permits an <A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list"><CODE>AbstractFloatList</CODE></A> to be viewed and treated as a JDK 1.2 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><CODE>AbstractList</CODE></A>.<DT><A HREF="../cern/colt/list/adapter/FloatListAdapter.html#FloatListAdapter(cern.colt.list.AbstractFloatList)"><B>FloatListAdapter(AbstractFloatList)</B></A> - 
Constructor for class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/FloatListAdapter.html" title="class in cern.colt.list.adapter">FloatListAdapter</A>
<DD>Constructs a list backed by the specified content list.
<DT><A HREF="../cern/colt/function/FloatProcedure.html" title="interface in cern.colt.function"><B>FloatProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/FloatProcedure.html" title="interface in cern.colt.function">FloatProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../corejava/Format.html" title="class in corejava"><B>Format</B></A> - class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>.<DD>A class for formatting numbers that follows <tt>printf</tt> conventions.<DT><A HREF="../corejava/Format.html#Format(java.lang.String)"><B>Format(String)</B></A> - 
Constructor for class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>Formats the number following <tt>printf</tt> conventions.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo"><B>Formatter</B></A> - class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>.<DD>Flexible, well human readable matrix print formatting; By default decimal point aligned.<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#Formatter()"><B>Formatter()</B></A> - 
Constructor for class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Constructs and returns a matrix formatter with format <tt>"%G"</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#Formatter(java.lang.String)"><B>Formatter(String)</B></A> - 
Constructor for class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Constructs and returns a matrix formatter.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo"><B>Formatter</B></A> - class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo">Formatter</A>.<DD>Flexible, well human readable matrix print formatting.<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#Formatter()"><B>Formatter()</B></A> - 
Constructor for class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo">Formatter</A>
<DD>Constructs and returns a matrix formatter with alignment <tt>LEFT</tt>.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#Formatter(java.lang.String)"><B>Formatter(String)</B></A> - 
Constructor for class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo">Formatter</A>
<DD>Constructs and returns a matrix formatter.
<DT><A HREF="../cern/colt/matrix/impl/Former.html" title="interface in cern.colt.matrix.impl"><B>Former</B></A> - interface cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/Former.html" title="interface in cern.colt.matrix.impl">Former</A>.<DD>Formats a double into a string (like sprintf in C).<DT><A HREF="../cern/colt/matrix/impl/FormerFactory.html" title="class in cern.colt.matrix.impl"><B>FormerFactory</B></A> - class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/FormerFactory.html" title="class in cern.colt.matrix.impl">FormerFactory</A>.<DD>Factory producing implementations of <A HREF="../cern/colt/matrix/impl/Former.html" title="interface in cern.colt.matrix.impl"><CODE>Former</CODE></A> via method create();
 Implementations of can use existing libraries such as corejava.PrintfFormat or corejava.Format or other.<DT><A HREF="../cern/colt/matrix/impl/FormerFactory.html#FormerFactory()"><B>FormerFactory()</B></A> - 
Constructor for class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/FormerFactory.html" title="class in cern.colt.matrix.impl">FormerFactory</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math"><B>Functions</B></A> - class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>.<DD>Function objects to be passed to generic methods.<DT><A HREF="../cern/jet/math/Arithmetic.html#factorial(int)"><B>factorial(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html" title="class in cern.jet.math">Arithmetic</A>
<DD>Instantly returns the factorial <tt>k!</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#factorial"><B>factorial</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>(int) Arithmetic.factorial(a)</tt>.
<DT><A HREF="../cern/clhep/Units.html#farad"><B>farad</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#fermi"><B>fermi</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/IHistogram1D.html#fill(double)"><B>fill(double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A>
<DD>Fill histogram with weight 1.
<DT><A HREF="../hep/aida/IHistogram1D.html#fill(double, double)"><B>fill(double, double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram1D.html" title="interface in hep.aida">IHistogram1D</A>
<DD>Fill histogram with specified weight.
<DT><A HREF="../hep/aida/IHistogram2D.html#fill(double, double)"><B>fill(double, double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Fill the histogram with weight 1.
<DT><A HREF="../hep/aida/IHistogram2D.html#fill(double, double, double)"><B>fill(double, double, double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Fill the histogram with specified weight.
<DT><A HREF="../hep/aida/IHistogram3D.html#fill(double, double, double)"><B>fill(double, double, double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Fill the histogram with weight 1; equivalent to <tt>fill(x,y,z,1)</tt>..
<DT><A HREF="../hep/aida/IHistogram3D.html#fill(double, double, double, double)"><B>fill(double, double, double, double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Fill the histogram with specified weight.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#fill(double)"><B>fill(double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram1D.html#fill(double, double)"><B>fill(double, double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram2D.html#fill(double, double)"><B>fill(double, double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram2D.html#fill(double, double, double)"><B>fill(double, double, double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram3D.html#fill(double, double, double)"><B>fill(double, double, double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram3D.html#fill(double, double, double, double)"><B>fill(double, double, double, double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#fillFromToWith(int, int, boolean)"><B>fillFromToWith(int, int, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#fillFromToWith(int, int, byte)"><B>fillFromToWith(int, int, byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#fillFromToWith(int, int, char)"><B>fillFromToWith(int, int, char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#fillFromToWith(int, int, double)"><B>fillFromToWith(int, int, double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#fillFromToWith(int, int, float)"><B>fillFromToWith(int, int, float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#fillFromToWith(int, int, int)"><B>fillFromToWith(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#fillFromToWith(int, int, long)"><B>fillFromToWith(int, int, long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#fillFromToWith(int, int, short)"><B>fillFromToWith(int, int, short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#fillFromToWith(int, int, java.lang.Object)"><B>fillFromToWith(int, int, Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Sets the specified range of elements in the specified array to the specified value.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#fine_structure_const"><B>fine_structure_const</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/Arithmetic.html#floor(double)"><B>floor(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html" title="class in cern.jet.math">Arithmetic</A>
<DD>Returns the largest <code>long &lt;= value</code>.
<DT><A HREF="../cern/jet/math/Functions.html#floor"><B>floor</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.floor(a)</tt>.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer.html" title="class in cern.colt.buffer">DoubleBuffer</A>
<DD>Adds all internally buffered elements to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer2D.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer2D.html" title="class in cern.colt.buffer">DoubleBuffer2D</A>
<DD>Adds all internally buffered points to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer3D.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer3D.html" title="class in cern.colt.buffer">DoubleBuffer3D</A>
<DD>Adds all internally buffered points to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/buffer/IntBuffer.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer.html" title="class in cern.colt.buffer">IntBuffer</A>
<DD>Adds all internally buffered elements to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/buffer/IntBuffer2D.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer2D.html" title="class in cern.colt.buffer">IntBuffer2D</A>
<DD>Adds all internally buffered points to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/buffer/IntBuffer3D.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer3D.html" title="class in cern.colt.buffer">IntBuffer3D</A>
<DD>Adds all internally buffered points to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/buffer/ObjectBuffer.html#flush()"><B>flush()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/ObjectBuffer.html" title="class in cern.colt.buffer">ObjectBuffer</A>
<DD>Adds all internally buffered elements to the receiver's target, then resets the current buffer size to zero.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#forEach(cern.colt.function.BooleanProcedure)"><B>forEach(BooleanProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#forEach(cern.colt.function.ByteProcedure)"><B>forEach(ByteProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#forEach(cern.colt.function.CharProcedure)"><B>forEach(CharProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#forEach(cern.colt.function.DoubleProcedure)"><B>forEach(DoubleProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#forEach(cern.colt.function.FloatProcedure)"><B>forEach(FloatProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#forEach(cern.colt.function.IntProcedure)"><B>forEach(IntProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#forEach(cern.colt.function.LongProcedure)"><B>forEach(LongProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#forEach(cern.colt.function.ShortProcedure)"><B>forEach(ShortProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#forEach(cern.colt.function.BooleanProcedure)"><B>forEach(BooleanProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#forEach(cern.colt.function.ByteProcedure)"><B>forEach(ByteProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/CharArrayList.html#forEach(cern.colt.function.CharProcedure)"><B>forEach(CharProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#forEach(cern.colt.function.DoubleProcedure)"><B>forEach(DoubleProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#forEach(cern.colt.function.FloatProcedure)"><B>forEach(FloatProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/IntArrayList.html#forEach(cern.colt.function.IntProcedure)"><B>forEach(IntProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/LongArrayList.html#forEach(cern.colt.function.LongProcedure)"><B>forEach(LongProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#forEach(cern.colt.function.ObjectProcedure)"><B>forEach(ObjectProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#forEach(cern.colt.function.ShortProcedure)"><B>forEach(ShortProcedure)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#forEach(cern.colt.function.DoubleProcedure)"><B>forEach(DoubleProcedure)</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.quantile">DoubleQuantileFinder</A>
<DD>Applies a procedure to each element of the receiver, if any.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#forEachCoordinateInState(boolean, cern.colt.function.IntIntProcedure)"><B>forEachCoordinateInState(boolean, IntIntProcedure)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Applies a procedure to each coordinate that holds a bit in the given state.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#forEachIndexFromToInState(int, int, boolean, cern.colt.function.IntProcedure)"><B>forEachIndexFromToInState(int, int, boolean, IntProcedure)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Applies a procedure to each bit index within the specified range that holds a bit in the given state.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><B>forEachKey(DoubleProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#forEachKey(cern.colt.function.IntProcedure)"><B>forEachKey(IntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#forEachKey(cern.colt.function.IntProcedure)"><B>forEachKey(IntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#forEachKey(cern.colt.function.IntProcedure)"><B>forEachKey(IntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#forEachKey(cern.colt.function.LongProcedure)"><B>forEachKey(LongProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><B>forEachKey(DoubleProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#forEachKey(cern.colt.function.IntProcedure)"><B>forEachKey(IntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#forEachKey(cern.colt.function.IntProcedure)"><B>forEachKey(IntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#forEachKey(cern.colt.function.IntProcedure)"><B>forEachKey(IntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#forEachKey(cern.colt.function.LongProcedure)"><B>forEachKey(LongProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Applies a procedure to each key of the receiver, if any.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#forEachNonZero(cern.colt.function.IntIntDoubleFunction)"><B>forEachNonZero(IntIntDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Assigns the result of a function to each <i>non-zero</i> cell; <tt>x[row,col] = function(x[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#forEachNonZero(cern.colt.function.IntIntDoubleFunction)"><B>forEachNonZero(IntIntDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#forEachNonZero(cern.colt.function.IntIntDoubleFunction)"><B>forEachNonZero(IntIntDoubleFunction)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#forEachPair(cern.colt.function.DoubleIntProcedure)"><B>forEachPair(DoubleIntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#forEachPair(cern.colt.function.IntDoubleProcedure)"><B>forEachPair(IntDoubleProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#forEachPair(cern.colt.function.IntIntProcedure)"><B>forEachPair(IntIntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#forEachPair(cern.colt.function.IntObjectProcedure)"><B>forEachPair(IntObjectProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#forEachPair(cern.colt.function.LongObjectProcedure)"><B>forEachPair(LongObjectProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#forEachPair(cern.colt.function.DoubleIntProcedure)"><B>forEachPair(DoubleIntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#forEachPair(cern.colt.function.IntDoubleProcedure)"><B>forEachPair(IntDoubleProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#forEachPair(cern.colt.function.IntIntProcedure)"><B>forEachPair(IntIntProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#forEachPair(cern.colt.function.IntObjectProcedure)"><B>forEachPair(IntObjectProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#forEachPair(cern.colt.function.LongObjectProcedure)"><B>forEachPair(LongObjectProcedure)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
<DT><A HREF="../cern/colt/matrix/impl/Former.html#form(double)"><B>form(double)</B></A> - 
Method in interface cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/Former.html" title="interface in cern.colt.matrix.impl">Former</A>
<DD>Formats a double into a string (like sprintf in C).
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#format(cern.colt.matrix.DoubleMatrix2D)"><B>format(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Returns a string representations of all cells; no alignment considered.
<DT><A HREF="../corejava/Format.html#format(double)"><B>format(double)</B></A> - 
Method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>Formats a <tt>double</tt> into a string (like sprintf in C)
<DT><A HREF="../corejava/Format.html#format(int)"><B>format(int)</B></A> - 
Method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>Formats an integer into a string (like sprintf in C)
<DT><A HREF="../corejava/Format.html#format(long)"><B>format(long)</B></A> - 
Method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>Formats a long integer into a string (like sprintf in C)
<DT><A HREF="../corejava/Format.html#format(char)"><B>format(char)</B></A> - 
Method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>Formats a character into a string (like sprintf in C)
<DT><A HREF="../corejava/Format.html#format(java.lang.String)"><B>format(String)</B></A> - 
Method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>Formats a string into a larger string (like sprintf in C)
<DT><A HREF="../cern/jet/stat/Descriptive.html#frequencies(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><B>frequencies(DoubleArrayList, DoubleArrayList, IntArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Computes the frequency (number of occurances, count) of each distinct value in the given sorted data.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#frequencies(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><B>frequencies(DoubleArrayList, IntArrayList)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Computes the frequency (number of occurances, count) of each distinct element.
<DT><A HREF="../cern/jet/math/Functions.html#functions"><B>functions</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Little trick to allow for "aliasing", that is, renaming this class.
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#functions"><B>functions</B></A> - 
Static variable in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html" title="class in hep.aida.bin">BinFunctions1D</A>
<DD>Little trick to allow for "aliasing", that is, renaming this class.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
