<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:06 PDT 2004 -->
<TITLE>
T-Index (Colt 1.2.0 - API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#TWELVE"><B>TWELVE</B></A> - 
Static variable in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>A Property object with <tt>tolerance()==1.0E-12</tt>.
<DT><A HREF="../cern/clhep/Units.html#TeV"><B>TeV</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Test.html" title="class in hep.aida.ref"><B>Test</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/Test.html" title="class in hep.aida.ref">Test</A>.<DD>A very(!) basic test of the reference implementations of AIDA histograms.<DT><A HREF="../hep/aida/ref/Test.html#Test()"><B>Test()</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Test.html" title="class in hep.aida.ref">Test</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Test2.html" title="class in hep.aida.ref"><B>Test2</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/Test2.html" title="class in hep.aida.ref">Test2</A>.<DD>A very(!) basic test of the reference implementations
 of AIDA histograms<DT><A HREF="../hep/aida/ref/Test2.html#Test2()"><B>Test2()</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Test2.html" title="class in hep.aida.ref">Test2</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/Timer.html" title="class in cern.colt"><B>Timer</B></A> - class cern.colt.<A HREF="../cern/colt/Timer.html" title="class in cern.colt">Timer</A>.<DD>A handy stopwatch for benchmarking.<DT><A HREF="../cern/colt/Timer.html#Timer()"><B>Timer()</B></A> - 
Constructor for class cern.colt.<A HREF="../cern/colt/Timer.html" title="class in cern.colt">Timer</A>
<DD>Constructs a new timer, initially not started.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo"><B>Transform</B></A> - class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>.<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../cern/jet/math/Functions.html#tan"><B>tan</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.tan(a)</tt>.
<DT><A HREF="../cern/clhep/Units.html#teraelectronvolt"><B>teraelectronvolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#tesla"><B>tesla</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/Timer.html#test(int)"><B>test(int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Timer.html" title="class in cern.colt">Timer</A>
<DD>Shows how to use a timer in convenient ways.
<DT><A HREF="../cern/jet/random/Benchmark.html#test(int, cern.jet.random.AbstractDistribution)"><B>test(int, AbstractDistribution)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html" title="class in cern.jet.random">Benchmark</A>
<DD>Prints the first <tt>size</tt> random numbers generated by the distribution.
<DT><A HREF="../cern/jet/random/engine/Benchmark.html#test(int, cern.jet.random.engine.RandomEngine)"><B>test(int, RandomEngine)</B></A> - 
Static method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/Benchmark.html" title="class in cern.jet.random.engine">Benchmark</A>
<DD>Prints the first <tt>size</tt> random numbers generated by the given engine.
<DT><A HREF="../cern/jet/random/sampling/RandomSampler.html#test(long, long, long, int, int)"><B>test(long, long, long, int, int)</B></A> - 
Static method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSampler.html" title="class in cern.jet.random.sampling">RandomSampler</A>
<DD>Tests the methods of this class.
<DT><A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html#test(long, long)"><B>test(long, long)</B></A> - 
Static method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html" title="class in cern.jet.random.sampling">RandomSamplingAssistant</A>
<DD>Tests the methods of this class.
<DT><A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html#test(int, int)"><B>test(int, int)</B></A> - 
Static method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html" title="class in cern.jet.random.sampling">WeightedRandomSampler</A>
<DD>Not yet commented.
<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html#test(float)"><B>test(float)</B></A> - 
Static method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html" title="class in cern.jet.stat.quantile">EquiDepthHistogram</A>
<DD>Not yet commented.
<DT><A HREF="../cern/colt/map/Benchmark.html#test2(int)"><B>test2(int)</B></A> - 
Static method in class cern.colt.map.<A HREF="../cern/colt/map/Benchmark.html" title="class in cern.colt.map">Benchmark</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/random/Benchmark.html#test2(int, cern.jet.random.AbstractDistribution)"><B>test2(int, AbstractDistribution)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html" title="class in cern.jet.random">Benchmark</A>
<DD>Prints the first <tt>size</tt> random numbers generated by the distribution.
<DT><A HREF="../cern/jet/random/Benchmark.html#test2(int, cern.jet.random.AbstractDistribution, cern.jet.random.AbstractDistribution)"><B>test2(int, AbstractDistribution, AbstractDistribution)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Benchmark.html" title="class in cern.jet.random">Benchmark</A>
<DD>Prints the first <tt>size</tt> random numbers generated by the distribution.
<DT><A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html#testArraySampling(int, int)"><B>testArraySampling(int, int)</B></A> - 
Static method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html" title="class in cern.jet.random.sampling">RandomSamplingAssistant</A>
<DD>Tests the methods of this class.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#times(int)"><B>times(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<DT><A HREF="../hep/aida/IHistogram.html#title()"><B>title()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A>
<DD>Title of the histogram (will be set only in the constructor).
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns an array containing all of the elements in the receiver in the
 correct order.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#toArray()"><B>toArray()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Constructs and returns a 1-dimensional array containing the cell values.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#toArray(double[])"><B>toArray(double[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Fills the cell values into the specified 1-dimensional array.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#toArray()"><B>toArray()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Constructs and returns a 2-dimensional array containing the cell values.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#toArray()"><B>toArray()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Constructs and returns a 2-dimensional array containing the cell values.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#toArray()"><B>toArray()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Constructs and returns a 1-dimensional array containing the cell values.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Fills the cell values into the specified 1-dimensional array.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#toArray()"><B>toArray()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Constructs and returns a 2-dimensional array containing the cell values.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#toArray()"><B>toArray()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Constructs and returns a 2-dimensional array containing the cell values.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#toArray(double[])"><B>toArray(double[])</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Fills the cell values into the specified 1-dimensional array.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix1D</A>
<DD>Fills the cell values into the specified 1-dimensional array.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#toBitVector()"><B>toBitVector()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Converts the receiver to a bitvector.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#toBitVector()"><B>toBitVector()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html" title="class in cern.colt.list">MinMaxNumberList</A>
<DD>Returns the receiver seen as bitvector.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractCollection.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#toList()"><B>toList()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns a <code>java.util.ArrayList</code> containing all the elements in the receiver.
<DT><A HREF="../cern/colt/matrix/DoubleFactory1D.html#toList(cern.colt.matrix.DoubleMatrix1D)"><B>toList(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory1D.html" title="class in cern.colt.matrix">DoubleFactory1D</A>
<DD>Constructs a list from the given matrix.
<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html#toList(cern.colt.matrix.ObjectMatrix1D)"><B>toList(ObjectMatrix1D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A>
<DD>Constructs a list from the given matrix.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toSourceCode(cern.colt.matrix.DoubleMatrix1D)"><B>toSourceCode(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toSourceCode(cern.colt.matrix.DoubleMatrix2D)"><B>toSourceCode(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toSourceCode(cern.colt.matrix.DoubleMatrix3D)"><B>toSourceCode(DoubleMatrix3D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toSourceCode(cern.colt.matrix.ObjectMatrix1D)"><B>toSourceCode(ObjectMatrix1D)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo">Formatter</A>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toSourceCode(cern.colt.matrix.ObjectMatrix2D)"><B>toSourceCode(ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo">Formatter</A>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toSourceCode(cern.colt.matrix.ObjectMatrix3D)"><B>toSourceCode(ObjectMatrix3D)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo">Formatter</A>
<DD>Returns a string <tt>s</tt> such that <tt>Object[] m = s</tt> is a legal Java statement.
<DT><A HREF="../cern/colt/Arrays.html#toString(byte[])"><B>toString(byte[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(char[])"><B>toString(char[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(double[])"><B>toString(double[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(float[])"><B>toString(float[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(int[])"><B>toString(int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(long[])"><B>toString(long[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(java.lang.Object[])"><B>toString(Object[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(short[])"><B>toString(short[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Arrays.html#toString(boolean[])"><B>toString(boolean[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Returns a string representation of the specified array.
<DT><A HREF="../cern/colt/Timer.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html" title="class in cern.colt">Timer</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Returns a (very crude) string representation of the receiver.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Returns a string representation of the receiver.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractCollection.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each element.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by key.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by key.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by key.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by key.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by key.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Returns a string representation using default formatting.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Returns a string representation using default formatting.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Returns a string representation using default formatting.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Returns a string representation using default formatting.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Returns a string representation using default formatting.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Returns a string representation using default formatting.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toString(cern.colt.matrix.DoubleMatrix1D)"><B>toString(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Returns a string representation of the given matrix.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toString(cern.colt.matrix.DoubleMatrix2D)"><B>toString(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Returns a string representation of the given matrix.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toString(cern.colt.matrix.DoubleMatrix3D)"><B>toString(DoubleMatrix3D)</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Returns a string representation of the given matrix.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#toString(cern.colt.matrix.DoubleMatrix2D)"><B>toString(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html" title="class in cern.colt.matrix.linalg">CholeskyDecomposition</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html" title="class in cern.colt.matrix.linalg">EigenvalueDecomposition</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg">LUDecomposition</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#toString(cern.colt.matrix.DoubleMatrix2D)"><B>toString(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Returns summary information about the given matrix <tt>A</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/QRDecomposition.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/QRDecomposition.html" title="class in cern.colt.matrix.linalg">QRDecomposition</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html#toString()"><B>toString()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html" title="class in cern.colt.matrix.linalg">SingularValueDecomposition</A>
<DD>Returns a String with (propertyName, propertyValue) pairs.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toString(cern.colt.matrix.ObjectMatrix1D)"><B>toString(ObjectMatrix1D)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo">Formatter</A>
<DD>Returns a string representation of the given matrix.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toString(cern.colt.matrix.ObjectMatrix2D)"><B>toString(ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo">Formatter</A>
<DD>Returns a string representation of the given matrix.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toString(cern.colt.matrix.ObjectMatrix3D)"><B>toString(ObjectMatrix3D)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo">Formatter</A>
<DD>Returns a string representation of the given matrix.
<DT><A HREF="../cern/jet/random/Beta.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Beta.html" title="class in cern.jet.random">Beta</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Binomial.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Binomial.html" title="class in cern.jet.random">Binomial</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/BreitWigner.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/BreitWigner.html" title="class in cern.jet.random">BreitWigner</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/ChiSquare.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/ChiSquare.html" title="class in cern.jet.random">ChiSquare</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Empirical.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html" title="class in cern.jet.random">Empirical</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/EmpiricalWalker.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/EmpiricalWalker.html" title="class in cern.jet.random">EmpiricalWalker</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Exponential.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Exponential.html" title="class in cern.jet.random">Exponential</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/ExponentialPower.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/ExponentialPower.html" title="class in cern.jet.random">ExponentialPower</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Gamma.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Gamma.html" title="class in cern.jet.random">Gamma</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/HyperGeometric.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/HyperGeometric.html" title="class in cern.jet.random">HyperGeometric</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Hyperbolic.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Hyperbolic.html" title="class in cern.jet.random">Hyperbolic</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Logarithmic.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Logarithmic.html" title="class in cern.jet.random">Logarithmic</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/NegativeBinomial.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/NegativeBinomial.html" title="class in cern.jet.random">NegativeBinomial</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Normal.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Normal.html" title="class in cern.jet.random">Normal</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Poisson.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Poisson.html" title="class in cern.jet.random">Poisson</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/PoissonSlow.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/PoissonSlow.html" title="class in cern.jet.random">PoissonSlow</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/StudentT.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/StudentT.html" title="class in cern.jet.random">StudentT</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Uniform.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html" title="class in cern.jet.random">Uniform</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/VonMises.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/VonMises.html" title="class in cern.jet.random">VonMises</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../cern/jet/random/Zeta.html#toString()"><B>toString()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Zeta.html" title="class in cern.jet.random">Zeta</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#toString()"><B>toString()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html" title="class in hep.aida.bin">AbstractBin</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#toString()"><B>toString()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin">AbstractBin1D</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#toString()"><B>toString()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#toString()"><B>toString()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#toString()"><B>toString()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html" title="class in hep.aida.bin">QuantileBin1D</A>
<DD>Returns a String representation of the receiver.
<DT><A HREF="../hep/aida/ref/Converter.html#toString(hep.aida.IAxis)"><B>toString(IAxis)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html" title="class in hep.aida.ref">Converter</A>
<DD>Returns a string representation of the given argument.
<DT><A HREF="../hep/aida/ref/Converter.html#toString(hep.aida.IHistogram1D)"><B>toString(IHistogram1D)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html" title="class in hep.aida.ref">Converter</A>
<DD>Returns a string representation of the given argument.
<DT><A HREF="../hep/aida/ref/Converter.html#toString(hep.aida.IHistogram2D)"><B>toString(IHistogram2D)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html" title="class in hep.aida.ref">Converter</A>
<DD>Returns a string representation of the given argument.
<DT><A HREF="../hep/aida/ref/Converter.html#toString(hep.aida.IHistogram3D)"><B>toString(IHistogram3D)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html" title="class in hep.aida.ref">Converter</A>
<DD>Returns a string representation of the given argument.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#toStringByValue()"><B>toStringByValue()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by value.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#toStringByValue()"><B>toStringByValue()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by value.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#toStringByValue()"><B>toStringByValue()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by value.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#toStringByValue()"><B>toStringByValue()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by value, according to natural ordering.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#toStringByValue()"><B>toStringByValue()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Returns a string representation of the receiver, containing
 the String representation of each key-value pair, sorted ascending by value, according to natural ordering.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix1D.html#toStringShort()"><B>toStringShort()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix1D.html" title="class in cern.colt.matrix.impl">AbstractMatrix1D</A>
<DD>Returns a string representation of the receiver's shape.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html#toStringShort()"><B>toStringShort()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">AbstractMatrix2D</A>
<DD>Returns a string representation of the receiver's shape.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html#toStringShort()"><B>toStringShort()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html" title="class in cern.colt.matrix.impl">AbstractMatrix3D</A>
<DD>Returns a string representation of the receiver's shape.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toTitleString(cern.colt.matrix.DoubleMatrix2D, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, hep.aida.bin.BinFunction1D[])"><B>toTitleString(DoubleMatrix2D, String[], String[], String, String, String, BinFunction1D[])</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Same as <tt>toTitleString</tt> except that additionally statistical aggregates (mean, median, sum, etc.) of rows and columns are printed.
<DT><A HREF="../cern/colt/matrix/doublealgo/Formatter.html#toTitleString(cern.colt.matrix.DoubleMatrix3D, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, hep.aida.bin.BinFunction1D[])"><B>toTitleString(DoubleMatrix3D, String[], String[], String[], String, String, String, String, BinFunction1D[])</B></A> - 
Method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Formatter.html" title="class in cern.colt.matrix.doublealgo">Formatter</A>
<DD>Returns a string representation of the given matrix with axis as well as rows and columns labeled.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toTitleString(cern.colt.matrix.ObjectMatrix2D, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String)"><B>toTitleString(ObjectMatrix2D, String[], String[], String, String, String)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo">Formatter</A>
<DD>Returns a string representation of the given matrix with axis as well as rows and columns labeled.
<DT><A HREF="../cern/colt/matrix/objectalgo/Formatter.html#toTitleString(cern.colt.matrix.ObjectMatrix3D, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>toTitleString(ObjectMatrix3D, String[], String[], String[], String, String, String, String)</B></A> - 
Method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo">Formatter</A>
<DD>Returns a string representation of the given matrix with axis as well as rows and columns labeled.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#toVerboseString(cern.colt.matrix.DoubleMatrix2D)"><B>toVerboseString(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the results of <tt>toString(A)</tt> and additionally the results of all sorts of decompositions applied to the given matrix.
<DT><A HREF="../hep/aida/ref/Converter.html#toXML(hep.aida.IHistogram1D)"><B>toXML(IHistogram1D)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html" title="class in hep.aida.ref">Converter</A>
<DD>Returns a XML representation of the given argument.
<DT><A HREF="../hep/aida/ref/Converter.html#toXML(hep.aida.IHistogram2D)"><B>toXML(IHistogram2D)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html" title="class in hep.aida.ref">Converter</A>
<DD>Returns a XML representation of the given argument.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#tolerance()"><B>tolerance()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Returns the current tolerance.
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#totalMemory()"><B>totalMemory()</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.quantile">DoubleQuantileFinder</A>
<DD>Returns the number of elements currently needed to store all contained elements.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#trace(cern.colt.matrix.DoubleMatrix2D)"><B>trace(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the sum of the diagonal elements of matrix <tt>A</tt>; <tt>Sum(A[i,i])</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#transform"><B>transform</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;Little trick to allow for "aliasing", that is, renaming this class.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#transpose(cern.colt.matrix.DoubleMatrix2D)"><B>transpose(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Constructs and returns a new view which is the transposition of the given matrix <tt>A</tt>.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#trim(int, int)"><B>trim(int, int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Removes the <tt>s</tt> smallest and <tt>l</tt> largest elements from the receiver.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(byte[], int)"><B>trimToCapacity(byte[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(char[], int)"><B>trimToCapacity(char[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(double[], int)"><B>trimToCapacity(double[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(float[], int)"><B>trimToCapacity(float[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(int[], int)"><B>trimToCapacity(int[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(long[], int)"><B>trimToCapacity(long[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(java.lang.Object[], int)"><B>trimToCapacity(Object[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(short[], int)"><B>trimToCapacity(short[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#trimToCapacity(boolean[], int)"><B>trimToCapacity(boolean[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that the specified array cannot hold more than <tt>maxCapacity</tt> elements.
<DT><A HREF="../cern/colt/list/AbstractList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/CharArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/DistinctNumberList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DistinctNumberList.html" title="class in cern.colt.list">DistinctNumberList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/IntArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/LongArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html" title="class in cern.colt.list">MinMaxNumberList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/list/SimpleLongArrayList.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/SimpleLongArrayList.html" title="class in cern.colt.list">SimpleLongArrayList</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/map/AbstractMap.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix.html" title="class in cern.colt.matrix.impl">AbstractMatrix</A>
<DD>Releases any superfluous internal memory.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix1D</A>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix3D</A>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix1D</A>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix2D</A>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix3D</A>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html" title="class in hep.aida.bin">AbstractBin</A>
<DD>Trims the capacity of the receiver to be the receiver's current size.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin">AbstractBin1D</A>
<DD>Trims the capacity of the receiver to be the receiver's current size.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Trims the capacity of the receiver to be the receiver's current size.
<DT><A HREF="../cern/jet/stat/Descriptive.html#trimmedMean(cern.colt.list.DoubleArrayList, double, int, int)"><B>trimmedMean(DoubleArrayList, double, int, int)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the trimmed mean of a sorted data sequence.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#trimmedMean(int, int)"><B>trimmedMean(int, int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns the trimmed mean.
<DT><A HREF="../cern/colt/Partitioning.html#triplePartition(double[], double[], double[], int, int, double[], int, int, int[])"><B>triplePartition(double[], double[], double[], int, int, double[], int, int, int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int[], int, int, int[])"><CODE>Partitioning.triplePartition(int[],int[],int[],int,int,int[],int,int,int[])</CODE></A>
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<DT><A HREF="../cern/colt/Partitioning.html#triplePartition(double[], double[], double[], int, int, double)"><B>triplePartition(double[], double[], double[], int, int, double)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int)"><CODE>Partitioning.triplePartition(int[],int[],int[],int,int,int)</CODE></A> 
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<DT><A HREF="../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int[], int, int, int[])"><B>triplePartition(int[], int[], int[], int, int, int[], int, int, int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>Partitioning.partition(int[],int,int,int[],int,int,int[])</CODE></A> except that this method <i>synchronously</i> partitions three arrays at the same time;
 all three arrays are partially sorted according to the elements of the primary array.
<DT><A HREF="../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int)"><B>triplePartition(int[], int[], int[], int, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>Partitioning.partition(int[],int,int,int)</CODE></A> except that this method <i>synchronously</i> partitions three arrays at the same time;
 all three arrays are partially sorted according to the elements of the primary array.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#twopi"><B>twopi</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#twopi_mc2_rcl2"><B>twopi_mc2_rcl2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
