<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:05 PDT 2004 -->
<TITLE>
E-Index (Colt 1.2.0 - API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#EUCLID"><B>EUCLID</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Euclidean distance function; <tt>Sqrt(Sum( (x[i]-y[i])^2 ))</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html" title="class in cern.colt.matrix.linalg"><B>EigenvalueDecomposition</B></A> - class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html" title="class in cern.colt.matrix.linalg">EigenvalueDecomposition</A>.<DD>Eigenvalues and eigenvectors of a real matrix <tt>A</tt>.<DT><A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html#EigenvalueDecomposition(cern.colt.matrix.DoubleMatrix2D)"><B>EigenvalueDecomposition(DoubleMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html" title="class in cern.colt.matrix.linalg">EigenvalueDecomposition</A>
<DD>Constructs and returns a new eigenvalue decomposition object; 
The decomposed matrices can be retrieved via instance methods of the returned decomposition object.
<DT><A HREF="../cern/jet/random/Empirical.html" title="class in cern.jet.random"><B>Empirical</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html" title="class in cern.jet.random">Empirical</A>.<DD>Empirical distribution.<DT><A HREF="../cern/jet/random/Empirical.html#Empirical(double[], int, cern.jet.random.engine.RandomEngine)"><B>Empirical(double[], int, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html" title="class in cern.jet.random">Empirical</A>
<DD>Constructs an Empirical distribution.
<DT><A HREF="../cern/jet/random/EmpiricalWalker.html" title="class in cern.jet.random"><B>EmpiricalWalker</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/EmpiricalWalker.html" title="class in cern.jet.random">EmpiricalWalker</A>.<DD>Discrete Empirical distribution (pdf's can be specified).<DT><A HREF="../cern/jet/random/EmpiricalWalker.html#EmpiricalWalker(double[], int, cern.jet.random.engine.RandomEngine)"><B>EmpiricalWalker(double[], int, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/EmpiricalWalker.html" title="class in cern.jet.random">EmpiricalWalker</A>
<DD>Constructs an Empirical distribution.
<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html" title="class in cern.jet.stat.quantile"><B>EquiDepthHistogram</B></A> - class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html" title="class in cern.jet.stat.quantile">EquiDepthHistogram</A>.<DD>Read-only equi-depth histogram for selectivity estimation.<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html#EquiDepthHistogram(float[])"><B>EquiDepthHistogram(float[])</B></A> - 
Constructor for class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html" title="class in cern.jet.stat.quantile">EquiDepthHistogram</A>
<DD>Constructs an equi-depth histogram with the given quantile elements.
<DT><A HREF="../cern/jet/random/Exponential.html" title="class in cern.jet.random"><B>Exponential</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Exponential.html" title="class in cern.jet.random">Exponential</A>.<DD>Exponential Distribution (aka Negative Exponential Distribution); See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node78.html#SECTION000780000000000000000"> math definition</A>
 <A HREF="http://www.statsoft.com/textbook/glose.html#Exponential Distribution"> animated definition</A>.<DT><A HREF="../cern/jet/random/Exponential.html#Exponential(double, cern.jet.random.engine.RandomEngine)"><B>Exponential(double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Exponential.html" title="class in cern.jet.random">Exponential</A>
<DD>Constructs a Negative Exponential distribution.
<DT><A HREF="../cern/jet/random/ExponentialPower.html" title="class in cern.jet.random"><B>ExponentialPower</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/ExponentialPower.html" title="class in cern.jet.random">ExponentialPower</A>.<DD>Exponential Power distribution.<DT><A HREF="../cern/jet/random/ExponentialPower.html#ExponentialPower(double, cern.jet.random.engine.RandomEngine)"><B>ExponentialPower(double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/ExponentialPower.html" title="class in cern.jet.random">ExponentialPower</A>
<DD>Constructs an Exponential Power distribution.
<DT><A HREF="../cern/clhep/Units.html#eV"><B>eV</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#e_SI"><B>e_SI</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#e_squared"><B>e_squared</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Converter.html#edges(hep.aida.IAxis)"><B>edges(IAxis)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html" title="class in hep.aida.ref">Converter</A>
<DD>Returns all edges of the given axis.
<DT><A HREF="../cern/colt/Timer.html#elapsedTime()"><B>elapsedTime()</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html" title="class in cern.colt">Timer</A>
<DD>Same as <tt>seconds()</tt>.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#electron_Compton_length"><B>electron_Compton_length</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#electron_charge"><B>electron_charge</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#electron_mass_c2"><B>electron_mass_c2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#electronvolt"><B>electronvolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/bitvector/BitVector.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>You normally need not use this method.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#elements(long[], int)"><B>elements(long[], int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>You normally need not use this method.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#elements(boolean[])"><B>elements(boolean[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#elements(byte[])"><B>elements(byte[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#elements(char[])"><B>elements(char[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#elements(double[])"><B>elements(double[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#elements(float[])"><B>elements(float[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#elements(int[])"><B>elements(int[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#elements(long[])"><B>elements(long[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#elements(short[])"><B>elements(short[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Sets the receiver's elements to be the specified array.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#elements(boolean[])"><B>elements(boolean[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/ByteArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#elements(byte[])"><B>elements(byte[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/CharArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/CharArrayList.html#elements(char[])"><B>elements(char[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#elements(double[])"><B>elements(double[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/FloatArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#elements(float[])"><B>elements(float[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/IntArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/IntArrayList.html#elements(int[])"><B>elements(int[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/LongArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/LongArrayList.html#elements(long[])"><B>elements(long[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#elements(java.lang.Object[])"><B>elements(Object[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../cern/colt/list/ShortArrayList.html#elements()"><B>elements()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#elements(short[])"><B>elements(short[])</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#elements()"><B>elements()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns a copy of the currently stored elements.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#elm_coupling"><B>elm_coupling</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html#endOfBin(int)"><B>endOfBin(int)</B></A> - 
Method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html" title="class in cern.jet.stat.quantile">EquiDepthHistogram</A>
<DD>Returns the end of the range associated with the given bin.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(byte[], int)"><B>ensureCapacity(byte[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(char[], int)"><B>ensureCapacity(char[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(double[], int)"><B>ensureCapacity(double[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(float[], int)"><B>ensureCapacity(float[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(int[], int)"><B>ensureCapacity(int[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(long[], int)"><B>ensureCapacity(long[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(java.lang.Object[], int)"><B>ensureCapacity(Object[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(short[], int)"><B>ensureCapacity(short[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/Arrays.html#ensureCapacity(boolean[], int)"><B>ensureCapacity(boolean[], int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Arrays.html" title="class in cern.colt">Arrays</A>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/CharArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/DistinctNumberList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DistinctNumberList.html" title="class in cern.colt.list">DistinctNumberList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/IntArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/LongArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html" title="class in cern.colt.list">MinMaxNumberList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/list/SimpleLongArrayList.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/SimpleLongArrayList.html" title="class in cern.colt.list">SimpleLongArrayList</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/map/AbstractMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</A>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix.html" title="class in cern.colt.matrix.impl">AbstractMatrix</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero (non-null) cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix1D</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix3D</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix1D</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix2D</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix3D</A>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
<DT><A HREF="../hep/aida/IHistogram.html#entries()"><B>entries()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A>
<DD>Number of in-range entries in the histogram.
<DT><A HREF="../cern/clhep/Units.html#eplus"><B>eplus</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#epsilon0"><B>epsilon0</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Compares this object against the specified object.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Compares this object against the specified object.
<DT><A HREF="../cern/colt/function/ByteComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/ByteComparator.html" title="interface in cern.colt.function">ByteComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/function/CharComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/CharComparator.html" title="interface in cern.colt.function">CharComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/function/DoubleComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/DoubleComparator.html" title="interface in cern.colt.function">DoubleComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/function/FloatComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/FloatComparator.html" title="interface in cern.colt.function">FloatComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/function/IntComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntComparator.html" title="interface in cern.colt.function">IntComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/function/LongComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/LongComparator.html" title="interface in cern.colt.function">LongComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/function/ShortComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/ShortComparator.html" title="interface in cern.colt.function">ShortComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/CharArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/IntArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/LongArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#equals(java.lang.Object, boolean)"><B>equals(Object, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Compares the specified Object with the receiver.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Compares the specified object with this map for equality.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Compares the specified object with this map for equality.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Compares the specified object with this map for equality.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Compares the specified object with this map for equality.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Compares the specified object with this map for equality.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#equals(double)"><B>equals(double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Returns whether all cells are equal to the given value.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Compares this object against the specified object.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#equals(double)"><B>equals(double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Returns whether all cells are equal to the given value.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Compares this object against the specified object.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#equals(double)"><B>equals(double)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Returns whether all cells are equal to the given value.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Compares this object against the specified object.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#equals(java.lang.Object, boolean)"><B>equals(Object, boolean)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#equals(java.lang.Object, boolean)"><B>equals(Object, boolean)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#equals(java.lang.Object, boolean)"><B>equals(Object, boolean)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Compares the specified Object with the receiver for equality.
<DT><A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix1DComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix1DComparator.html" title="interface in cern.colt.matrix.doublealgo">DoubleMatrix1DComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html" title="interface in cern.colt.matrix.doublealgo">DoubleMatrix2DComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#equals(cern.colt.matrix.DoubleMatrix2D, double)"><B>equals(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A[row,col] = A[row,col] == s ? 1 : 0</tt>; ignores tolerance.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#equals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>equals(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A[row,col] = A[row,col] == B[row,col] ? 1 : 0</tt>; ignores tolerance.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix1D, double)"><B>equals(DoubleMatrix1D, double)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>equals(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix2D, double)"><B>equals(DoubleMatrix2D, double)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>equals(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix3D, double)"><B>equals(DoubleMatrix3D, double)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Returns whether all cells of the given matrix <tt>A</tt> are equal to the given value.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#equals(cern.colt.matrix.DoubleMatrix3D, cern.colt.matrix.DoubleMatrix3D)"><B>equals(DoubleMatrix3D, DoubleMatrix3D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Returns whether both given matrices <tt>A</tt> and <tt>B</tt> are equal.
<DT><A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html" title="interface in cern.colt.matrix.objectalgo">ObjectMatrix1DComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix2DComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix2DComparator.html" title="interface in cern.colt.matrix.objectalgo">ObjectMatrix2DComparator</A>
<DD>Indicates whether some other object is &quot;equal to&quot; this
 Comparator.
<DT><A HREF="../cern/jet/math/Functions.html#equals"><B>equals</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>a == b ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#equals(double)"><B>equals(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a == b ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#equals"><B>equals</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a == b ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#equals(int)"><B>equals(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>a == b ? 1 : 0</tt>.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html" title="class in hep.aida.bin">AbstractBin</A>
<DD>Returns whether two objects are equal;
 This default implementation returns true if the other object is a bin 
 and has the same size, value, error and center.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin">AbstractBin1D</A>
<DD>Returns whether two bins are equal; 
 They are equal if the other object is of the same class or a subclass of this class and both have the same size, minimum, maximum, sum and sumOfSquares.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns whether two bins are equal.
<DT><A HREF="../hep/aida/IHistogram.html#equivalentBinEntries()"><B>equivalentBinEntries()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A>
<DD>Number of equivalent entries.
<DT><A HREF="../hep/aida/ref/Histogram1D.html#equivalentBinEntries()"><B>equivalentBinEntries()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram1D.html" title="class in hep.aida.ref">Histogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram2D.html#equivalentBinEntries()"><B>equivalentBinEntries()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram2D.html" title="class in hep.aida.ref">Histogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/Histogram3D.html#equivalentBinEntries()"><B>equivalentBinEntries()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/bin/AbstractBin.html#error()"><B>error()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html" title="class in hep.aida.bin">AbstractBin</A>
<DD>Returns <tt>error(0)</tt>.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#error(int)"><B>error(int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html" title="class in hep.aida.bin">AbstractBin</A>
<DD>Returns a custom definable error measure; override this method if necessary.
<DT><A HREF="../cern/jet/stat/Probability.html#errorFunction(double)"><B>errorFunction(double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the error function of the normal distribution; formerly named <tt>erf</tt>.
<DT><A HREF="../cern/jet/stat/Probability.html#errorFunctionComplemented(double)"><B>errorFunctionComplemented(double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the complementary Error function of the normal distribution; formerly named <tt>erfc</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#exp"><B>exp</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.exp(a)</tt>.
<DT><A HREF="../hep/aida/IHistogram.html#extraEntries()"><B>extraEntries()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A>
<DD>Number of under and overflow entries in the histogram.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
