<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:05 PDT 2004 -->
<TITLE>
G-Index (Colt 1.2.0 - API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../cern/jet/random/Gamma.html" title="class in cern.jet.random"><B>Gamma</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Gamma.html" title="class in cern.jet.random">Gamma</A>.<DD>Gamma distribution; <A HREF="http://wwwinfo.cern.ch/asdoc/shortwrupsdir/g106/top.html"> math definition</A>,
 <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node96.html#SECTION000960000000000000000"> definition of gamma function</A>
 and <A HREF="http://www.statsoft.com/textbook/glosf.html#Gamma Distribution"> animated definition</A>.<DT><A HREF="../cern/jet/random/Gamma.html#Gamma(double, double, cern.jet.random.engine.RandomEngine)"><B>Gamma(double, double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Gamma.html" title="class in cern.jet.random">Gamma</A>
<DD>Constructs a Gamma distribution.
<DT><A HREF="../cern/jet/stat/Gamma.html" title="class in cern.jet.stat"><B>Gamma</B></A> - class cern.jet.stat.<A HREF="../cern/jet/stat/Gamma.html" title="class in cern.jet.stat">Gamma</A>.<DD>Gamma and Beta functions.<DT><A HREF="../cern/clhep/Units.html#GeV"><B>GeV</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/GenericPermuting.html" title="class in cern.colt"><B>GenericPermuting</B></A> - class cern.colt.<A HREF="../cern/colt/GenericPermuting.html" title="class in cern.colt">GenericPermuting</A>.<DD>Generically reorders (permutes) arbitrary shaped data (for example, an array, three arrays, a 2-d matrix, two linked lists) using an <i>in-place</i> swapping algorithm.<DT><A HREF="../cern/colt/GenericSorting.html" title="class in cern.colt"><B>GenericSorting</B></A> - class cern.colt.<A HREF="../cern/colt/GenericSorting.html" title="class in cern.colt">GenericSorting</A>.<DD>Generically sorts arbitrary shaped data (for example multiple arrays, 1,2 or 3-d matrices, and so on) using a 
quicksort or mergesort.<DT><A HREF="../cern/clhep/Units.html#g"><B>g</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/Gamma.html#gamma(double)"><B>gamma(double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Gamma.html" title="class in cern.jet.stat">Gamma</A>
<DD>Returns the Gamma function of the argument.
<DT><A HREF="../cern/jet/stat/Probability.html#gamma(double, double, double)"><B>gamma(double, double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the integral from zero to <tt>x</tt> of the gamma probability
 density function.
<DT><A HREF="../cern/jet/stat/Probability.html#gammaComplemented(double, double, double)"><B>gammaComplemented(double, double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the integral from <tt>x</tt> to infinity of the gamma
 probability density function:
 
<DT><A HREF="../cern/clhep/Units.html#gauss"><B>gauss</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#generateNonSingular(cern.colt.matrix.DoubleMatrix2D)"><B>generateNonSingular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Modifies the given matrix square matrix <tt>A</tt> such that it is diagonally dominant by row and column, hence non-singular, hence invertible.
<DT><A HREF="../cern/colt/Partitioning.html#genericPartition(int, int, int, int, int[], cern.colt.function.IntComparator, cern.colt.function.IntComparator, cern.colt.function.IntComparator, cern.colt.Swapper)"><B>genericPartition(int, int, int, int, int[], IntComparator, IntComparator, IntComparator, Swapper)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>Partitioning.partition(int[],int,int,int[],int,int,int[])</CODE></A>
except that it <i>generically</i> partitions arbitrary shaped data (for example matrices or multiple arrays) rather than <tt>int[]</tt> arrays.
<DT><A HREF="../cern/jet/stat/Descriptive.html#geometricMean(int, double)"><B>geometricMean(int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the geometric mean of a data sequence.
<DT><A HREF="../cern/jet/stat/Descriptive.html#geometricMean(cern.colt.list.DoubleArrayList)"><B>geometricMean(DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the geometric mean of a data sequence.
<DT><A HREF="../hep/aida/bin/BinFunctions1D.html#geometricMean"><B>geometricMean</B></A> - 
Static variable in class hep.aida.bin.<A HREF="../hep/aida/bin/BinFunctions1D.html" title="class in hep.aida.bin">BinFunctions1D</A>
<DD>Function that returns <tt>bin.geometricMean()</tt>.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#geometricMean()"><B>geometricMean()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Returns the geometric mean, which is <tt>Product( x[i] )<sup>1.0/size()</sup></tt>.
<DT><A HREF="../cern/jet/random/Distributions.html#geometricPdf(int, double)"><B>geometricPdf(int, double)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/Distributions.html" title="class in cern.jet.random">Distributions</A>
<DD>Returns the probability distribution function of the discrete geometric distribution.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Returns from the receiver the value of the bit at the specified coordinate.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Returns from the bitvector the value of the bit with the specified index.
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#get(long[], int)"><B>get(long[], int)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector">QuickBitVector</A>
<DD>Returns from the bitvector the value of the bit with the specified index.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/CharArrayList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/IntArrayList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/LongArrayList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Returns the element at the specified position in the receiver.
<DT><A HREF="../cern/colt/list/adapter/DoubleListAdapter.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/DoubleListAdapter.html" title="class in cern.colt.list.adapter">DoubleListAdapter</A>
<DD>Returns the element at the specified position in this list.
<DT><A HREF="../cern/colt/list/adapter/FloatListAdapter.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/FloatListAdapter.html" title="class in cern.colt.list.adapter">FloatListAdapter</A>
<DD>Returns the element at the specified position in this list.
<DT><A HREF="../cern/colt/list/adapter/IntListAdapter.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/IntListAdapter.html" title="class in cern.colt.list.adapter">IntListAdapter</A>
<DD>Returns the element at the specified position in this list.
<DT><A HREF="../cern/colt/list/adapter/LongListAdapter.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/LongListAdapter.html" title="class in cern.colt.list.adapter">LongListAdapter</A>
<DD>Returns the element at the specified position in this list.
<DT><A HREF="../cern/colt/list/adapter/ObjectListAdapter.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/ObjectListAdapter.html" title="class in cern.colt.list.adapter">ObjectListAdapter</A>
<DD>Returns the element at the specified position in this list.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#get(double)"><B>get(double)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Returns the value associated with the specified key.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Returns the value associated with the specified key.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Returns the value associated with the specified key.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Returns the value associated with the specified key.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#get(long)"><B>get(long)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Returns the value associated with the specified key.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#get(double)"><B>get(double)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Returns the value associated with the specified key.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Returns the value associated with the specified key.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Returns the value associated with the specified key.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Returns the value associated with the specified key.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#get(long)"><B>get(long)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Returns the value associated with the specified key.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Returns the matrix cell value at coordinate <tt>index</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#get(int, int, int)"><B>get(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#get(int)"><B>get(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Returns the matrix cell value at coordinate <tt>index</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#get(int, int, int)"><B>get(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.
<DT><A HREF="../cern/colt/Version.html#getBuildTime()"><B>getBuildTime()</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Version.html" title="class in cern.colt">Version</A>
<DD>Returns the time this release was build; for example "Tue Apr 11 11:50:39 CEST 2000".
<DT><A HREF="../cern/colt/Version.html#getBuildVersion()"><B>getBuildVersion()</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Version.html" title="class in cern.colt">Version</A>
<DD>Returns the build version of this release.
<DT><A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html#getD()"><B>getD()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html" title="class in cern.colt.matrix.linalg">EigenvalueDecomposition</A>
<DD>Returns the block diagonal eigenvalue matrix, <tt>D</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/QRDecomposition.html#getH()"><B>getH()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/QRDecomposition.html" title="class in cern.colt.matrix.linalg">QRDecomposition</A>
<DD>Returns the Householder vectors <tt>H</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html#getImagEigenvalues()"><B>getImagEigenvalues()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html" title="class in cern.colt.matrix.linalg">EigenvalueDecomposition</A>
<DD>Returns the imaginary parts of the eigenvalues.
<DT><A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html#getL()"><B>getL()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html" title="class in cern.colt.matrix.linalg">CholeskyDecomposition</A>
<DD>Returns the triangular factor, <tt>L</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html#getL()"><B>getL()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg">LUDecomposition</A>
<DD>Returns the lower triangular factor, <tt>L</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#getL()"><B>getL()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A>
<DD>Returns the lower triangular factor, <tt>L</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#getLU()"><B>getLU()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A>
<DD>Returns a copy of the combined lower and upper triangular factor, <tt>LU</tt>.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#getLongFromTo(int, int)"><B>getLongFromTo(int, int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Returns a long value representing bits of the receiver from index <tt>from</tt> to index <tt>to</tt>.
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#getLongFromTo(long[], int, int)"><B>getLongFromTo(long[], int, int)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector">QuickBitVector</A>
<DD>Returns a long value representing bits of a bitvector from index <tt>from</tt> to index <tt>to</tt>.
<DT><A HREF="../cern/colt/Version.html#getMajorVersion()"><B>getMajorVersion()</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Version.html" title="class in cern.colt">Version</A>
<DD>Returns the major version of this release.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#getMaxOrderForSumOfPowers()"><B>getMaxOrderForSumOfPowers()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns <tt>Integer.MAX_VALUE</tt>, the maximum order <tt>k</tt> for which sums of powers are retrievable.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#getMaxOrderForSumOfPowers()"><B>getMaxOrderForSumOfPowers()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Returns the maximum order <tt>k</tt> for which sums of powers are retrievable, as specified upon instance construction.
<DT><A HREF="../cern/colt/Version.html#getMicroVersion()"><B>getMicroVersion()</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Version.html" title="class in cern.colt">Version</A>
<DD>Returns the micro version of this release.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#getMinOrderForSumOfPowers()"><B>getMinOrderForSumOfPowers()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns <tt>Integer.MIN_VALUE</tt>, the minimum order <tt>k</tt> for which sums of powers are retrievable.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#getMinOrderForSumOfPowers()"><B>getMinOrderForSumOfPowers()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Returns the minimum order <tt>k</tt> for which sums of powers are retrievable, as specified upon instance construction.
<DT><A HREF="../cern/colt/Version.html#getMinorVersion()"><B>getMinorVersion()</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Version.html" title="class in cern.colt">Version</A>
<DD>Returns the minor version of this release.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)"><B>getNonZeros(IntArrayList, DoubleArrayList)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Fills the coordinates and values of cells having non-zero values into the specified lists.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList, int)"><B>getNonZeros(IntArrayList, DoubleArrayList, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Fills the coordinates and values of cells having non-zero values into the specified lists.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)"><B>getNonZeros(IntArrayList, IntArrayList, DoubleArrayList)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Fills the coordinates and values of cells having non-zero values into the specified lists.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)"><B>getNonZeros(IntArrayList, IntArrayList, IntArrayList, DoubleArrayList)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Fills the coordinates and values of cells having non-zero values into the specified lists.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)"><B>getNonZeros(IntArrayList, ObjectArrayList)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Fills the coordinates and values of cells having non-zero values into the specified lists.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)"><B>getNonZeros(IntArrayList, IntArrayList, ObjectArrayList)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Fills the coordinates and values of cells having non-zero values into the specified lists.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)"><B>getNonZeros(IntArrayList, IntArrayList, IntArrayList, ObjectArrayList)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Fills the coordinates and values of cells having non-zero values into the specified lists.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html#getPivot()"><B>getPivot()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg">LUDecomposition</A>
<DD>Returns a copy of the pivot permutation vector.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#getPivot()"><B>getPivot()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A>
<DD>Returns the pivot permutation vector (not a copy of it).
<DT><A HREF="../cern/colt/matrix/linalg/QRDecomposition.html#getQ()"><B>getQ()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/QRDecomposition.html" title="class in cern.colt.matrix.linalg">QRDecomposition</A>
<DD>Generates and returns the (economy-sized) orthogonal factor <tt>Q</tt>.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#getQuick(int, int)"><B>getQuick(int, int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Returns from the receiver the value of the bit at the specified coordinate; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Returns from the bitvector the value of the bit with the specified index; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/list/CharArrayList.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/list/DistinctNumberList.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DistinctNumberList.html" title="class in cern.colt.list">DistinctNumberList</A>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/list/IntArrayList.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/list/LongArrayList.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html" title="class in cern.colt.list">MinMaxNumberList</A>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Returns the matrix cell value at coordinate <tt>index</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#getQuick(int, int)"><B>getQuick(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#getQuick(int, int, int)"><B>getQuick(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Returns the matrix cell value at coordinate <tt>index</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#getQuick(int, int)"><B>getQuick(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#getQuick(int, int, int)"><B>getQuick(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Returns the matrix cell value at coordinate <tt>index</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#getQuick(int, int)"><B>getQuick(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#getQuick(int, int, int)"><B>getQuick(int, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix3D</A>
<DD>Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix1D</A>
<DD>Returns the matrix cell value at coordinate <tt>index</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#getQuick(int, int)"><B>getQuick(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix2D</A>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html#getQuick(int, int, int)"><B>getQuick(int, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix3D</A>
<DD>Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#getQuick(int, int)"><B>getQuick(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix1D</A>
<DD>Returns the matrix cell value at coordinate <tt>index</tt>.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#getQuick(int, int)"><B>getQuick(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html#getQuick(int, int, int)"><B>getQuick(int, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix3D</A>
<DD>Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html#getQuick(int)"><B>getQuick(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix1D</A>
<DD>Returns the matrix cell value at coordinate <tt>index</tt>.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html#getQuick(int, int)"><B>getQuick(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix2D</A>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html#getQuick(int, int, int)"><B>getQuick(int, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix3D</A>
<DD>Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/QRDecomposition.html#getR()"><B>getR()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/QRDecomposition.html" title="class in cern.colt.matrix.linalg">QRDecomposition</A>
<DD>Returns the upper triangular factor, <tt>R</tt>.
<DT><A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html#getRandomGenerator()"><B>getRandomGenerator()</B></A> - 
Method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html" title="class in cern.jet.random.sampling">RandomSamplingAssistant</A>
<DD>Returns the used random generator.
<DT><A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html#getRealEigenvalues()"><B>getRealEigenvalues()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html" title="class in cern.colt.matrix.linalg">EigenvalueDecomposition</A>
<DD>Returns the real parts of the eigenvalues.
<DT><A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html#getS()"><B>getS()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html" title="class in cern.colt.matrix.linalg">SingularValueDecomposition</A>
<DD>Returns the diagonal matrix of singular values.
<DT><A HREF="../cern/jet/random/engine/RandomSeedTable.html#getSeedAtRowColumn(int, int)"><B>getSeedAtRowColumn(int, int)</B></A> - 
Static method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomSeedTable.html" title="class in cern.jet.random.engine">RandomSeedTable</A>
<DD>Returns a deterministic seed from a (seemingly gigantic) matrix of predefined seeds.
<DT><A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html#getSingularValues()"><B>getSingularValues()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html" title="class in cern.colt.matrix.linalg">SingularValueDecomposition</A>
<DD>Returns the diagonal of <tt>S</tt>, which is a one-dimensional array of singular values
<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html#getU()"><B>getU()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg">LUDecomposition</A>
<DD>Returns the upper triangular factor, <tt>U</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#getU()"><B>getU()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A>
<DD>Returns the upper triangular factor, <tt>U</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html#getU()"><B>getU()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html" title="class in cern.colt.matrix.linalg">SingularValueDecomposition</A>
<DD>Returns the left singular vectors <tt>U</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html#getV()"><B>getV()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/EigenvalueDecomposition.html" title="class in cern.colt.matrix.linalg">EigenvalueDecomposition</A>
<DD>Returns the eigenvector matrix, <tt>V</tt>
<DT><A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html#getV()"><B>getV()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html" title="class in cern.colt.matrix.linalg">SingularValueDecomposition</A>
<DD>Returns the right singular vectors <tt>V</tt>.
<DT><A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html#getWeight()"><B>getWeight()</B></A> - 
Method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html" title="class in cern.jet.random.sampling">WeightedRandomSampler</A>
<DD>Not yet commented.
<DT><A HREF="../cern/clhep/Units.html#gigaelectronvolt"><B>gigaelectronvolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#gram"><B>gram</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#gray"><B>gray</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#greater(cern.colt.matrix.DoubleMatrix2D, double)"><B>greater(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A[row,col] = A[row,col] > s ? 1 : 0</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#greater(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>greater(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A[row,col] = A[row,col] > B[row,col] ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#greater"><B>greater</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>a > b ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#greater(double)"><B>greater(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a > b ? 1 : 0</tt>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
