<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:05 PDT 2004 -->
<TITLE>
O-Index (Colt 1.2.0 - API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../hep/aida/IHistogram.html#OVERFLOW"><B>OVERFLOW</B></A> - 
Static variable in interface hep.aida.<A HREF="../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A>
<DD>Constant specifying the overflow bin (can be passed to any method expecting a bin number).
<DT><A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list"><B>ObjectArrayList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>.<DD>Resizable list holding <code>Object</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/ObjectArrayList.html#ObjectArrayList()"><B>ObjectArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#ObjectArrayList(java.lang.Object[])"><B>ObjectArrayList(Object[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#ObjectArrayList(int)"><B>ObjectArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/buffer/ObjectBuffer.html" title="class in cern.colt.buffer"><B>ObjectBuffer</B></A> - class cern.colt.buffer.<A HREF="../cern/colt/buffer/ObjectBuffer.html" title="class in cern.colt.buffer">ObjectBuffer</A>.<DD>Fixed sized (non resizable) streaming buffer connected to a target <tt>ObjectBufferConsumer</tt> to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/buffer/ObjectBuffer.html#ObjectBuffer(cern.colt.buffer.ObjectBufferConsumer, int)"><B>ObjectBuffer(ObjectBufferConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.<A HREF="../cern/colt/buffer/ObjectBuffer.html" title="class in cern.colt.buffer">ObjectBuffer</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/ObjectBufferConsumer.html" title="interface in cern.colt.buffer"><B>ObjectBufferConsumer</B></A> - interface cern.colt.buffer.<A HREF="../cern/colt/buffer/ObjectBufferConsumer.html" title="interface in cern.colt.buffer">ObjectBufferConsumer</A>.<DD>Target of a streaming <tt>ObjectBuffer</tt> into which data is flushed upon buffer overflow.<DT><A HREF="../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix"><B>ObjectFactory1D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A>.<DD>Factory for convenient construction of 1-d matrices holding <tt>Object</tt> cells.<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix"><B>ObjectFactory2D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>.<DD>Factory for convenient construction of 2-d matrices holding <tt>Object</tt> 
  cells.<DT><A HREF="../cern/colt/matrix/ObjectFactory3D.html" title="class in cern.colt.matrix"><B>ObjectFactory3D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory3D.html" title="class in cern.colt.matrix">ObjectFactory3D</A>.<DD>Factory for convenient construction of 3-d matrices holding <tt>Object</tt> cells.<DT><A HREF="../cern/colt/function/ObjectFunction.html" title="interface in cern.colt.function"><B>ObjectFunction</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/ObjectFunction.html" title="interface in cern.colt.function">ObjectFunction</A>.<DD>Interface that represents a function object: a function that takes 
 a single argument and returns a single value.<DT><A HREF="../cern/colt/list/adapter/ObjectListAdapter.html" title="class in cern.colt.list.adapter"><B>ObjectListAdapter</B></A> - class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/ObjectListAdapter.html" title="class in cern.colt.list.adapter">ObjectListAdapter</A>.<DD>Adapter that permits an <A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list"><CODE>ObjectArrayList</CODE></A> to be viewed and treated as a JDK 1.2 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><CODE>AbstractList</CODE></A>.<DT><A HREF="../cern/colt/list/adapter/ObjectListAdapter.html#ObjectListAdapter(cern.colt.list.ObjectArrayList)"><B>ObjectListAdapter(ObjectArrayList)</B></A> - 
Constructor for class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/ObjectListAdapter.html" title="class in cern.colt.list.adapter">ObjectListAdapter</A>
<DD>Constructs a list backed by the specified content list.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix"><B>ObjectMatrix1D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>.<DD>Abstract base class for 1-d matrices (aka <i>vectors</i>) holding <tt>Object</tt> elements.<DT><A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html" title="interface in cern.colt.matrix.objectalgo"><B>ObjectMatrix1DComparator</B></A> - interface cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html" title="interface in cern.colt.matrix.objectalgo">ObjectMatrix1DComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/matrix/ObjectMatrix1DProcedure.html" title="interface in cern.colt.matrix"><B>ObjectMatrix1DProcedure</B></A> - interface cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1DProcedure.html" title="interface in cern.colt.matrix">ObjectMatrix1DProcedure</A>.<DD>Interface that represents a condition or procedure object: takes 
 a single argument and returns a boolean value.<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix"><B>ObjectMatrix2D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>.<DD>Abstract base class for 2-d matrices holding <tt>Object</tt> elements.<DT><A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix2DComparator.html" title="interface in cern.colt.matrix.objectalgo"><B>ObjectMatrix2DComparator</B></A> - interface cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix2DComparator.html" title="interface in cern.colt.matrix.objectalgo">ObjectMatrix2DComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/matrix/ObjectMatrix2DProcedure.html" title="interface in cern.colt.matrix"><B>ObjectMatrix2DProcedure</B></A> - interface cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2DProcedure.html" title="interface in cern.colt.matrix">ObjectMatrix2DProcedure</A>.<DD>Interface that represents a condition or procedure object: takes 
 a single argument and returns a boolean value.<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix"><B>ObjectMatrix3D</B></A> - class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>.<DD>Abstract base class for 3-d matrices holding <tt>Object</tt> elements.<DT><A HREF="../cern/colt/matrix/ObjectMatrix3DProcedure.html" title="interface in cern.colt.matrix"><B>ObjectMatrix3DProcedure</B></A> - interface cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3DProcedure.html" title="interface in cern.colt.matrix">ObjectMatrix3DProcedure</A>.<DD>Interface that represents a condition or procedure object: takes 
 a single argument and returns a boolean value.<DT><A HREF="../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function"><B>ObjectObjectFunction</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</A>.<DD>Interface that represents a function object: a function that takes 
 two arguments and returns a single value.<DT><A HREF="../cern/colt/function/ObjectProcedure.html" title="interface in cern.colt.function"><B>ObjectProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/ObjectProcedure.html" title="interface in cern.colt.function">ObjectProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map"><B>OpenDoubleIntHashMap</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>.<DD>Hash map holding (key,value) associations of type <tt>(double-->int)</tt>; Automatically grows and shrinks as needed; Implemented using open addressing with double hashing.<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#OpenDoubleIntHashMap()"><B>OpenDoubleIntHashMap()</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Constructs an empty map with default capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#OpenDoubleIntHashMap(int)"><B>OpenDoubleIntHashMap(int)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Constructs an empty map with the specified initial capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#OpenDoubleIntHashMap(int, double, double)"><B>OpenDoubleIntHashMap(int, double, double)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map"><B>OpenIntDoubleHashMap</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>.<DD>Hash map holding (key,value) associations of type <tt>(int-->double)</tt>; Automatically grows and shrinks as needed; Implemented using open addressing with double hashing.<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#OpenIntDoubleHashMap()"><B>OpenIntDoubleHashMap()</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Constructs an empty map with default capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#OpenIntDoubleHashMap(int)"><B>OpenIntDoubleHashMap(int)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Constructs an empty map with the specified initial capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#OpenIntDoubleHashMap(int, double, double)"><B>OpenIntDoubleHashMap(int, double, double)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map"><B>OpenIntIntHashMap</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>.<DD>Hash map holding (key,value) associations of type <tt>(int-->int)</tt>; Automatically grows and shrinks as needed; Implemented using open addressing with double hashing.<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#OpenIntIntHashMap()"><B>OpenIntIntHashMap()</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Constructs an empty map with default capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#OpenIntIntHashMap(int)"><B>OpenIntIntHashMap(int)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Constructs an empty map with the specified initial capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#OpenIntIntHashMap(int, double, double)"><B>OpenIntIntHashMap(int, double, double)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map"><B>OpenIntObjectHashMap</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>.<DD>Hash map holding (key,value) associations of type <tt>(int-->Object)</tt>; Automatically grows and shrinks as needed; Implemented using open addressing with double hashing.<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#OpenIntObjectHashMap()"><B>OpenIntObjectHashMap()</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Constructs an empty map with default capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#OpenIntObjectHashMap(int)"><B>OpenIntObjectHashMap(int)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Constructs an empty map with the specified initial capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#OpenIntObjectHashMap(int, double, double)"><B>OpenIntObjectHashMap(int, double, double)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map"><B>OpenLongObjectHashMap</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>.<DD>Hash map holding (key,value) associations of type <tt>(long-->Object)</tt>; Automatically grows and shrinks as needed; Implemented using open addressing with double hashing.<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#OpenLongObjectHashMap()"><B>OpenLongObjectHashMap()</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Constructs an empty map with default capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#OpenLongObjectHashMap(int)"><B>OpenLongObjectHashMap(int)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Constructs an empty map with the specified initial capacity and default load factors.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#OpenLongObjectHashMap(int, double, double)"><B>OpenLongObjectHashMap(int, double, double)</B></A> - 
Constructor for class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#offset()"><B>offset()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html" title="class in hep.aida.bin">AbstractBin</A>
<DD>Returns <tt>offset(0)</tt>.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#offset(int)"><B>offset(int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html" title="class in hep.aida.bin">AbstractBin</A>
<DD>Returns the relative or absolute position for the center of the bin; override this method if necessary.
<DT><A HREF="../cern/clhep/Units.html#ohm"><B>ohm</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#or(cern.colt.bitvector.BitMatrix)"><B>or(BitMatrix)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Performs a logical <b>OR</b> of the receiver with another bit matrix.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#or(cern.colt.bitvector.BitVector)"><B>or(BitVector)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Performs a logical <b>OR</b> of the receiver with another bit vector (A = A | B).
<DT><A HREF="../cern/jet/math/IntFunctions.html#or"><B>or</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a | b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#or(int)"><B>or(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>a | b</tt>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
