<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:05 PDT 2004 -->
<TITLE>
P-Index (Colt 1.2.0 - API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../cern/colt/Partitioning.html" title="class in cern.colt"><B>Partitioning</B></A> - class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>.<DD>Given some interval boundaries, partitions arrays such that all elements falling into an interval are placed next to each other.<DT><A HREF="../cern/colt/matrix/doublealgo/Partitioning.html" title="class in cern.colt.matrix.doublealgo"><B>Partitioning</B></A> - class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Partitioning.html" title="class in cern.colt.matrix.doublealgo">Partitioning</A>.<DD>Given some interval boundaries, partitions matrices such that cell values falling into an interval are placed next to each other.<DT><A HREF="../cern/colt/matrix/objectalgo/Partitioning.html" title="class in cern.colt.matrix.objectalgo"><B>Partitioning</B></A> - class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Partitioning.html" title="class in cern.colt.matrix.objectalgo">Partitioning</A>.<DD>Given some interval boundaries, partitions matrices such that cell values falling into an interval are placed next to each other.<DT><A HREF="../cern/clhep/Units.html#PeV"><B>PeV</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/PersistentObject.html" title="class in cern.colt"><B>PersistentObject</B></A> - class cern.colt.<A HREF="../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A>.<DD>This empty class is the common root for all persistent capable classes.<DT><A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep"><B>PhysicalConstants</B></A> - class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>.<DD>High Energy Physics coherent Physical Constants.<DT><A HREF="../cern/jet/math/PlusMult.html" title="class in cern.jet.math"><B>PlusMult</B></A> - class cern.jet.math.<A HREF="../cern/jet/math/PlusMult.html" title="class in cern.jet.math">PlusMult</A>.<DD>Only for performance tuning of compute intensive linear algebraic computations.<DT><A HREF="../cern/jet/random/Poisson.html" title="class in cern.jet.random"><B>Poisson</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Poisson.html" title="class in cern.jet.random">Poisson</A>.<DD>Poisson distribution (quick); See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node208.html#SECTION0002080000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosp.html#Poisson Distribution"> animated definition</A>.<DT><A HREF="../cern/jet/random/Poisson.html#Poisson(double, cern.jet.random.engine.RandomEngine)"><B>Poisson(double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Poisson.html" title="class in cern.jet.random">Poisson</A>
<DD>Constructs a poisson distribution.
<DT><A HREF="../cern/jet/random/PoissonSlow.html" title="class in cern.jet.random"><B>PoissonSlow</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/PoissonSlow.html" title="class in cern.jet.random">PoissonSlow</A>.<DD>Poisson distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node208.html#SECTION0002080000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosp.html#Poisson Distribution"> animated definition</A>.<DT><A HREF="../cern/jet/random/PoissonSlow.html#PoissonSlow(double, cern.jet.random.engine.RandomEngine)"><B>PoissonSlow(double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/PoissonSlow.html" title="class in cern.jet.random">PoissonSlow</A>
<DD>Constructs a poisson distribution.
<DT><A HREF="../cern/jet/math/Polynomial.html" title="class in cern.jet.math"><B>Polynomial</B></A> - class cern.jet.math.<A HREF="../cern/jet/math/Polynomial.html" title="class in cern.jet.math">Polynomial</A>.<DD>Polynomial functions.<DT><A HREF="../cern/colt/map/PrimeFinder.html" title="class in cern.colt.map"><B>PrimeFinder</B></A> - class cern.colt.map.<A HREF="../cern/colt/map/PrimeFinder.html" title="class in cern.colt.map">PrimeFinder</A>.<DD>Not of interest for users; only for implementors of hashtables.<DT><A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat"><B>Probability</B></A> - class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>.<DD>Custom tailored numerical integration of certain probability distributions.<DT><A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg"><B>Property</B></A> - class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>.<DD>Tests matrices for linear algebraic properties (equality, tridiagonality, symmetry, singularity, etc).<DT><A HREF="../cern/colt/matrix/linalg/Property.html#Property(double)"><B>Property(double)</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Constructs an instance with a tolerance of <tt>Math.abs(newTolerance)</tt>.
<DT><A HREF="../cern/jet/math/Polynomial.html#p1evl(double, double[], int)"><B>p1evl(double, double[], int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Polynomial.html" title="class in cern.jet.math">Polynomial</A>
<DD>Evaluates the given polynomial of degree <tt>N</tt> at <tt>x</tt>, assuming coefficient of N is 1.0.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#pairsMatching(cern.colt.function.DoubleIntProcedure, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><B>pairsMatching(DoubleIntProcedure, DoubleArrayList, IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Fills all pairs satisfying a given condition into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#pairsMatching(cern.colt.function.IntDoubleProcedure, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)"><B>pairsMatching(IntDoubleProcedure, IntArrayList, DoubleArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Fills all pairs satisfying a given condition into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#pairsMatching(cern.colt.function.IntIntProcedure, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)"><B>pairsMatching(IntIntProcedure, IntArrayList, IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Fills all pairs satisfying a given condition into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#pairsMatching(cern.colt.function.IntObjectProcedure, cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)"><B>pairsMatching(IntObjectProcedure, IntArrayList, ObjectArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Fills all pairs satisfying a given condition into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#pairsMatching(cern.colt.function.LongObjectProcedure, cern.colt.list.LongArrayList, cern.colt.list.ObjectArrayList)"><B>pairsMatching(LongObjectProcedure, LongArrayList, ObjectArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Fills all pairs satisfying a given condition into the specified lists.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#pairsMatching(cern.colt.function.DoubleIntProcedure, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><B>pairsMatching(DoubleIntProcedure, DoubleArrayList, IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Fills all pairs satisfying a given condition into the specified lists.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#pairsMatching(cern.colt.function.IntDoubleProcedure, cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)"><B>pairsMatching(IntDoubleProcedure, IntArrayList, DoubleArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Fills all pairs satisfying a given condition into the specified lists.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#pairsMatching(cern.colt.function.IntIntProcedure, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)"><B>pairsMatching(IntIntProcedure, IntArrayList, IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Fills all pairs satisfying a given condition into the specified lists.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#pairsMatching(cern.colt.function.IntObjectProcedure, cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)"><B>pairsMatching(IntObjectProcedure, IntArrayList, ObjectArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Fills all pairs satisfying a given condition into the specified lists.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#pairsMatching(cern.colt.function.LongObjectProcedure, cern.colt.list.LongArrayList, cern.colt.list.ObjectArrayList)"><B>pairsMatching(LongObjectProcedure, LongArrayList, ObjectArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Fills all pairs satisfying a given condition into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#pairsSortedByKey(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><B>pairsSortedByKey(DoubleArrayList, IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Fills all keys and values <i>sorted ascending by key</i> into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#pairsSortedByKey(cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)"><B>pairsSortedByKey(IntArrayList, DoubleArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Fills all keys and values <i>sorted ascending by key</i> into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#pairsSortedByKey(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)"><B>pairsSortedByKey(IntArrayList, IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Fills all keys and values <i>sorted ascending by key</i> into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#pairsSortedByKey(cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)"><B>pairsSortedByKey(IntArrayList, ObjectArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Fills all keys and values <i>sorted ascending by key</i> into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#pairsSortedByKey(cern.colt.list.LongArrayList, cern.colt.list.ObjectArrayList)"><B>pairsSortedByKey(LongArrayList, ObjectArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Fills all keys and values <i>sorted ascending by key</i> into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#pairsSortedByValue(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><B>pairsSortedByValue(DoubleArrayList, IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Fills all keys and values <i>sorted ascending by value</i> into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#pairsSortedByValue(cern.colt.list.IntArrayList, cern.colt.list.DoubleArrayList)"><B>pairsSortedByValue(IntArrayList, DoubleArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Fills all keys and values <i>sorted ascending by value</i> into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#pairsSortedByValue(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)"><B>pairsSortedByValue(IntArrayList, IntArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Fills all keys and values <i>sorted ascending by value</i> into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#pairsSortedByValue(cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)"><B>pairsSortedByValue(IntArrayList, ObjectArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Fills all keys and values <i>sorted ascending by value according to natural ordering</i> into the specified lists.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#pairsSortedByValue(cern.colt.list.LongArrayList, cern.colt.list.ObjectArrayList)"><B>pairsSortedByValue(LongArrayList, ObjectArrayList)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Fills all keys and values <i>sorted ascending by value according to natural ordering</i> into the specified lists.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#part(int, int, int, int)"><B>part(int, int, int, int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Constructs and returns a new matrix with <tt>width</tt> columns and <tt>height</tt> rows which is a copy of the contents of the given box.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Constructs and returns a new bit vector which is a copy of the given range.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/CharArrayList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/IntArrayList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/LongArrayList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/MinMaxNumberList.html#partFromTo(int, int, cern.colt.bitvector.BitVector, int, long[], int)"><B>partFromTo(int, int, BitVector, int, long[], int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/MinMaxNumberList.html" title="class in cern.colt.list">MinMaxNumberList</A>
<DD>Copies all elements between index <tt>from</tt> (inclusive) and <tt>to</tt> (inclusive) into <tt>part</tt>, starting at index <tt>partFrom</tt> within <tt>part</tt>.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#partFromTo(int, int)"><B>partFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>, inclusive.
<DT><A HREF="../cern/colt/Partitioning.html#partition(double[], int, int, double[], int, int, int[])"><B>partition(double[], int, int, double[], int, int, int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>Partitioning.partition(int[],int,int,int[],int,int,int[])</CODE></A>
 except that it partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<DT><A HREF="../cern/colt/Partitioning.html#partition(double[], int, int, double)"><B>partition(double[], int, int, double)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>Partitioning.partition(int[],int,int,int)</CODE></A>
 except that it partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<DT><A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><B>partition(int[], int, int, int[], int, int, int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Partitions (partially sorts) the given list such that all elements falling into some intervals are placed next to each other.
<DT><A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int)"><B>partition(int[], int, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Partitions (partially sorts) the given list such that all elements falling into the given interval are placed next to each other.
<DT><A HREF="../cern/colt/Partitioning.html#partition(java.lang.Object[], int, int, java.lang.Object[], int, int, int[], java.util.Comparator)"><B>partition(Object[], int, int, Object[], int, int, int[], Comparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>Partitioning.partition(int[],int,int,int[],int,int,int[])</CODE></A>
 except that it partitions <tt>Object[]</tt> rather than <tt>int[]</tt> arrays.
<DT><A HREF="../cern/colt/Partitioning.html#partition(java.lang.Object[], int, int, java.lang.Object, java.util.Comparator)"><B>partition(Object[], int, int, Object, Comparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>Partitioning.partition(int[],int,int,int)</CODE></A> 
 except that it <i>synchronously</i> partitions the objects of the given list by the order of the given comparator.
<DT><A HREF="../cern/colt/Partitioning.html#partition(cern.colt.list.DoubleArrayList, int, int, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><B>partition(DoubleArrayList, int, int, DoubleArrayList, IntArrayList)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Equivalent to <tt>partition(list.elements(), from, to, splitters.elements(), 0, splitters.size()-1, splitIndexes.elements())</tt>.
<DT><A HREF="../cern/colt/Partitioning.html#partition(cern.colt.list.IntArrayList, int, int, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)"><B>partition(IntArrayList, int, int, IntArrayList, IntArrayList)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Partitioning.html" title="class in cern.colt">Partitioning</A>
<DD>Equivalent to <tt>partition(list.elements(), from, to, splitters.elements(), 0, splitters.size()-1, splitIndexes.elements())</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Partitioning.html#partition(cern.colt.matrix.DoubleMatrix2D, int[], int, int, int, double[], int, int, int[])"><B>partition(DoubleMatrix2D, int[], int, int, int, double[], int, int, int[])</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Partitioning.html" title="class in cern.colt.matrix.doublealgo">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>Partitioning.partition(int[],int,int,int[],int,int,int[])</CODE></A>
except that it <i>synchronously</i> partitions the rows of the given matrix by the values of the given matrix column;
This is essentially the same as partitioning a list of composite objects by some instance variable;
In other words, two entire rows of the matrix are swapped, whenever two column values indicate so.
<DT><A HREF="../cern/colt/matrix/doublealgo/Partitioning.html#partition(cern.colt.matrix.DoubleMatrix2D, int, double[], int[])"><B>partition(DoubleMatrix2D, int, double[], int[])</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Partitioning.html" title="class in cern.colt.matrix.doublealgo">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>Partitioning.partition(int[],int,int,int[],int,int,int[])</CODE></A>
except that it <i>synchronously</i> partitions the rows of the given matrix by the values of the given matrix column;
This is essentially the same as partitioning a list of composite objects by some instance variable;
In other words, two entire rows of the matrix are swapped, whenever two column values indicate so.
<DT><A HREF="../cern/colt/matrix/objectalgo/Partitioning.html#partition(cern.colt.matrix.ObjectMatrix2D, int[], int, int, int, java.lang.Object[], int, int, int[])"><B>partition(ObjectMatrix2D, int[], int, int, int, Object[], int, int, int[])</B></A> - 
Static method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Partitioning.html" title="class in cern.colt.matrix.objectalgo">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>Partitioning.partition(int[],int,int,int[],int,int,int[])</CODE></A>
except that it <i>synchronously</i> partitions the rows of the given matrix by the values of the given matrix column;
This is essentially the same as partitioning a list of composite objects by some instance variable;
In other words, two entire rows of the matrix are swapped, whenever two column values indicate so.
<DT><A HREF="../cern/colt/matrix/objectalgo/Partitioning.html#partition(cern.colt.matrix.ObjectMatrix2D, int, java.lang.Object[], int[])"><B>partition(ObjectMatrix2D, int, Object[], int[])</B></A> - 
Static method in class cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/Partitioning.html" title="class in cern.colt.matrix.objectalgo">Partitioning</A>
<DD>Same as <A HREF="../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>Partitioning.partition(int[],int,int,int[],int,int,int[])</CODE></A>
except that it <i>synchronously</i> partitions the rows of the given matrix by the values of the given matrix column;
This is essentially the same as partitioning a list of composite objects by some instance variable;
In other words, two entire rows of the matrix are swapped, whenever two column values indicate so.
<DT><A HREF="../cern/clhep/Units.html#pascal"><B>pascal</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/random/Beta.html#pdf(double)"><B>pdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Beta.html" title="class in cern.jet.random">Beta</A>
<DD>Returns the cumulative distribution function.
<DT><A HREF="../cern/jet/random/Binomial.html#pdf(int)"><B>pdf(int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Binomial.html" title="class in cern.jet.random">Binomial</A>
<DD>Returns the probability distribution function.
<DT><A HREF="../cern/jet/random/ChiSquare.html#pdf(double)"><B>pdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/ChiSquare.html" title="class in cern.jet.random">ChiSquare</A>
<DD>Returns the probability distribution function.
<DT><A HREF="../cern/jet/random/Empirical.html#pdf(double)"><B>pdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html" title="class in cern.jet.random">Empirical</A>
<DD>Returns the probability distribution function.
<DT><A HREF="../cern/jet/random/Empirical.html#pdf(int)"><B>pdf(int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html" title="class in cern.jet.random">Empirical</A>
<DD>Returns the probability distribution function.
<DT><A HREF="../cern/jet/random/EmpiricalWalker.html#pdf(int)"><B>pdf(int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/EmpiricalWalker.html" title="class in cern.jet.random">EmpiricalWalker</A>
<DD>Returns the probability distribution function.
<DT><A HREF="../cern/jet/random/Exponential.html#pdf(double)"><B>pdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Exponential.html" title="class in cern.jet.random">Exponential</A>
<DD>Returns the probability distribution function.
<DT><A HREF="../cern/jet/random/Gamma.html#pdf(double)"><B>pdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Gamma.html" title="class in cern.jet.random">Gamma</A>
<DD>Returns the probability distribution function.
<DT><A HREF="../cern/jet/random/HyperGeometric.html#pdf(int)"><B>pdf(int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/HyperGeometric.html" title="class in cern.jet.random">HyperGeometric</A>
<DD>Returns the probability distribution function.
<DT><A HREF="../cern/jet/random/NegativeBinomial.html#pdf(int)"><B>pdf(int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/NegativeBinomial.html" title="class in cern.jet.random">NegativeBinomial</A>
<DD>Returns the probability distribution function.
<DT><A HREF="../cern/jet/random/Normal.html#pdf(double)"><B>pdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Normal.html" title="class in cern.jet.random">Normal</A>
<DD>Returns the probability distribution function.
<DT><A HREF="../cern/jet/random/Poisson.html#pdf(int)"><B>pdf(int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Poisson.html" title="class in cern.jet.random">Poisson</A>
<DD>Returns the probability distribution function.
<DT><A HREF="../cern/jet/random/StudentT.html#pdf(double)"><B>pdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/StudentT.html" title="class in cern.jet.random">StudentT</A>
<DD>Returns the probability distribution function.
<DT><A HREF="../cern/jet/random/Uniform.html#pdf(double)"><B>pdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html" title="class in cern.jet.random">Uniform</A>
<DD>Returns the probability distribution function (assuming a continous uniform distribution).
<DT><A HREF="../cern/clhep/Units.html#perCent"><B>perCent</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#perMillion"><B>perMillion</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#perThousand"><B>perThousand</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html#percentFromTo(float, float)"><B>percentFromTo(float, float)</B></A> - 
Method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html" title="class in cern.jet.stat.quantile">EquiDepthHistogram</A>
<DD>Returns the percentage of elements in the range (from,to].
<DT><A HREF="../cern/colt/GenericPermuting.html#permutation(long, int)"><B>permutation(long, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/GenericPermuting.html" title="class in cern.colt">GenericPermuting</A>
<DD>Returns the <tt>p</tt>-th permutation of the sequence <tt>[0,1,...,N-1]</tt>.
<DT><A HREF="../cern/colt/GenericPermuting.html#permute(int[], int[])"><B>permute(int[], int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/GenericPermuting.html" title="class in cern.colt">GenericPermuting</A>
<DD>A non-generic variant of reordering, specialized for <tt>int[]</tt>, same semantics.
<DT><A HREF="../cern/colt/GenericPermuting.html#permute(int[], cern.colt.Swapper, int[])"><B>permute(int[], Swapper, int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/GenericPermuting.html" title="class in cern.colt">GenericPermuting</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../cern/colt/GenericPermuting.html#permute(int[], cern.colt.Swapper, int[], int[])"><B>permute(int[], Swapper, int[], int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/GenericPermuting.html" title="class in cern.colt">GenericPermuting</A>
<DD>Generically reorders arbitrary shaped generic data <tt>g</tt> such that <tt>g[i] == g[indexes[i]]</tt>.
<DT><A HREF="../cern/colt/GenericPermuting.html#permute(java.lang.Object[], int[])"><B>permute(Object[], int[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/GenericPermuting.html" title="class in cern.colt">GenericPermuting</A>
<DD>A non-generic variant of reordering, specialized for <tt>Object[]</tt>, same semantics.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#permute(cern.colt.matrix.DoubleMatrix1D, int[], double[])"><B>permute(DoubleMatrix1D, int[], double[])</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Modifies the given vector <tt>A</tt> such that it is permuted as specified; Useful for pivoting.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#permute(cern.colt.matrix.DoubleMatrix2D, int[], int[])"><B>permute(DoubleMatrix2D, int[], int[])</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Constructs and returns a new row and column permuted <i>selection view</i> of matrix <tt>A</tt>; equivalent to <A HREF="../cern/colt/matrix/DoubleMatrix2D.html#viewSelection(int[], int[])"><CODE>DoubleMatrix2D.viewSelection(int[],int[])</CODE></A>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#permuteColumns(cern.colt.matrix.DoubleMatrix2D, int[], int[])"><B>permuteColumns(DoubleMatrix2D, int[], int[])</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Modifies the given matrix <tt>A</tt> such that it's columns are permuted as specified; Useful for pivoting.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#permuteRows(cern.colt.matrix.DoubleMatrix2D, int[], int[])"><B>permuteRows(DoubleMatrix2D, int[], int[])</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Modifies the given matrix <tt>A</tt> such that it's rows are permuted as specified; Useful for pivoting.
<DT><A HREF="../cern/clhep/Units.html#petaelectronvolt"><B>petaelectronvolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#phi(double)"><B>phi(double)</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.quantile">DoubleQuantileFinder</A>
<DD>Returns how many percent of the elements contained in the receiver are <tt>&lt;= element</tt>.
<DT><A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html#phi(float)"><B>phi(float)</B></A> - 
Method in class cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/EquiDepthHistogram.html" title="class in cern.jet.stat.quantile">EquiDepthHistogram</A>
<DD>Returns how many percent of the elements contained in the receiver are <tt>&lt;= element</tt>.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#physicalConstants"><B>physicalConstants</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>Little trick to allow for "aliasing", that is, renaming this class.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#pi"><B>pi</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#pi2"><B>pi2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#picobarn"><B>picobarn</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#picofarad"><B>picofarad</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#picosecond"><B>picosecond</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/Timer.html#plus(cern.colt.Timer)"><B>plus(Timer)</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/Timer.html" title="class in cern.colt">Timer</A>
<DD><tt>T = this + other</tt>; Constructs and returns a new timer which is the sum of the receiver and the other timer.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#plus(cern.colt.matrix.DoubleMatrix1D, double)"><B>plus(DoubleMatrix1D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A + s <=> A[i] = A[i] + s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#plus(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>plus(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A + B <=> A[i] = A[i] + B[i]</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#plus(cern.colt.matrix.DoubleMatrix2D, double)"><B>plus(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A + s <=> A[row,col] = A[row,col] + s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#plus(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>plus(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A + B <=> A[row,col] = A[row,col] + B[row,col]</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#plus"><B>plus</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>a + b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#plus(double)"><B>plus(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a + b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#plus"><B>plus</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a + b</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#plus(int)"><B>plus(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>a + b</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#plusAbs"><B>plusAbs</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.abs(a) + Math.abs(b)</tt>.
<DT><A HREF="../cern/jet/math/PlusMult.html#plusDiv(double)"><B>plusDiv(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/PlusMult.html" title="class in cern.jet.math">PlusMult</A>
<DD><tt>a + b/constant</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#plusMult(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double)"><B>plusMult(DoubleMatrix1D, DoubleMatrix1D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A + B*s<=> A[i] = A[i] + B[i]*s</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#plusMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double)"><B>plusMult(DoubleMatrix2D, DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A + B*s <=> A[row,col] = A[row,col] + B[row,col]*s</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#plusMult(double)"><B>plusMult(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a + b*constant</tt>.
<DT><A HREF="../cern/jet/math/PlusMult.html#plusMult(double)"><B>plusMult(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/PlusMult.html" title="class in cern.jet.math">PlusMult</A>
<DD><tt>a + b*constant</tt>.
<DT><A HREF="../cern/jet/stat/Probability.html#poisson(int, double)"><B>poisson(int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the sum of the first <tt>k</tt> terms of the Poisson distribution.
<DT><A HREF="../cern/jet/stat/Probability.html#poissonComplemented(int, double)"><B>poissonComplemented(int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the sum of the terms <tt>k+1</tt> to <tt>Infinity</tt> of the Poisson distribution.
<DT><A HREF="../cern/jet/math/Polynomial.html#polevl(double, double[], int)"><B>polevl(double, double[], int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Polynomial.html" title="class in cern.jet.math">Polynomial</A>
<DD>Evaluates the given polynomial of degree <tt>N</tt> at <tt>x</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#pooledMean(int, double, int, double)"><B>pooledMean(int, double, int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the pooled mean of two data sequences.
<DT><A HREF="../cern/jet/stat/Descriptive.html#pooledVariance(int, double, int, double)"><B>pooledVariance(int, double, int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the pooled variance of two data sequences.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#pow(cern.colt.matrix.DoubleMatrix1D, double)"><B>pow(DoubleMatrix1D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A<sup>s</sup> <=> A[i] = Math.pow(A[i], s)</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#pow(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>pow(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A<sup>B</sup> <=> A[i] = Math.pow(A[i], B[i])</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#pow(cern.colt.matrix.DoubleMatrix2D, double)"><B>pow(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A<sup>s</sup> <=> A[row,col] = Math.pow(A[row,col], s)</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#pow(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>pow(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A = A<sup>B</sup> <=> A[row,col] = Math.pow(A[row,col], B[row,col])</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#pow(cern.colt.matrix.DoubleMatrix2D, int)"><B>pow(DoubleMatrix2D, int)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Linear algebraic matrix power; <tt>B = A<sup>k</sup> <==> B = A*A*...*A</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#pow"><B>pow</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.pow(a,b)</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#pow(double)"><B>pow(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>Math.pow(a,b)</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#pow"><B>pow</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>(int) Math.pow(a,b)</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#pow(int)"><B>pow(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>(int) Math.pow(a,b)</tt>.
<DT><A HREF="../cern/jet/random/engine/RandomSeedGenerator.html#print(int)"><B>print(int)</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomSeedGenerator.html" title="class in cern.jet.random.engine">RandomSeedGenerator</A>
<DD>Prints the next <tt>size</tt> generated seeds.
<DT><A HREF="../corejava/Format.html#printf(java.lang.String, double)"><B>printf(String, double)</B></A> - 
Static method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>prints a formatted number following printf conventions
<DT><A HREF="../corejava/Format.html#printf(java.lang.String, int)"><B>printf(String, int)</B></A> - 
Static method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>prints a formatted number following printf conventions
<DT><A HREF="../corejava/Format.html#printf(java.lang.String, long)"><B>printf(String, long)</B></A> - 
Static method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>prints a formatted number following printf conventions
<DT><A HREF="../corejava/Format.html#printf(java.lang.String, char)"><B>printf(String, char)</B></A> - 
Static method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>prints a formatted number following printf conventions
<DT><A HREF="../corejava/Format.html#printf(java.lang.String, java.lang.String)"><B>printf(String, String)</B></A> - 
Static method in class corejava.<A HREF="../corejava/Format.html" title="class in corejava">Format</A>
<DD>prints a formatted number following printf conventions
<DT><A HREF="../cern/jet/stat/Descriptive.html#product(int, double)"><B>product(int, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the product, which is <tt>Prod( data[i] )</tt>.
<DT><A HREF="../cern/jet/stat/Descriptive.html#product(cern.colt.list.DoubleArrayList)"><B>product(DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the product of a data sequence, which is <tt>Prod( data[i] )</tt>.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#product()"><B>product()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Returns the product, which is <tt>Prod( x[i] )</tt>.
<DT><A HREF="../hep/aida/IHistogram2D.html#projectionX()"><B>projectionX()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Create a projection parallel to the X axis.
<DT><A HREF="../hep/aida/IHistogram3D.html#projectionXY()"><B>projectionXY()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Create a projection parallel to the XY plane.
<DT><A HREF="../hep/aida/IHistogram3D.html#projectionXZ()"><B>projectionXZ()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Create a projection parallel to the XZ plane.
<DT><A HREF="../hep/aida/IHistogram2D.html#projectionY()"><B>projectionY()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A>
<DD>Create a projection parallel to the Y axis.
<DT><A HREF="../hep/aida/IHistogram3D.html#projectionYZ()"><B>projectionYZ()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IHistogram3D.html" title="interface in hep.aida">IHistogram3D</A>
<DD>Create a projection parallel to the YZ plane.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#property()"><B>property()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the property object attached to this Algebra, defining tolerance.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#proton_mass_c2"><B>proton_mass_c2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#put(int, int, boolean)"><B>put(int, int, boolean)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Sets the bit at the specified coordinate to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#put(int, boolean)"><B>put(int, boolean)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Sets the bit with index <tt>bitIndex</tt> to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#put(long[], int, boolean)"><B>put(long[], int, boolean)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector">QuickBitVector</A>
<DD>Sets the bit with index <tt>bitIndex</tt> in the bitvector <tt>bits</tt> to the state specified by <tt>value</tt>.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#put(double, int)"><B>put(double, int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Associates the given key with the given value.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#put(int, double)"><B>put(int, double)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Associates the given key with the given value.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#put(int, int)"><B>put(int, int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Associates the given key with the given value.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#put(int, java.lang.Object)"><B>put(int, Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Associates the given key with the given value.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#put(long, java.lang.Object)"><B>put(long, Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Associates the given key with the given value.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#put(double, int)"><B>put(double, int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Associates the given key with the given value.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#put(int, double)"><B>put(int, double)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Associates the given key with the given value.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#put(int, int)"><B>put(int, int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Associates the given key with the given value.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#put(int, java.lang.Object)"><B>put(int, Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Associates the given key with the given value.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#put(long, java.lang.Object)"><B>put(long, Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Associates the given key with the given value.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#putLongFromTo(long, int, int)"><B>putLongFromTo(long, int, int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Sets bits of the receiver from index <code>from</code> to index <code>to</code> to the bits of <code>value</code>.
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#putLongFromTo(long[], long, int, int)"><B>putLongFromTo(long[], long, int, int)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector">QuickBitVector</A>
<DD>Sets bits of a bitvector from index <code>from</code> to index <code>to</code> to the bits of <code>value</code>.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#putQuick(int, int, boolean)"><B>putQuick(int, int, boolean)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Sets the bit at the specified coordinate to the state specified by <tt>value</tt>; <b>WARNING:</b> Does not check preconditions.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#putQuick(int, boolean)"><B>putQuick(int, boolean)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Sets the bit with index <tt>bitIndex</tt> to the state specified by <tt>value</tt>; <b>WARNING:</b> Does not check preconditions.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
