<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:05 PDT 2004 -->
<TITLE>
L-Index (Colt 1.2.0 - API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#LEFT"><B>LEFT</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html" title="class in cern.colt.matrix.impl">AbstractFormatter</A>
<DD>The alignment string aligning the cells of a column to the left.
<DT><A HREF="../cern/jet/random/Empirical.html#LINEAR_INTERPOLATION"><B>LINEAR_INTERPOLATION</B></A> - 
Static variable in class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html" title="class in cern.jet.random">Empirical</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg"><B>LUDecomposition</B></A> - class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg">LUDecomposition</A>.<DD>For an <tt>m x n</tt> matrix <tt>A</tt> with <tt>m >= n</tt>, the LU decomposition is an <tt>m x n</tt>
unit lower triangular matrix <tt>L</tt>, an <tt>n x n</tt> upper triangular matrix <tt>U</tt>,
and a permutation vector <tt>piv</tt> of length <tt>m</tt> so that <tt>A(piv,:) = L*U</tt>;
If <tt>m < n</tt>, then <tt>L</tt> is <tt>m x m</tt> and <tt>U</tt> is <tt>m x n</tt>.<DT><A HREF="../cern/colt/matrix/linalg/LUDecomposition.html#LUDecomposition(cern.colt.matrix.DoubleMatrix2D)"><B>LUDecomposition(DoubleMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg">LUDecomposition</A>
<DD>Constructs and returns a new LU Decomposition object; 
The decomposed matrices can be retrieved via instance methods of the returned decomposition object.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg"><B>LUDecompositionQuick</B></A> - class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A>.<DD>A low level version of <A HREF="../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg"><CODE>LUDecomposition</CODE></A>, avoiding unnecessary memory allocation and copying.<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#LUDecompositionQuick()"><B>LUDecompositionQuick()</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A>
<DD>Constructs and returns a new LU Decomposition object with default tolerance <tt>1.0E-9</tt> for singularity detection.
<DT><A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html#LUDecompositionQuick(double)"><B>LUDecompositionQuick(double)</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/LUDecompositionQuick.html" title="class in cern.colt.matrix.linalg">LUDecompositionQuick</A>
<DD>Constructs and returns a new LU Decomposition object which uses the given tolerance for singularity detection;
<DT><A HREF="../cern/jet/random/Logarithmic.html" title="class in cern.jet.random"><B>Logarithmic</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/Logarithmic.html" title="class in cern.jet.random">Logarithmic</A>.<DD>Logarithmic distribution.<DT><A HREF="../cern/jet/random/Logarithmic.html#Logarithmic(double, cern.jet.random.engine.RandomEngine)"><B>Logarithmic(double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/Logarithmic.html" title="class in cern.jet.random">Logarithmic</A>
<DD>Constructs a Logarithmic distribution.
<DT><A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list"><B>LongArrayList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>.<DD>Resizable list holding <code>long</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/LongArrayList.html#LongArrayList()"><B>LongArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/LongArrayList.html#LongArrayList(long[])"><B>LongArrayList(long[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/LongArrayList.html#LongArrayList(int)"><B>LongArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/function/LongComparator.html" title="interface in cern.colt.function"><B>LongComparator</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/LongComparator.html" title="interface in cern.colt.function">LongComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/list/adapter/LongListAdapter.html" title="class in cern.colt.list.adapter"><B>LongListAdapter</B></A> - class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/LongListAdapter.html" title="class in cern.colt.list.adapter">LongListAdapter</A>.<DD>Adapter that permits an <A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list"><CODE>AbstractLongList</CODE></A> to be viewed and treated as a JDK 1.2 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><CODE>AbstractList</CODE></A>.<DT><A HREF="../cern/colt/list/adapter/LongListAdapter.html#LongListAdapter(cern.colt.list.AbstractLongList)"><B>LongListAdapter(AbstractLongList)</B></A> - 
Constructor for class cern.colt.list.adapter.<A HREF="../cern/colt/list/adapter/LongListAdapter.html" title="class in cern.colt.list.adapter">LongListAdapter</A>
<DD>Constructs a list backed by the specified content list.
<DT><A HREF="../cern/colt/function/LongObjectProcedure.html" title="interface in cern.colt.function"><B>LongObjectProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/LongObjectProcedure.html" title="interface in cern.colt.function">LongObjectProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 two arguments and does not return a value.<DT><A HREF="../cern/colt/function/LongProcedure.html" title="interface in cern.colt.function"><B>LongProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/LongProcedure.html" title="interface in cern.colt.function">LongProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../cern/jet/stat/Descriptive.html#lag1(cern.colt.list.DoubleArrayList, double)"><B>lag1(DoubleArrayList, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the lag-1 autocorrelation of a dataset; 
 Note that this method has semantics different from <tt>autoCorrelation(..., 1)</tt>;
<DT><A HREF="../cern/colt/map/PrimeFinder.html#largestPrime"><B>largestPrime</B></A> - 
Static variable in class cern.colt.map.<A HREF="../cern/colt/map/PrimeFinder.html" title="class in cern.colt.map">PrimeFinder</A>
<DD>The largest prime this class can generate; currently equal to <tt>Integer.MAX_VALUE</tt>.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#lastIndexOf(boolean)"><B>lastIndexOf(boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#lastIndexOf(byte)"><B>lastIndexOf(byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#lastIndexOf(char)"><B>lastIndexOf(char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#lastIndexOf(double)"><B>lastIndexOf(double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#lastIndexOf(float)"><B>lastIndexOf(float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#lastIndexOf(int)"><B>lastIndexOf(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#lastIndexOf(long)"><B>lastIndexOf(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#lastIndexOf(short)"><B>lastIndexOf(short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#lastIndexOf(java.lang.Object, boolean)"><B>lastIndexOf(Object, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#lastIndexOfFromTo(boolean, int, int)"><B>lastIndexOfFromTo(boolean, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#lastIndexOfFromTo(byte, int, int)"><B>lastIndexOfFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#lastIndexOfFromTo(char, int, int)"><B>lastIndexOfFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#lastIndexOfFromTo(double, int, int)"><B>lastIndexOfFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#lastIndexOfFromTo(float, int, int)"><B>lastIndexOfFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#lastIndexOfFromTo(int, int, int)"><B>lastIndexOfFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#lastIndexOfFromTo(long, int, int)"><B>lastIndexOfFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#lastIndexOfFromTo(short, int, int)"><B>lastIndexOfFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#lastIndexOfFromTo(boolean, int, int)"><B>lastIndexOfFromTo(boolean, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#lastIndexOfFromTo(byte, int, int)"><B>lastIndexOfFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/CharArrayList.html#lastIndexOfFromTo(char, int, int)"><B>lastIndexOfFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#lastIndexOfFromTo(double, int, int)"><B>lastIndexOfFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#lastIndexOfFromTo(float, int, int)"><B>lastIndexOfFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/IntArrayList.html#lastIndexOfFromTo(int, int, int)"><B>lastIndexOfFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/LongArrayList.html#lastIndexOfFromTo(long, int, int)"><B>lastIndexOfFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#lastIndexOfFromTo(java.lang.Object, int, int, boolean)"><B>lastIndexOfFromTo(Object, int, int, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#lastIndexOfFromTo(short, int, int)"><B>lastIndexOfFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Returns the index of the last occurrence of the specified
 element.
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#leastSignificantBit(int)"><B>leastSignificantBit(int)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector">QuickBitVector</A>
<DD>Returns the index of the least significant bit in state "true".
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#less(cern.colt.matrix.DoubleMatrix2D, double)"><B>less(DoubleMatrix2D, double)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A[row,col] = A[row,col] < s ? 1 : 0</tt>.
<DT><A HREF="../cern/colt/matrix/doublealgo/Transform.html#less(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>less(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Transform.html" title="class in cern.colt.matrix.doublealgo">Transform</A>
<DD><B>Deprecated.</B>&nbsp;<tt>A[row,col] = A[row,col] < B[row,col] ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#less"><B>less</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>a < b ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#less(double)"><B>less(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a < b ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#lg"><B>lg</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.log(a) / Math.log(b)</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#lg(double)"><B>lg(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt><tt>Math.log(a) / Math.log(b)</tt></tt>.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#like()"><B>like()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same size.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#like(int)"><B>like(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#like()"><B>like()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of rows and columns.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#like()"><B>like()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#like(int, int, int)"><B>like(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#like()"><B>like()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same size.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#like(int)"><B>like(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#like()"><B>like()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of rows and columns.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#like()"><B>like()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#like(int, int, int)"><B>like(int, int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#like(int)"><B>like(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html#like(int, int, int)"><B>like(int, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#like(int)"><B>like(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html#like(int, int, int)"><B>like(int, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix3D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html#like(int)"><B>like(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html#like(int, int, int)"><B>like(int, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html#like(int)"><B>like(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix1D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified size.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html#like(int, int)"><B>like(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix2D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html#like(int, int, int)"><B>like(int, int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix3D</A>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/RCDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">RCDoubleMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html#like1D(int)"><B>like1D(int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix2D</A>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#like2D(int, int)"><B>like2D(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Construct and returns a new 2-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#like2D(int, int)"><B>like2D(int, int)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Construct and returns a new 2-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html#like2D(int, int)"><B>like2D(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">DenseDoubleMatrix1D</A>
<DD>Construct and returns a new 2-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html#like2D(int, int)"><B>like2D(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/DenseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix1D</A>
<DD>Construct and returns a new 2-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html#like2D(int, int)"><B>like2D(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix1D</A>
<DD>Construct and returns a new 2-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html#like2D(int, int)"><B>like2D(int, int)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix1D</A>
<DD>Construct and returns a new 2-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
<DT><A HREF="../cern/jet/math/Arithmetic.html#log(double, double)"><B>log(double, double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html" title="class in cern.jet.math">Arithmetic</A>
<DD>Returns <tt>log<sub>base</sub>value</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#log"><B>log</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.log(a)</tt>.
<DT><A HREF="../cern/jet/math/Arithmetic.html#log10(double)"><B>log10(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html" title="class in cern.jet.math">Arithmetic</A>
<DD>Returns <tt>log<sub>10</sub>value</tt>.
<DT><A HREF="../cern/jet/math/Arithmetic.html#log2(double)"><B>log2(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html" title="class in cern.jet.math">Arithmetic</A>
<DD>Returns <tt>log<sub>2</sub>value</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#log2"><B>log2</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.log(a) / Math.log(2)</tt>.
<DT><A HREF="../cern/jet/math/Arithmetic.html#logFactorial(int)"><B>logFactorial(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html" title="class in cern.jet.math">Arithmetic</A>
<DD>Returns <tt>log(k!)</tt>.
<DT><A HREF="../cern/jet/random/PoissonSlow.html#logGamma(double)"><B>logGamma(double)</B></A> - 
Static method in class cern.jet.random.<A HREF="../cern/jet/random/PoissonSlow.html" title="class in cern.jet.random">PoissonSlow</A>
<DD>Returns the value ln(Gamma(xx) for xx > 0.
<DT><A HREF="../cern/jet/stat/Gamma.html#logGamma(double)"><B>logGamma(double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Gamma.html" title="class in cern.jet.stat">Gamma</A>
<DD>Returns the natural logarithm of the gamma function; formerly named <tt>lgamma</tt>.
<DT><A HREF="../cern/jet/math/Arithmetic.html#longFactorial(int)"><B>longFactorial(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html" title="class in cern.jet.math">Arithmetic</A>
<DD>Instantly returns the factorial <tt>k!</tt>.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#lowerBandwidth(cern.colt.matrix.DoubleMatrix2D)"><B>lowerBandwidth(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>The <i>lower bandwidth</i> of a square matrix <tt>A</tt> is the maximum <tt>i-j</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>i &gt; j</tt>.
<DT><A HREF="../hep/aida/IAxis.html#lowerEdge()"><B>lowerEdge()</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A>
<DD>Lower axis edge.
<DT><A HREF="../hep/aida/ref/FixedAxis.html#lowerEdge()"><B>lowerEdge()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html" title="class in hep.aida.ref">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/VariableAxis.html#lowerEdge()"><B>lowerEdge()</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html" title="class in hep.aida.ref">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#lumen"><B>lumen</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#lux"><B>lux</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
