<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Sep 09 20:36:04 PDT 2004 -->
<TITLE>
C-Index (Colt 1.2.0 - API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (Colt 1.2.0 - API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#CANBERRA"><B>CANBERRA</B></A> - 
Static variable in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Canberra distance function; <tt>Sum( abs(x[i]-y[i]) / abs(x[i]+y[i]) )</tt>.
<DT><A HREF="../cern/colt/matrix/impl/AbstractFormatter.html#CENTER"><B>CENTER</B></A> - 
Static variable in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractFormatter.html" title="class in cern.colt.matrix.impl">AbstractFormatter</A>
<DD>The alignment string aligning the cells of a column to its center.
<DT><A HREF="../cern/jet/random/engine/RandomSeedTable.html#COLUMNS"><B>COLUMNS</B></A> - 
Static variable in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/RandomSeedTable.html" title="class in cern.jet.random.engine">RandomSeedTable</A>
<DD>The number of columns of the matrix (currently COLUMNS = 2).
<DT><A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list"><B>CharArrayList</B></A> - class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>.<DD>Resizable list holding <code>char</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/CharArrayList.html#CharArrayList()"><B>CharArrayList()</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/CharArrayList.html#CharArrayList(char[])"><B>CharArrayList(char[])</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/CharArrayList.html#CharArrayList(int)"><B>CharArrayList(int)</B></A> - 
Constructor for class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/function/CharComparator.html" title="interface in cern.colt.function"><B>CharComparator</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/CharComparator.html" title="interface in cern.colt.function">CharComparator</A>.<DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/function/CharProcedure.html" title="interface in cern.colt.function"><B>CharProcedure</B></A> - interface cern.colt.function.<A HREF="../cern/colt/function/CharProcedure.html" title="interface in cern.colt.function">CharProcedure</A>.<DD>Interface that represents a procedure object: a procedure that takes 
 a single argument and does not return a value.<DT><A HREF="../cern/jet/random/ChiSquare.html" title="class in cern.jet.random"><B>ChiSquare</B></A> - class cern.jet.random.<A HREF="../cern/jet/random/ChiSquare.html" title="class in cern.jet.random">ChiSquare</A>.<DD>ChiSquare distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node31.html#SECTION000310000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosc.html#Chi-square Distribution"> animated definition</A>.<DT><A HREF="../cern/jet/random/ChiSquare.html#ChiSquare(double, cern.jet.random.engine.RandomEngine)"><B>ChiSquare(double, RandomEngine)</B></A> - 
Constructor for class cern.jet.random.<A HREF="../cern/jet/random/ChiSquare.html" title="class in cern.jet.random">ChiSquare</A>
<DD>Constructs a ChiSquare distribution.
<DT><A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html" title="class in cern.colt.matrix.linalg"><B>CholeskyDecomposition</B></A> - class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html" title="class in cern.colt.matrix.linalg">CholeskyDecomposition</A>.<DD>For a symmetric, positive definite matrix <tt>A</tt>, the Cholesky decomposition
is a lower triangular matrix <tt>L</tt> so that <tt>A = L*L'</tt>;
If the matrix is not symmetric or positive definite, the constructor
returns a partial decomposition and sets an internal flag that may
be queried by the <tt>isSymmetricPositiveDefinite()</tt> method.<DT><A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html#CholeskyDecomposition(cern.colt.matrix.DoubleMatrix2D)"><B>CholeskyDecomposition(DoubleMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/CholeskyDecomposition.html" title="class in cern.colt.matrix.linalg">CholeskyDecomposition</A>
<DD>Constructs and returns a new Cholesky decomposition object for a symmetric and positive definite matrix; 
The decomposed matrices can be retrieved via instance methods of the returned decomposition object.
<DT><A HREF="../cern/jet/math/Constants.html" title="class in cern.jet.math"><B>Constants</B></A> - class cern.jet.math.<A HREF="../cern/jet/math/Constants.html" title="class in cern.jet.math">Constants</A>.<DD>Defines some useful constants.<DT><A HREF="../hep/aida/ref/Converter.html" title="class in hep.aida.ref"><B>Converter</B></A> - class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html" title="class in hep.aida.ref">Converter</A>.<DD>Histogram conversions, for example to String and XML format; 
 This class requires the Colt distribution, whereas the rest of the package is entirelly stand-alone.<DT><A HREF="../hep/aida/ref/Converter.html#Converter()"><B>Converter()</B></A> - 
Constructor for class hep.aida.ref.<A HREF="../hep/aida/ref/Converter.html" title="class in hep.aida.ref">Converter</A>
<DD>Creates a new histogram converter.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#c_light"><B>c_light</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#c_squared"><B>c_squared</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#candela"><B>candela</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Returns the number of bits currently in the <tt>true</tt> state.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Returns the number of bits currently in the <tt>true</tt> state.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Returns the number of cells having non-zero values; ignores tolerance.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Returns the number of cells having non-zero values; ignores tolerance.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Returns the number of cells having non-zero values; ignores tolerance.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Returns the number of cells having non-zero values; ignores tolerance.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Returns the number of cells having non-zero values; ignores tolerance.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Returns the number of cells having non-zero values; ignores tolerance.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix1D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix1D</A>
<DD>Returns the number of cells having non-zero values.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix2D</A>
<DD>Returns the number of cells having non-zero values.
<DT><A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseDoubleMatrix3D.html" title="class in cern.colt.matrix.impl">SparseDoubleMatrix3D</A>
<DD>Returns the number of cells having non-zero values.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix1D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix1D</A>
<DD>Returns the number of cells having non-zero values.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix2D</A>
<DD>Returns the number of cells having non-zero values.
<DT><A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html#cardinality()"><B>cardinality()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/SparseObjectMatrix3D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix3D</A>
<DD>Returns the number of cells having non-zero values.
<DT><A HREF="../cern/jet/random/Beta.html#cdf(double)"><B>cdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Beta.html" title="class in cern.jet.random">Beta</A>
<DD>Returns the cumulative distribution function.
<DT><A HREF="../cern/jet/random/Binomial.html#cdf(int)"><B>cdf(int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Binomial.html" title="class in cern.jet.random">Binomial</A>
<DD>Returns the cumulative distribution function.
<DT><A HREF="../cern/jet/random/ChiSquare.html#cdf(double)"><B>cdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/ChiSquare.html" title="class in cern.jet.random">ChiSquare</A>
<DD>Returns the cumulative distribution function.
<DT><A HREF="../cern/jet/random/Empirical.html#cdf(int)"><B>cdf(int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html" title="class in cern.jet.random">Empirical</A>
<DD>Returns the cumulative distribution function.
<DT><A HREF="../cern/jet/random/EmpiricalWalker.html#cdf(int)"><B>cdf(int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/EmpiricalWalker.html" title="class in cern.jet.random">EmpiricalWalker</A>
<DD>Returns the cumulative distribution function.
<DT><A HREF="../cern/jet/random/Exponential.html#cdf(double)"><B>cdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Exponential.html" title="class in cern.jet.random">Exponential</A>
<DD>Returns the cumulative distribution function.
<DT><A HREF="../cern/jet/random/Gamma.html#cdf(double)"><B>cdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Gamma.html" title="class in cern.jet.random">Gamma</A>
<DD>Returns the cumulative distribution function.
<DT><A HREF="../cern/jet/random/NegativeBinomial.html#cdf(int)"><B>cdf(int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/NegativeBinomial.html" title="class in cern.jet.random">NegativeBinomial</A>
<DD>Returns the cumulative distribution function.
<DT><A HREF="../cern/jet/random/Normal.html#cdf(double)"><B>cdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Normal.html" title="class in cern.jet.random">Normal</A>
<DD>Returns the cumulative distribution function.
<DT><A HREF="../cern/jet/random/Poisson.html#cdf(int)"><B>cdf(int)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Poisson.html" title="class in cern.jet.random">Poisson</A>
<DD>Returns the cumulative distribution function.
<DT><A HREF="../cern/jet/random/StudentT.html#cdf(double)"><B>cdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/StudentT.html" title="class in cern.jet.random">StudentT</A>
<DD>Returns the cumulative distribution function.
<DT><A HREF="../cern/jet/random/Uniform.html#cdf(double)"><B>cdf(double)</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Uniform.html" title="class in cern.jet.random">Uniform</A>
<DD>Returns the cumulative distribution function (assuming a continous uniform distribution).
<DT><A HREF="../cern/jet/math/Arithmetic.html#ceil(double)"><B>ceil(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html" title="class in cern.jet.math">Arithmetic</A>
<DD>Returns the smallest <code>long &gt;= value</code>.
<DT><A HREF="../cern/jet/math/Functions.html#ceil"><B>ceil</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.ceil(a)</tt>.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#center()"><B>center()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html" title="class in hep.aida.bin">AbstractBin</A>
<DD>Returns <tt>center(0)</tt>.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#center(int)"><B>center(int)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html" title="class in hep.aida.bin">AbstractBin</A>
<DD>Returns a custom definable "center" measure; override this method if necessary.
<DT><A HREF="../cern/clhep/Units.html#centimeter"><B>centimeter</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#centimeter2"><B>centimeter2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#centimeter3"><B>centimeter3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/package-summary.html"><B>cern.clhep</B></A> - package cern.clhep<DD>A Java port of <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP 1.4.0</a> 
  (C++) - A Class Library for High Energy Physics; still quite incomplete - should 
  probably find a way to take cern.clhep out of this distribution and merge cern.clhep 
  with <a href="http://www-sldnt.slac.stanford.edu/jas/documentation/lcd/api/lcd/index.html">hep.lcd</a> 
  (SLAC).<DT><A HREF="../cern/colt/package-summary.html"><B>cern.colt</B></A> - package cern.colt<DD>Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.<DT><A HREF="../cern/colt/bitvector/package-summary.html"><B>cern.colt.bitvector</B></A> - package cern.colt.bitvector<DD>Bit vectors and bit matrices.<DT><A HREF="../cern/colt/buffer/package-summary.html"><B>cern.colt.buffer</B></A> - package cern.colt.buffer<DD>Fixed sized (non resizable) streaming buffers connected to a target objects to which data is automatically flushed upon buffer overflow.<DT><A HREF="../cern/colt/function/package-summary.html"><B>cern.colt.function</B></A> - package cern.colt.function<DD>Core interfaces for functions, comparisons and procedures on objects and primitive data types.<DT><A HREF="../cern/colt/list/package-summary.html"><B>cern.colt.list</B></A> - package cern.colt.list<DD>Resizable lists holding objects or primitive data types such as <tt>int</tt>, 
  <tt>double</tt>, etc.<DT><A HREF="../cern/colt/list/adapter/package-summary.html"><B>cern.colt.list.adapter</B></A> - package cern.colt.list.adapter<DD>List adapters that make Colt lists compatible with the JDK 1.2 Collections Framework.<DT><A HREF="../cern/colt/map/package-summary.html"><B>cern.colt.map</B></A> - package cern.colt.map<DD>Automatically growing and shrinking maps holding objects or primitive 
data types such as <tt>int</tt>, <tt>double</tt>, etc.<DT><A HREF="../cern/colt/matrix/package-summary.html"><B>cern.colt.matrix</B></A> - package cern.colt.matrix<DD>Matrix <i>interfaces and factories</i>; efficient and flexible dense and sparse 
1, 2, 3 and d-dimensional matrices holding objects or primitive data types such 
as <tt>int</tt>, <tt>double</tt>, etc; Templated, fixed sized (not dynamically 
resizable); Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>.<DT><A HREF="../cern/colt/matrix/bench/package-summary.html"><B>cern.colt.matrix.bench</B></A> - package cern.colt.matrix.bench<DD>Matrix benchmarks.<DT><A HREF="../cern/colt/matrix/doublealgo/package-summary.html"><B>cern.colt.matrix.doublealgo</B></A> - package cern.colt.matrix.doublealgo<DD>Double matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.<DT><A HREF="../cern/colt/matrix/impl/package-summary.html"><B>cern.colt.matrix.impl</B></A> - package cern.colt.matrix.impl<DD>Matrix <i>implementations</i>; You normally need not look at this package, because all concrete classes implement the abstract interfaces of <A HREF="../cern/colt/matrix/package-summary.html"><CODE>cern.colt.matrix</CODE></A>, <i>without subsetting or supersetting</i>.<DT><A HREF="../cern/colt/matrix/linalg/package-summary.html"><B>cern.colt.matrix.linalg</B></A> - package cern.colt.matrix.linalg<DD>Linear Algebraic matrix computations operating on <A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix"><CODE>DoubleMatrix2D</CODE></A> 
  and <A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix"><CODE>DoubleMatrix1D</CODE></A>.<DT><A HREF="../cern/colt/matrix/objectalgo/package-summary.html"><B>cern.colt.matrix.objectalgo</B></A> - package cern.colt.matrix.objectalgo<DD>Object matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.<DT><A HREF="../cern/jet/math/package-summary.html"><B>cern.jet.math</B></A> - package cern.jet.math<DD>Tools for basic and advanced mathematics: Arithmetics and Algebra, Polynomials and Chebyshev series, Bessel and Airy functions, 
Function Objects for generic function evaluation, etc.<DT><A HREF="../cern/jet/random/package-summary.html"><B>cern.jet.random</B></A> - package cern.jet.random<DD>Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.<DT><A HREF="../cern/jet/random/engine/package-summary.html"><B>cern.jet.random.engine</B></A> - package cern.jet.random.engine<DD>Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.<DT><A HREF="../cern/jet/random/sampling/package-summary.html"><B>cern.jet.random.sampling</B></A> - package cern.jet.random.sampling<DD>Samples (picks) random subsets of data sequences.<DT><A HREF="../cern/jet/stat/package-summary.html"><B>cern.jet.stat</B></A> - package cern.jet.stat<DD>Tools for basic and advanced statistics: Estimators, Gamma functions, Beta functions, Probabilities, Special integrals, etc.<DT><A HREF="../cern/jet/stat/quantile/package-summary.html"><B>cern.jet.stat.quantile</B></A> - package cern.jet.stat.quantile<DD>Scalable algorithms and data structures to compute approximate quantiles over very large data sequences.<DT><A HREF="../cern/jet/math/Functions.html#chain(cern.colt.function.DoubleDoubleFunction, cern.colt.function.DoubleFunction, cern.colt.function.DoubleFunction)"><B>chain(DoubleDoubleFunction, DoubleFunction, DoubleFunction)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs the function <tt>f( g(a), h(b) )</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#chain(cern.colt.function.DoubleFunction, cern.colt.function.DoubleDoubleFunction)"><B>chain(DoubleFunction, DoubleDoubleFunction)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs the function <tt>g( h(a,b) )</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#chain(cern.colt.function.DoubleFunction, cern.colt.function.DoubleFunction)"><B>chain(DoubleFunction, DoubleFunction)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs the function <tt>g( h(a) )</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#chain(cern.colt.function.IntFunction, cern.colt.function.IntFunction)"><B>chain(IntFunction, IntFunction)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs the function <tt>g( h(a) )</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#chain(cern.colt.function.IntFunction, cern.colt.function.IntIntFunction)"><B>chain(IntFunction, IntIntFunction)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs the function <tt>g( h(a,b) )</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#chain(cern.colt.function.IntIntFunction, cern.colt.function.IntFunction, cern.colt.function.IntFunction)"><B>chain(IntIntFunction, IntFunction, IntFunction)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs the function <tt>f( g(a), h(b) )</tt>.
<DT><A HREF="../cern/jet/math/Arithmetic.html#chbevl(double, double[], int)"><B>chbevl(double, double[], int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Arithmetic.html" title="class in cern.jet.math">Arithmetic</A>
<DD>Evaluates the series of Chebyshev polynomials Ti at argument x/2.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#checkRectangular(cern.colt.matrix.DoubleMatrix2D)"><B>checkRectangular(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Checks whether the given matrix <tt>A</tt> is <i>rectangular</i>.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix2D)"><B>checkShape(AbstractMatrix2D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">AbstractMatrix2D</A>
<DD>Sanity check for operations requiring two matrices with the same number of columns and rows.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix2D, cern.colt.matrix.impl.AbstractMatrix2D)"><B>checkShape(AbstractMatrix2D, AbstractMatrix2D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">AbstractMatrix2D</A>
<DD>Sanity check for operations requiring matrices with the same number of columns and rows.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix3D)"><B>checkShape(AbstractMatrix3D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html" title="class in cern.colt.matrix.impl">AbstractMatrix3D</A>
<DD>Sanity check for operations requiring two matrices with the same number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix3D, cern.colt.matrix.impl.AbstractMatrix3D)"><B>checkShape(AbstractMatrix3D, AbstractMatrix3D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html" title="class in cern.colt.matrix.impl">AbstractMatrix3D</A>
<DD>Sanity check for operations requiring matrices with the same number of slices, rows and columns.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix1D.html#checkSize(cern.colt.matrix.impl.AbstractMatrix1D)"><B>checkSize(AbstractMatrix1D)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix1D.html" title="class in cern.colt.matrix.impl">AbstractMatrix1D</A>
<DD>Sanity check for operations requiring two matrices with the same size.
<DT><A HREF="../cern/colt/matrix/linalg/Property.html#checkSquare(cern.colt.matrix.DoubleMatrix2D)"><B>checkSquare(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Property.html" title="class in cern.colt.matrix.linalg">Property</A>
<DD>Checks whether the given matrix <tt>A</tt> is <i>square</i>.
<DT><A HREF="../cern/jet/stat/Probability.html#chiSquare(double, double)"><B>chiSquare(double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the area under the left hand tail (from 0 to <tt>x</tt>)
 of the Chi square probability density function with
 <tt>v</tt> degrees of freedom.
<DT><A HREF="../cern/jet/stat/Probability.html#chiSquareComplemented(double, double)"><B>chiSquareComplemented(double, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Probability.html" title="class in cern.jet.stat">Probability</A>
<DD>Returns the area under the right hand tail (from <tt>x</tt> to
 infinity) of the Chi square probability density function
 with <tt>v</tt> degrees of freedom.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#classic_electr_radius"><B>classic_electr_radius</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Clears all bits of the receiver.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Clears all bits of the receiver.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#clear(int)"><B>clear(int)</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Changes the bit with index <tt>bitIndex</tt> to the "clear" (<tt>false</tt>) state.
<DT><A HREF="../cern/colt/bitvector/QuickBitVector.html#clear(long[], int)"><B>clear(long[], int)</B></A> - 
Static method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector">QuickBitVector</A>
<DD>Changes the bit with index <tt>bitIndex</tt> in the bitvector <tt>bits</tt> to the "clear" (<tt>false</tt>) state.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer.html" title="class in cern.colt.buffer">DoubleBuffer</A>
<DD>Sets the receiver's size to zero.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer2D.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer2D.html" title="class in cern.colt.buffer">DoubleBuffer2D</A>
<DD>Sets the receiver's size to zero.
<DT><A HREF="../cern/colt/buffer/DoubleBuffer3D.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/DoubleBuffer3D.html" title="class in cern.colt.buffer">DoubleBuffer3D</A>
<DD>Sets the receiver's size to zero.
<DT><A HREF="../cern/colt/buffer/IntBuffer.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer.html" title="class in cern.colt.buffer">IntBuffer</A>
<DD>Sets the receiver's size to zero.
<DT><A HREF="../cern/colt/buffer/IntBuffer2D.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer2D.html" title="class in cern.colt.buffer">IntBuffer2D</A>
<DD>Sets the receiver's size to zero.
<DT><A HREF="../cern/colt/buffer/IntBuffer3D.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/IntBuffer3D.html" title="class in cern.colt.buffer">IntBuffer3D</A>
<DD>Sets the receiver's size to zero.
<DT><A HREF="../cern/colt/buffer/ObjectBuffer.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.buffer.<A HREF="../cern/colt/buffer/ObjectBuffer.html" title="class in cern.colt.buffer">ObjectBuffer</A>
<DD>Sets the receiver's size to zero.
<DT><A HREF="../cern/colt/list/AbstractCollection.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</A>
<DD>Removes all elements from the receiver.
<DT><A HREF="../cern/colt/list/AbstractList.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Removes all elements from the receiver.
<DT><A HREF="../cern/colt/map/AbstractMap.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</A>
<DD>Removes all (key,value) associations from the receiver.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Removes all (key,value) associations from the receiver.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Removes all (key,value) associations from the receiver.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Removes all (key,value) associations from the receiver.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Removes all (key,value) associations from the receiver.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#clear()"><B>clear()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Removes all (key,value) associations from the receiver.
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#clear()"><B>clear()</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.quantile">DoubleQuantileFinder</A>
<DD>Removes all elements from the receiver.
<DT><A HREF="../hep/aida/bin/AbstractBin.html#clear()"><B>clear()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin.html" title="class in hep.aida.bin">AbstractBin</A>
<DD>Removes all elements from the receiver.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#clear()"><B>clear()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Removes all elements from the receiver.
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#clear()"><B>clear()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html" title="class in hep.aida.bin">QuantileBin1D</A>
<DD>Removes all elements from the receiver.
<DT><A HREF="../hep/aida/bin/StaticBin1D.html#clear()"><B>clear()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/StaticBin1D.html" title="class in hep.aida.bin">StaticBin1D</A>
<DD>Removes all elements from the receiver.
<DT><A HREF="../cern/colt/PersistentObject.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.<A HREF="../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A>
<DD>Returns a copy of the receiver.
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Cloning this <code>BitMatrix</code> produces a new <code>BitMatrix</code> 
 that is equal to it.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Cloning this <code>BitVector</code> produces a new <code>BitVector</code> 
 that is equal to it.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/CharArrayList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/IntArrayList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/LongArrayList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns a copy of the receiver such that the copy and the receiver <i>share</i> the same elements, but do not share the same array to index them;
 So modifying an object in the copy modifies the object in the receiver and vice versa;
 However, structurally modifying the copy (for example changing its size, setting other objects at indexes, etc.) does not affect the receiver and vice versa.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#clone()"><B>clone()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns a copy of the receiver.
<DT><A HREF="../cern/jet/random/AbstractDistribution.html#clone()"><B>clone()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/AbstractDistribution.html" title="class in cern.jet.random">AbstractDistribution</A>
<DD>Returns a deep copy of the receiver; the copy will produce identical sequences.
<DT><A HREF="../cern/jet/random/BreitWignerMeanSquare.html#clone()"><B>clone()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/BreitWignerMeanSquare.html" title="class in cern.jet.random">BreitWignerMeanSquare</A>
<DD>Returns a deep copy of the receiver; the copy will produce identical sequences.
<DT><A HREF="../cern/jet/random/Empirical.html#clone()"><B>clone()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Empirical.html" title="class in cern.jet.random">Empirical</A>
<DD>Returns a deep copy of the receiver; the copy will produce identical sequences.
<DT><A HREF="../cern/jet/random/EmpiricalWalker.html#clone()"><B>clone()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/EmpiricalWalker.html" title="class in cern.jet.random">EmpiricalWalker</A>
<DD>Returns a deep copy of the receiver; the copy will produce identical sequences.
<DT><A HREF="../cern/jet/random/NegativeBinomial.html#clone()"><B>clone()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/NegativeBinomial.html" title="class in cern.jet.random">NegativeBinomial</A>
<DD>Returns a deep copy of the receiver; the copy will produce identical sequences.
<DT><A HREF="../cern/jet/random/Poisson.html#clone()"><B>clone()</B></A> - 
Method in class cern.jet.random.<A HREF="../cern/jet/random/Poisson.html" title="class in cern.jet.random">Poisson</A>
<DD>Returns a deep copy of the receiver; the copy will produce identical sequences.
<DT><A HREF="../cern/jet/random/engine/MersenneTwister.html#clone()"><B>clone()</B></A> - 
Method in class cern.jet.random.engine.<A HREF="../cern/jet/random/engine/MersenneTwister.html" title="class in cern.jet.random.engine">MersenneTwister</A>
<DD>Returns a copy of the receiver; the copy will produce identical sequences.
<DT><A HREF="../cern/jet/random/sampling/RandomSampler.html#clone()"><B>clone()</B></A> - 
Method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSampler.html" title="class in cern.jet.random.sampling">RandomSampler</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html#clone()"><B>clone()</B></A> - 
Method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/RandomSamplingAssistant.html" title="class in cern.jet.random.sampling">RandomSamplingAssistant</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html#clone()"><B>clone()</B></A> - 
Method in class cern.jet.random.sampling.<A HREF="../cern/jet/random/sampling/WeightedRandomSampler.html" title="class in cern.jet.random.sampling">WeightedRandomSampler</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html#clone()"><B>clone()</B></A> - 
Method in interface cern.jet.stat.quantile.<A HREF="../cern/jet/stat/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.quantile">DoubleQuantileFinder</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#clone()"><B>clone()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#clone()"><B>clone()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#clone()"><B>clone()</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html" title="class in hep.aida.bin">QuantileBin1D</A>
<DD>Returns a deep copy of the receiver.
<DT><A HREF="../cern/clhep/Units.html#cm"><B>cm</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#cm2"><B>cm2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#cm3"><B>cm3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#columns()"><B>columns()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Returns the number of columns of the receiver.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html#columns()"><B>columns()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">AbstractMatrix2D</A>
<DD>Returns the number of columns.
<DT><A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html#columns()"><B>columns()</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/AbstractMatrix3D.html" title="class in cern.colt.matrix.impl">AbstractMatrix3D</A>
<DD>Returns the number of columns.
<DT><A HREF="../cern/colt/function/ByteComparator.html#compare(byte, byte)"><B>compare(byte, byte)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/ByteComparator.html" title="interface in cern.colt.function">ByteComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../cern/colt/function/CharComparator.html#compare(char, char)"><B>compare(char, char)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/CharComparator.html" title="interface in cern.colt.function">CharComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../cern/colt/function/DoubleComparator.html#compare(double, double)"><B>compare(double, double)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/DoubleComparator.html" title="interface in cern.colt.function">DoubleComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../cern/colt/function/FloatComparator.html#compare(float, float)"><B>compare(float, float)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/FloatComparator.html" title="interface in cern.colt.function">FloatComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../cern/colt/function/IntComparator.html#compare(int, int)"><B>compare(int, int)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/IntComparator.html" title="interface in cern.colt.function">IntComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../cern/colt/function/LongComparator.html#compare(long, long)"><B>compare(long, long)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/LongComparator.html" title="interface in cern.colt.function">LongComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../cern/colt/function/ShortComparator.html#compare(short, short)"><B>compare(short, short)</B></A> - 
Method in interface cern.colt.function.<A HREF="../cern/colt/function/ShortComparator.html" title="interface in cern.colt.function">ShortComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix1DComparator.html#compare(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>compare(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix1DComparator.html" title="interface in cern.colt.matrix.doublealgo">DoubleMatrix1DComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html#compare(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>compare(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/DoubleMatrix2DComparator.html" title="interface in cern.colt.matrix.doublealgo">DoubleMatrix2DComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html#compare(cern.colt.matrix.ObjectMatrix1D, cern.colt.matrix.ObjectMatrix1D)"><B>compare(ObjectMatrix1D, ObjectMatrix1D)</B></A> - 
Method in interface cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html" title="interface in cern.colt.matrix.objectalgo">ObjectMatrix1DComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix2DComparator.html#compare(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)"><B>compare(ObjectMatrix2D, ObjectMatrix2D)</B></A> - 
Method in interface cern.colt.matrix.objectalgo.<A HREF="../cern/colt/matrix/objectalgo/ObjectMatrix2DComparator.html" title="interface in cern.colt.matrix.objectalgo">ObjectMatrix2DComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../cern/jet/math/Functions.html#compare"><B>compare</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#compare(double)"><B>compare(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#compare"><B>compare</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#compare(int)"><B>compare(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.
<DT><A HREF="../hep/aida/bin/AbstractBin1D.html#compareWith(hep.aida.bin.AbstractBin1D)"><B>compareWith(AbstractBin1D)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/AbstractBin1D.html" title="class in hep.aida.bin">AbstractBin1D</A>
<DD>Computes the deviations from the receiver's measures to another bin's measures.
<DT><A HREF="../hep/aida/bin/MightyStaticBin1D.html#compareWith(hep.aida.bin.AbstractBin1D)"><B>compareWith(AbstractBin1D)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/MightyStaticBin1D.html" title="class in hep.aida.bin">MightyStaticBin1D</A>
<DD>Computes the deviations from the receiver's measures to another bin's measures.
<DT><A HREF="../hep/aida/bin/QuantileBin1D.html#compareWith(hep.aida.bin.AbstractBin1D)"><B>compareWith(AbstractBin1D)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/QuantileBin1D.html" title="class in hep.aida.bin">QuantileBin1D</A>
<DD>Computes the deviations from the receiver's measures to another bin's measures.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#compose(cern.colt.matrix.DoubleMatrix2D[][])"><B>compose(DoubleMatrix2D[][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Constructs a block matrix made from the given parts.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#compose(cern.colt.matrix.ObjectMatrix2D[][])"><B>compose(ObjectMatrix2D[][])</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>Constructs a block matrix made from the given parts.
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#composeDiagonal(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>composeDiagonal(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Constructs a diagonal block matrix from the given parts (the <i>direct sum</i> of two matrices).
<DT><A HREF="../cern/colt/matrix/DoubleFactory2D.html#composeDiagonal(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>composeDiagonal(DoubleMatrix2D, DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleFactory2D.html" title="class in cern.colt.matrix">DoubleFactory2D</A>
<DD>Constructs a diagonal block matrix from the given parts.
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#composeDiagonal(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)"><B>composeDiagonal(ObjectMatrix2D, ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>Constructs a diagonal block matrix from the given parts (the <i>direct sum</i> of two matrices).
<DT><A HREF="../cern/colt/matrix/ObjectFactory2D.html#composeDiagonal(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.ObjectMatrix2D)"><B>composeDiagonal(ObjectMatrix2D, ObjectMatrix2D, ObjectMatrix2D)</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix">ObjectFactory2D</A>
<DD>Constructs a diagonal block matrix from the given parts.
<DT><A HREF="../cern/colt/matrix/linalg/Algebra.html#cond(cern.colt.matrix.DoubleMatrix2D)"><B>cond(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A>
<DD>Returns the condition of matrix <tt>A</tt>, which is the ratio of largest to smallest singular value.
<DT><A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html#cond()"><B>cond()</B></A> - 
Method in class cern.colt.matrix.linalg.<A HREF="../cern/colt/matrix/linalg/SingularValueDecomposition.html" title="class in cern.colt.matrix.linalg">SingularValueDecomposition</A>
<DD>Returns the two norm condition number, which is <tt>max(S) / min(S)</tt>.
<DT><A HREF="../cern/jet/math/Functions.html#constant(double)"><B>constant(double)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Constructs a function that returns the constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/IntFunctions.html#constant(int)"><B>constant(int)</B></A> - 
Static method in class cern.jet.math.<A HREF="../cern/jet/math/IntFunctions.html" title="class in cern.jet.math">IntFunctions</A>
<DD>Constructs a function that returns the constant <tt>c</tt>.
<DT><A HREF="../cern/colt/list/AbstractBooleanList.html#contains(boolean)"><B>contains(boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractBooleanList.html" title="class in cern.colt.list">AbstractBooleanList</A>
<DD>Returns true if the receiver contains the specified element.
<DT><A HREF="../cern/colt/list/AbstractByteList.html#contains(byte)"><B>contains(byte)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractByteList.html" title="class in cern.colt.list">AbstractByteList</A>
<DD>Returns true if the receiver contains the specified element.
<DT><A HREF="../cern/colt/list/AbstractCharList.html#contains(char)"><B>contains(char)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractCharList.html" title="class in cern.colt.list">AbstractCharList</A>
<DD>Returns true if the receiver contains the specified element.
<DT><A HREF="../cern/colt/list/AbstractDoubleList.html#contains(double)"><B>contains(double)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractDoubleList.html" title="class in cern.colt.list">AbstractDoubleList</A>
<DD>Returns true if the receiver contains the specified element.
<DT><A HREF="../cern/colt/list/AbstractFloatList.html#contains(float)"><B>contains(float)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractFloatList.html" title="class in cern.colt.list">AbstractFloatList</A>
<DD>Returns true if the receiver contains the specified element.
<DT><A HREF="../cern/colt/list/AbstractIntList.html#contains(int)"><B>contains(int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractIntList.html" title="class in cern.colt.list">AbstractIntList</A>
<DD>Returns true if the receiver contains the specified element.
<DT><A HREF="../cern/colt/list/AbstractLongList.html#contains(long)"><B>contains(long)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractLongList.html" title="class in cern.colt.list">AbstractLongList</A>
<DD>Returns true if the receiver contains the specified element.
<DT><A HREF="../cern/colt/list/AbstractShortList.html#contains(short)"><B>contains(short)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractShortList.html" title="class in cern.colt.list">AbstractShortList</A>
<DD>Returns true if the receiver contains the specified element.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#contains(java.lang.Object, boolean)"><B>contains(Object, boolean)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns true if the receiver contains the specified element.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#containsKey(double)"><B>containsKey(double)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#containsKey(int)"><B>containsKey(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#containsKey(int)"><B>containsKey(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#containsKey(int)"><B>containsKey(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#containsKey(long)"><B>containsKey(long)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#containsKey(double)"><B>containsKey(double)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#containsKey(int)"><B>containsKey(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#containsKey(int)"><B>containsKey(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#containsKey(int)"><B>containsKey(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#containsKey(long)"><B>containsKey(long)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#containsValue(int)"><B>containsValue(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#containsValue(double)"><B>containsValue(double)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#containsValue(int)"><B>containsValue(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.
<DT><A HREF="../cern/colt/map/OpenDoubleIntHashMap.html#containsValue(int)"><B>containsValue(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenDoubleIntHashMap.html" title="class in cern.colt.map">OpenDoubleIntHashMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.
<DT><A HREF="../cern/colt/map/OpenIntDoubleHashMap.html#containsValue(double)"><B>containsValue(double)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map">OpenIntDoubleHashMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.
<DT><A HREF="../cern/colt/map/OpenIntIntHashMap.html#containsValue(int)"><B>containsValue(int)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntIntHashMap.html" title="class in cern.colt.map">OpenIntIntHashMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.
<DT><A HREF="../cern/colt/map/OpenIntObjectHashMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map">OpenIntObjectHashMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.
<DT><A HREF="../cern/colt/map/OpenLongObjectHashMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/OpenLongObjectHashMap.html" title="class in cern.colt.map">OpenLongObjectHashMap</A>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.
<DT><A HREF="../hep/aida/IAxis.html#coordToIndex(double)"><B>coordToIndex(double)</B></A> - 
Method in interface hep.aida.<A HREF="../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A>
<DD>Converts a coordinate on the axis to a bin number.
<DT><A HREF="../hep/aida/ref/FixedAxis.html#coordToIndex(double)"><B>coordToIndex(double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/FixedAxis.html" title="class in hep.aida.ref">FixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/ref/VariableAxis.html#coordToIndex(double)"><B>coordToIndex(double)</B></A> - 
Method in class hep.aida.ref.<A HREF="../hep/aida/ref/VariableAxis.html" title="class in hep.aida.ref">VariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/bitvector/BitMatrix.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>
<DD>Returns a shallow clone of the receiver; calls <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/bitvector/BitVector.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.bitvector.<A HREF="../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A>
<DD>Returns a deep copy of the receiver; calls <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/list/ByteArrayList.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/list/CharArrayList.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/CharArrayList.html" title="class in cern.colt.list">CharArrayList</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/list/DoubleArrayList.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/list/FloatArrayList.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/FloatArrayList.html" title="class in cern.colt.list">FloatArrayList</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/list/IntArrayList.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/list/LongArrayList.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/LongArrayList.html" title="class in cern.colt.list">LongArrayList</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/list/ObjectArrayList.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>
<DD>Returns a copy of the receiver; call <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/list/ShortArrayList.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ShortArrayList.html" title="class in cern.colt.list">ShortArrayList</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/map/AbstractDoubleIntMap.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/map/AbstractIntDoubleMap.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntDoubleMap.html" title="class in cern.colt.map">AbstractIntDoubleMap</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/map/AbstractIntIntMap.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntIntMap.html" title="class in cern.colt.map">AbstractIntIntMap</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/map/AbstractIntObjectMap.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/map/AbstractLongObjectMap.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.map.<A HREF="../cern/colt/map/AbstractLongObjectMap.html" title="class in cern.colt.map">AbstractLongObjectMap</A>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix1D.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>
<DD>Constructs and returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix2D.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>
<DD>Constructs and returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/matrix/DoubleMatrix3D.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/DoubleMatrix3D.html" title="class in cern.colt.matrix">DoubleMatrix3D</A>
<DD>Constructs and returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix1D.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>
<DD>Constructs and returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix2D.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>
<DD>Constructs and returns a deep copy of the receiver.
<DT><A HREF="../cern/colt/matrix/ObjectMatrix3D.html#copy()"><B>copy()</B></A> - 
Method in class cern.colt.matrix.<A HREF="../cern/colt/matrix/ObjectMatrix3D.html" title="class in cern.colt.matrix">ObjectMatrix3D</A>
<DD>Constructs and returns a deep copy of the receiver.
<DT><A HREF="../corejava/package-summary.html"><B>corejava</B></A> - package corejava<DD>C-like number formatting that follows <tt>printf</tt> conventions.<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#correlation(cern.colt.matrix.DoubleMatrix2D)"><B>correlation(DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Modifies the given covariance matrix to be a correlation matrix (in-place).
<DT><A HREF="../cern/jet/stat/Descriptive.html#correlation(cern.colt.list.DoubleArrayList, double, cern.colt.list.DoubleArrayList, double)"><B>correlation(DoubleArrayList, double, DoubleArrayList, double)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the correlation of two data sequences.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#correlation(hep.aida.bin.DynamicBin1D)"><B>correlation(DynamicBin1D)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns the correlation of two bins, which is <tt>corr(x,y) = covariance(x,y) / (stdDev(x)*stdDev(y))</tt> (Pearson's correlation coefficient).
<DT><A HREF="../cern/jet/math/Functions.html#cos"><B>cos</B></A> - 
Static variable in class cern.jet.math.<A HREF="../cern/jet/math/Functions.html" title="class in cern.jet.math">Functions</A>
<DD>Function that returns <tt>Math.cos(a)</tt>.
<DT><A HREF="../cern/clhep/Units.html#coulomb"><B>coulomb</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/BooleanArrayList.html#countSortFromTo(int, int)"><B>countSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/BooleanArrayList.html" title="class in cern.colt.list">BooleanArrayList</A>
<DD>Sorts the specified range of the receiver into ascending numerical order (<tt>false &lt; true</tt>).
<DT><A HREF="../cern/colt/list/ByteArrayList.html#countSortFromTo(int, int)"><B>countSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/ByteArrayList.html" title="class in cern.colt.list">ByteArrayList</A>
<DD>Sorts the specified range of the receiver into ascending numerical order.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#covariance(cern.colt.matrix.DoubleMatrix2D)"><B>covariance(DoubleMatrix2D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>Constructs and returns the covariance matrix of the given matrix.
<DT><A HREF="../cern/jet/stat/Descriptive.html#covariance(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><B>covariance(DoubleArrayList, DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.<A HREF="../cern/jet/stat/Descriptive.html" title="class in cern.jet.stat">Descriptive</A>
<DD>Returns the covariance of two data sequences, which is 
 <tt>cov(x,y) = (1/(size()-1)) * Sum((x[i]-mean(x)) * (y[i]-mean(y)))</tt>.
<DT><A HREF="../hep/aida/bin/DynamicBin1D.html#covariance(hep.aida.bin.DynamicBin1D)"><B>covariance(DynamicBin1D)</B></A> - 
Method in class hep.aida.bin.<A HREF="../hep/aida/bin/DynamicBin1D.html" title="class in hep.aida.bin">DynamicBin1D</A>
<DD>Returns the covariance of two bins, which is <tt>cov(x,y) = (1/size()) * Sum((x[i]-mean(x)) * (y[i]-mean(y)))</tt>.
<DT><A HREF="../cern/colt/matrix/impl/FormerFactory.html#create(java.lang.String)"><B>create(String)</B></A> - 
Method in class cern.colt.matrix.impl.<A HREF="../cern/colt/matrix/impl/FormerFactory.html" title="class in cern.colt.matrix.impl">FormerFactory</A>
<DD>Constructs and returns a new format instance.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#cube(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>cube(DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>2-d OLAP cube operator; Fills all cells of the given vectors into the given histogram.
<DT><A HREF="../cern/colt/matrix/doublealgo/Statistic.html#cube(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>cube(DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.doublealgo.<A HREF="../cern/colt/matrix/doublealgo/Statistic.html" title="class in cern.colt.matrix.doublealgo">Statistic</A>
<DD>3-d OLAP cube operator; Fills all cells of the given vectors into the given histogram.
<DT><A HREF="../cern/clhep/Units.html#curie"><B>curie</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.2.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://dsd.lbl.gov/~hoschek/colt >Colt Homepage</a>
</BODY>
</HTML>
