<?xml version="1.0" encoding="UTF-8" ?>
<project name="plg-cli" default="Compile Sources" basedir=".">

	<!-- Set global properties for this build -->
	<property environment="env" />
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="doc" location="doc" />
	<property name="lib" location="lib" />
	<property name="dist" location="dist" />
	<property name="release" location="latestrelease" />
	<property name="javaVersion" value="1.7" />
	
	<property name="main-class-LogGenerator" value="plg.cli.log.LogGenerator" />
	<property name="version-LogGenerator" value="0.6" />
	<property name="project-LogGenerator" value="LogGenerator" />
	
	<path id="classpath">
		<pathelement path="${build}" />
		<pathelement path="${java.class.path}" />
		<fileset dir=".">
			<include name="lib/**/*.jar" />
		</fileset>
	</path>

	<path id="libraries.path">
		<fileset dir="${lib.dir}">
			<include name="/**/*.jar" />
		</fileset>
	</path>

	<!-- Macros -->
	<macrodef name="compile">
		<sequential>
			<!-- Compile the java code from ${src}-@{module} into ${build} -->
			<javac
				srcdir="${src}"
				classpathref="classpath"
				destdir="${build}"
				nowarn="false"
				verbose="no"
				debug="true"
				debuglevel="lines,vars,source"
				deprecation="yes"
				source="${javaVersion}"
				target="${javaVersion}"
				includeantruntime="build.sysclasspath=last"
				>
				<!-- Check for unsafe operations -->
				<compilerarg value="-Xlint:unchecked" />
			</javac>
		</sequential>
	</macrodef>

	<!-- Targets -->
	<target name="Compile Sources">
		<buildnumber/>
		<!-- Create the build directory structure used by compile -->
		<!-- Create the time stamp -->
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${doc}" />
		<echo message="Compiling the sources" />
		<compile />
		<echo message="Making jar" />
		<makejar />
	</target>

	<macrodef name="makejarLogGenerator">
		<sequential>
			<!-- Create the distribution directory -->
			<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
			<unzip dest="${dist}/lib">
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</unzip>
			<jar jarfile="${dist}/${project-LogGenerator}-v${version-LogGenerator}.${build.number}.jar">
				<fileset dir="${build}">
					<include name="**" />
					<exclude name="test**" />
				</fileset>
				<fileset dir="${dist}/lib">
					<include name="**/*" />
					<exclude name="test**" />
					<exclude name="**/*html" />
				</fileset>
				<manifest>
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Specification-Title" value="${project-LogGenerator}" />
					<attribute name="Specification-Version" value="${version-LogGenerator}" />
					<attribute name="Specification-Vendor" value="http://andrea.burattin.net" />
					<attribute name="Implementation-Title" value="${project-LogGenerator}" />
					<attribute name="Implementation-Version" value="${version-LogGenerator}.${build.number} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="http://andrea.burattin.net" />
					<attribute name="Sealed" value="false" />
					<attribute name="Main-Class" value="${main-class-LogGenerator}" />
					<attribute name="Class-Path" value="${manifest.classpath}" />
				</manifest>
			</jar>
			<delete dir="${dist}/lib" />
			<copy file="${dist}/${project-LogGenerator}-v${version-LogGenerator}.${build.number}.jar" tofile="${dist}/${project-LogGenerator}.jar" overwrite="true" />
		</sequential>
	</macrodef>

	<macrodef name="makejarProcessGenerator">
		<sequential>
			<!-- Create the distribution directory -->
			<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
			<jar jarfile="${dist}/${project}-v${version}.${build.number}.jar">
				<fileset dir="${build}">
					<include name="**" />
					<exclude name="test**" />
				</fileset>
				<fileset dir="${src}">
					<include name="**" />
					<exclude name="test**" />
				</fileset>
				<fileset dir="${doc}">
					<include name="**" />
					<exclude name="test**" />
				</fileset>
				<manifest>
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Specification-Title" value="${project}" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Vendor" value="http://andrea.burattin.net" />
					<attribute name="Implementation-Title" value="${project}" />
					<attribute name="Implementation-Version" value="${version} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="http://andrea.burattin.net" />
					<attribute name="Sealed" value="false" />
					<attribute name="Main-Class" value="${main-class}" />
					<attribute name="Class-Path" value="${manifest.classpath}" />
				</manifest>
			</jar>
			<copy file="${dist}/${project}-v${version}.${build.number}.jar" tofile="${dist}/${project}.jar" overwrite="true" />
		</sequential>
	</macrodef>

	<target name="LogGenerator">
		<buildnumber/>
		<!-- Create the build directory structure used by compile -->
		<!-- Create the time stamp -->
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${doc}" />
		<echo message="Compiling the sources" />
		<compile />
		<echo message="Making jar for LogGenerator" />
		<makejarLogGenerator />
	</target>

	<target name="ProcessGenerator">
		<buildnumber/>
		<!-- Create the build directory structure used by compile -->
		<!-- Create the time stamp -->
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${doc}" />
		<echo message="Compiling the sources" />
		<compile />
		<echo message="Making jar for ProcessGenerator" />
		<makejarProcessGenerator />
	</target>
</project>