<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Nov 28 03:54:14 EST 2014 -->
<title>mxGraphMlCodec (JGraph X 3.1.2.0 API Specification)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGraphMlCodec (JGraph X 3.1.2.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphMlCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/io/mxGenericChangeCodec.html" title="class in com.mxgraph.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/io/mxModelCodec.html" title="class in com.mxgraph.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/io/mxGraphMlCodec.html" target="_top">Frames</a></li>
<li><a href="mxGraphMlCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.io</div>
<h2 title="Class mxGraphMlCodec" class="title">Class mxGraphMlCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.io.mxGraphMlCodec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">mxGraphMlCodec</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parses a GraphML .graphml file and imports it in the given graph.<br/>
 
 See wikipedia.org/wiki/GraphML for more on GraphML.
 
 This class depends from the classes contained in
 com.mxgraph.io.gmlImplements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/io/mxGraphMlCodec.html#mxGraphMlCodec()">mxGraphMlCodec</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/io/mxGraphMlCodec.html#addEdgeData(com.mxgraph.io.graphml.mxGraphMlEdge, com.mxgraph.model.mxCell)">addEdgeData</a></strong>(<a href="../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a>&nbsp;gmlEdge,
           <a href="../../../com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">mxCell</a>&nbsp;v)</code>
<div class="block">Add the edge data in the gmlEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/io/mxGraphMlCodec.html#addNodeData(com.mxgraph.io.graphml.mxGraphMlNode, com.mxgraph.model.mxCell)">addNodeData</a></strong>(<a href="../../../com/mxgraph/io/graphml/mxGraphMlNode.html" title="class in com.mxgraph.io.graphml">mxGraphMlNode</a>&nbsp;gmlNode,
           <a href="../../../com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">mxCell</a>&nbsp;v)</code>
<div class="block">Add the node data in the gmlNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/io/mxGraphMlCodec.html#decode(org.w3c.dom.Document, com.mxgraph.view.mxGraph)">decode</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document,
      <a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code>
<div class="block">Receives a GraphMl document and parses it generating a new graph that is inserted in graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mxgraph/io/graphml/mxGraphMlGraph.html" title="class in com.mxgraph.io.graphml">mxGraphMlGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/io/mxGraphMlCodec.html#decodeGraph(com.mxgraph.view.mxGraph, java.lang.Object, com.mxgraph.io.graphml.mxGraphMlGraph)">decodeGraph</a></strong>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
           <a href="../../../com/mxgraph/io/graphml/mxGraphMlGraph.html" title="class in com.mxgraph.io.graphml">mxGraphMlGraph</a>&nbsp;gmlGraph)</code>
<div class="block">Returns a Gml graph with the data of the vertexes and edges in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/io/mxGraphMlCodec.html#encode(com.mxgraph.view.mxGraph)">encode</a></strong>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code>
<div class="block">Generates a Xml document with the cells in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/io/mxGraphMlCodec.html#encodeXML(com.mxgraph.io.graphml.mxGraphMlGraph)">encodeXML</a></strong>(<a href="../../../com/mxgraph/io/graphml/mxGraphMlGraph.html" title="class in com.mxgraph.io.graphml">mxGraphMlGraph</a>&nbsp;gmlGraph)</code>
<div class="block">Generates a Xml document with the gmlGraph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphMlCodec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphMlCodec</h4>
<pre>public&nbsp;mxGraphMlCodec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(org.w3c.dom.Document, com.mxgraph.view.mxGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;void&nbsp;decode(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document,
          <a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</pre>
<div class="block">Receives a GraphMl document and parses it generating a new graph that is inserted in graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - XML to be parsed</dd><dd><code>graph</code> - Graph where the parsed graph is included.</dd></dl>
</li>
</ul>
<a name="encodeXML(com.mxgraph.io.graphml.mxGraphMlGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeXML</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;encodeXML(<a href="../../../com/mxgraph/io/graphml/mxGraphMlGraph.html" title="class in com.mxgraph.io.graphml">mxGraphMlGraph</a>&nbsp;gmlGraph)</pre>
<div class="block">Generates a Xml document with the gmlGraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gmlGraph</code> - Graph model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Xml document generated.</dd></dl>
</li>
</ul>
<a name="encode(com.mxgraph.view.mxGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;encode(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</pre>
<div class="block">Generates a Xml document with the cells in the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - Graph with the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Xml document generated.</dd></dl>
</li>
</ul>
<a name="decodeGraph(com.mxgraph.view.mxGraph, java.lang.Object, com.mxgraph.io.graphml.mxGraphMlGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeGraph</h4>
<pre>public static&nbsp;<a href="../../../com/mxgraph/io/graphml/mxGraphMlGraph.html" title="class in com.mxgraph.io.graphml">mxGraphMlGraph</a>&nbsp;decodeGraph(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
                         <a href="../../../com/mxgraph/io/graphml/mxGraphMlGraph.html" title="class in com.mxgraph.io.graphml">mxGraphMlGraph</a>&nbsp;gmlGraph)</pre>
<div class="block">Returns a Gml graph with the data of the vertexes and edges in the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gmlGraph</code> - Gml document where the elements are put.</dd><dd><code>parent</code> - Parent cell of the vertexes and edges to be added.</dd><dd><code>graph</code> - Graph that contains the vertexes and edges.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the document with the elements added.</dd></dl>
</li>
</ul>
<a name="addNodeData(com.mxgraph.io.graphml.mxGraphMlNode, com.mxgraph.model.mxCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeData</h4>
<pre>public static&nbsp;void&nbsp;addNodeData(<a href="../../../com/mxgraph/io/graphml/mxGraphMlNode.html" title="class in com.mxgraph.io.graphml">mxGraphMlNode</a>&nbsp;gmlNode,
               <a href="../../../com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">mxCell</a>&nbsp;v)</pre>
<div class="block">Add the node data in the gmlNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gmlNode</code> - Gml node where the data add.</dd><dd><code>v</code> - mxCell where data are obtained.</dd></dl>
</li>
</ul>
<a name="addEdgeData(com.mxgraph.io.graphml.mxGraphMlEdge, com.mxgraph.model.mxCell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEdgeData</h4>
<pre>public static&nbsp;void&nbsp;addEdgeData(<a href="../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a>&nbsp;gmlEdge,
               <a href="../../../com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">mxCell</a>&nbsp;v)</pre>
<div class="block">Add the edge data in the gmlEdge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gmlEdge</code> - Gml edge where the data add.</dd><dd><code>v</code> - mxCell where data are obtained.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphMlCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/io/mxGenericChangeCodec.html" title="class in com.mxgraph.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/io/mxModelCodec.html" title="class in com.mxgraph.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/io/mxGraphMlCodec.html" target="_top">Frames</a></li>
<li><a href="mxGraphMlCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
