<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Nov 28 03:54:14 EST 2014 -->
<title>mxStylesheetCodec (JGraph X 3.1.2.0 API Specification)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxStylesheetCodec (JGraph X 3.1.2.0 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxStylesheetCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/io/mxRootChangeCodec.html" title="class in com.mxgraph.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/io/mxTerminalChangeCodec.html" title="class in com.mxgraph.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/io/mxStylesheetCodec.html" target="_top">Frames</a></li>
<li><a href="mxStylesheetCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mxgraph.io.mxObjectCodec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.io</div>
<h2 title="Class mxStylesheetCodec" class="title">Class mxStylesheetCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">com.mxgraph.io.mxObjectCodec</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.io.mxStylesheetCodec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">mxStylesheetCodec</span>
extends <a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></pre>
<div class="block">Codec for mxStylesheets. This class is created and registered
 dynamically at load time and used implicitely via mxCodec
 and the mxCodecRegistry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mxgraph.io.mxObjectCodec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.io.<a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></h3>
<code><a href="../../../com/mxgraph/io/mxObjectCodec.html#accessors">accessors</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#exclude">exclude</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#fields">fields</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#idrefs">idrefs</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#mapping">mapping</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#reverse">reverse</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#template">template</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/io/mxStylesheetCodec.html#mxStylesheetCodec()">mxStylesheetCodec</a></strong>()</code>
<div class="block">Constructs a new model codec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/io/mxStylesheetCodec.html#mxStylesheetCodec(java.lang.Object)">mxStylesheetCodec</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;template)</code>
<div class="block">Constructs a new stylesheet codec for the given template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/io/mxStylesheetCodec.html#mxStylesheetCodec(java.lang.Object, java.lang.String[], java.lang.String[], java.util.Map)">mxStylesheetCodec</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;template,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exclude,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;idrefs,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapping)</code>
<div class="block">Constructs a new model codec for the given arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/io/mxStylesheetCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decode</a></strong>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;into)</code>
<div class="block">Decodes the given mxStylesheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/io/mxStylesheetCodec.html#encode(com.mxgraph.io.mxCodec, java.lang.Object)">encode</a></strong>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Encodes the given mxStylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/io/mxStylesheetCodec.html#getStringValue(java.util.Map.Entry)">getStringValue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;entry)</code>
<div class="block">Returns the string for encoding the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxgraph.io.mxObjectCodec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.io.<a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></h3>
<code><a href="../../../com/mxgraph/io/mxObjectCodec.html#addObjectValue(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">addObjectValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#afterDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">afterDecode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#afterEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">afterEncode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#beforeDecode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">beforeDecode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#beforeEncode(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">beforeEncode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#cloneTemplate(org.w3c.dom.Node)">cloneTemplate</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#convertValueFromXml(java.lang.Class, java.lang.Object)">convertValueFromXml</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#convertValueToXml(java.lang.Object)">convertValueToXml</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node)">decode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttribute(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeAttribute</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttributes(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeAttributes</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeChild(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeChild</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeChildren(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeChildren</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeNode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decodeNode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeElements(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">encodeElements</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeFields(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">encodeFields</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeObject(com.mxgraph.io.mxCodec, java.lang.Object, org.w3c.dom.Node)">encodeObject</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeValue(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">encodeValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getAccessor(java.lang.Object, java.lang.reflect.Field, boolean)">getAccessor</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getAttributeName(java.lang.String)">getAttributeName</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getField(java.lang.Object, java.lang.String)">getField</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldName(java.lang.String)">getFieldName</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldTemplate(java.lang.Object, java.lang.String, org.w3c.dom.Node)">getFieldTemplate</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldValue(java.lang.Object, java.lang.String)">getFieldValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldValueWithAccessor(java.lang.Object, java.lang.reflect.Field)">getFieldValueWithAccessor</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getMethod(java.lang.Object, java.lang.String, java.lang.Class[])">getMethod</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getName()">getName</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getTemplate()">getTemplate</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#isExcluded(java.lang.Object, java.lang.String, java.lang.Object, boolean)">isExcluded</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#isPrimitiveValue(java.lang.Object)">isPrimitiveValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#isReference(java.lang.Object, java.lang.String, java.lang.Object, boolean)">isReference</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#processInclude(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">processInclude</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#setFieldValue(java.lang.Object, java.lang.String, java.lang.Object)">setFieldValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#setFieldValueWithAccessor(java.lang.Object, java.lang.reflect.Field, java.lang.Object)">setFieldValueWithAccessor</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">writeAttribute</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#writeComplexAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">writeComplexAttribute</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#writePrimitiveAttribute(com.mxgraph.io.mxCodec, java.lang.Object, java.lang.String, java.lang.Object, org.w3c.dom.Node)">writePrimitiveAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxStylesheetCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxStylesheetCodec</h4>
<pre>public&nbsp;mxStylesheetCodec()</pre>
<div class="block">Constructs a new model codec.</div>
</li>
</ul>
<a name="mxStylesheetCodec(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxStylesheetCodec</h4>
<pre>public&nbsp;mxStylesheetCodec(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;template)</pre>
<div class="block">Constructs a new stylesheet codec for the given template.</div>
</li>
</ul>
<a name="mxStylesheetCodec(java.lang.Object, java.lang.String[], java.lang.String[], java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxStylesheetCodec</h4>
<pre>public&nbsp;mxStylesheetCodec(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;template,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exclude,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;idrefs,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapping)</pre>
<div class="block">Constructs a new model codec for the given arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(com.mxgraph.io.mxCodec, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;encode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Encodes the given mxStylesheet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/mxgraph/io/mxObjectCodec.html#encode(com.mxgraph.io.mxCodec, java.lang.Object)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - Codec that controls the encoding process.</dd><dd><code>obj</code> - Object to be encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the resulting XML node that represents the given object.</dd></dl>
</li>
</ul>
<a name="getStringValue(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringValue(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;entry)</pre>
<div class="block">Returns the string for encoding the given value.</div>
</li>
</ul>
<a name="decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;into)</pre>
<div class="block">Decodes the given mxStylesheet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/mxgraph/io/mxObjectCodec.html#decode(com.mxgraph.io.mxCodec, org.w3c.dom.Node, java.lang.Object)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dec</code> - Codec that controls the encoding process.</dd><dd><code>node</code> - XML node to be decoded.</dd><dd><code>into</code> - Optional object to encode the node into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the resulting object that represents the given XML node
 or the object given to the method as the into parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxStylesheetCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.1.2.0</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/io/mxRootChangeCodec.html" title="class in com.mxgraph.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/io/mxTerminalChangeCodec.html" title="class in com.mxgraph.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/io/mxStylesheetCodec.html" target="_top">Frames</a></li>
<li><a href="mxStylesheetCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mxgraph.io.mxObjectCodec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
