<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>plg</groupId>
	<artifactId>libPlgStream</artifactId>
	<version>0.0.2</version>
	<name></name>
	<description></description>
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>plg</groupId>
			<artifactId>libPlg</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>pmcep</groupId>
			<artifactId>mqtt-xes</artifactId>
			<version>0.3.2</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>bintray-delas-plg</id>
			<name>delas-plg</name>
			<url>https://api.bintray.com/maven/delas/plg/libPlgStream/;publish=1</url>
		</repository>
	</distributionManagement>
</project>