<?xml version="1.0" encoding="UTF-8" ?>
<project name="plgResources" default="Compile Sources" basedir=".">

	<!-- Set global properties for this build -->
	<property environment="env" />
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="doc" location="doc" />
	<property name="dist" location="dist" />
	<property name="release" location="latestrelease" />
	<property name="version" value="1.0" />
	<property name="project" value="plgResources" />
	<property name="javaVersion" value="1.7" />

	<path id="classpath">
		<pathelement path="${build}" />
		<pathelement path="${java.class.path}" />
	</path>

	<!-- Macros -->
	<macrodef name="makejar">
		<sequential>
			<!-- Create the distribution directory -->
			<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
			<jar jarfile="${dist}/${project}-v${version}.${build.number}.jar">
				<fileset dir="${src}">
					<include name="**" />
					<exclude name="test**" />
				</fileset>
				<manifest>
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Specification-Title" value="${project}" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Vendor" value="http://andrea.burattin.net" />
					<attribute name="Implementation-Title" value="${project}" />
					<attribute name="Implementation-Version" value="${version}.${build.number} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="http://andrea.burattin.net" />
				</manifest>
			</jar>
			<copy file="${dist}/${project}-v${version}.${build.number}.jar" tofile="${dist}/${project}.jar" overwrite="true" />
		</sequential>
	</macrodef>

	<!-- Targets -->
	<target name="Create Javadoc" description="Generated javadoc">
		<javadoc packagenames="**" classpathref="classpath" useexternalfile="true" 
			defaultexcludes="yes" destdir="${doc}" author="true" version="true" 
			verbose="false" use="true" windowtitle="${project}">
			<fileset dir=".">
				<include name="src/**" />
				<exclude name="src/test/**" />
				<exclude name="**/*.jj" />
				<exclude name="**/*.jjt" />
			</fileset>
		</javadoc>
	</target>

	<target name="Compile Sources">
		<buildnumber />
		<!-- Create the build directory structure used by compile -->
		<!-- Create the time stamp -->
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${doc}" />
		<echo message="Making jar" />
		<makejar />
	</target>
</project>